// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 4134}}";
			sepNavSelRange = "{6136, 0}";
			sepNavVisRange = "{6060, 508}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5EFCAF641353D207008BB73A /* SeedCluster */;
		activeTarget = 8D1107260486CEB800E47090 /* SeedCluster */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SeedCluster */,
		);
		breakpoints = (
		);
		codeSenseManager = 5EFCAF8B1353D227008BB73A /* Code sense */;
		executables = (
			5EFCAF641353D207008BB73A /* SeedCluster */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1290,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325185874;
			PBXWorkspaceStateSaveDate = 325185874;
		};
		perUserProjectItems = {
			5E14DED31362234500AEE85A /* PBXTextBookmark */ = 5E14DED31362234500AEE85A /* PBXTextBookmark */;
			5E14DED41362234500AEE85A /* PBXTextBookmark */ = 5E14DED41362234500AEE85A /* PBXTextBookmark */;
			5E14DED81362234500AEE85A /* PBXTextBookmark */ = 5E14DED81362234500AEE85A /* PBXTextBookmark */;
			5E14DED91362234500AEE85A /* PBXTextBookmark */ = 5E14DED91362234500AEE85A /* PBXTextBookmark */;
			5E14DEDA1362234500AEE85A /* PBXTextBookmark */ = 5E14DEDA1362234500AEE85A /* PBXTextBookmark */;
			5E14DEDB1362234500AEE85A /* PBXTextBookmark */ = 5E14DEDB1362234500AEE85A /* PBXTextBookmark */;
			5E14DEDD1362234500AEE85A /* PBXTextBookmark */ = 5E14DEDD1362234500AEE85A /* PBXTextBookmark */;
			5E14DEDE1362234500AEE85A /* PBXTextBookmark */ = 5E14DEDE1362234500AEE85A /* PBXTextBookmark */;
			5E14DEDF1362234500AEE85A /* PBXTextBookmark */ = 5E14DEDF1362234500AEE85A /* PBXTextBookmark */;
			5E14DEE11362234500AEE85A /* PBXTextBookmark */ = 5E14DEE11362234500AEE85A /* PBXTextBookmark */;
			5E14DF1413622F7C00AEE85A /* PBXTextBookmark */ = 5E14DF1413622F7C00AEE85A /* PBXTextBookmark */;
			5E14DF1513622F7C00AEE85A /* PBXTextBookmark */ = 5E14DF1513622F7C00AEE85A /* PBXTextBookmark */;
			5E14DF421362353300AEE85A /* PBXTextBookmark */ = 5E14DF421362353300AEE85A /* PBXTextBookmark */;
			5E14DF441362353300AEE85A /* PBXTextBookmark */ = 5E14DF441362353300AEE85A /* PBXTextBookmark */;
			5E14DF94136239DA00AEE85A /* PBXTextBookmark */ = 5E14DF94136239DA00AEE85A /* PBXTextBookmark */;
			5E14DFF713623EED00AEE85A /* PBXTextBookmark */ = 5E14DFF713623EED00AEE85A /* PBXTextBookmark */;
			5E14DFF813623EED00AEE85A /* PBXTextBookmark */ = 5E14DFF813623EED00AEE85A /* PBXTextBookmark */;
			5E14E00F1365E78200AEE85A /* PBXTextBookmark */ = 5E14E00F1365E78200AEE85A /* PBXTextBookmark */;
		};
		sourceControlManager = 5EFCAF8A1353D227008BB73A /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* SeedCluster_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 935}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	4003D274134F7B9A0058C709 /* Kinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 2171}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2865}";
		};
	};
	4003D275134F7B9A0058C709 /* libfreenect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 2171}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2463}";
		};
	};
	4003D276134F7B9A0058C709 /* libusb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 17095}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2797}";
		};
	};
	4003D34E134F7E120058C709 /* Kinect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 5304}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{10214, 1836}";
		};
	};
	4003D41C134F8EB80058C709 /* TileCluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 935}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 580}";
		};
	};
	4003D41D134F8ECA0058C709 /* Tile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 1924}}";
			sepNavSelRange = "{3397, 0}";
			sepNavVisRange = "{1369, 1768}";
		};
	};
	4003D41E134F8ECA0058C709 /* TileCluster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 935}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	400E022413614ECC00855B19 /* Ease.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 937}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	400E022513614ECC00855B19 /* Seed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 912}}";
			sepNavSelRange = "{387, 20}";
			sepNavVisRange = "{0, 411}";
		};
	};
	400E022613614EDC00855B19 /* Seed.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 912}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	400E02431361515B00855B19 /* Ease.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 912}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	403BD98B135CA7730071B047 /* HandTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 2327}}";
			sepNavSelRange = "{3454, 17}";
			sepNavVisRange = "{1678, 2426}";
		};
	};
	403BD98C135CA7810071B047 /* HandTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 912}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	407B881F13515A490069D7B7 /* TileState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 935}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	40E259D6135F709800C92521 /* FrameBridge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	5E14DED31362234500AEE85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400E022413614ECC00855B19 /* Ease.h */;
		name = "Ease.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	5E14DED41362234500AEE85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SeedCluster_Prefix.pch */;
		name = "SeedCluster_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	5E14DED81362234500AEE85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D276134F7B9A0058C709 /* libusb.h */;
		name = "libusb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2797;
		vrLoc = 0;
	};
	5E14DED91362234500AEE85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D275134F7B9A0058C709 /* libfreenect.h */;
		name = "libfreenect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2463;
		vrLoc = 0;
	};
	5E14DEDA1362234500AEE85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D274134F7B9A0058C709 /* Kinect.h */;
		name = "Kinect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2865;
		vrLoc = 0;
	};
	5E14DEDB1362234500AEE85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41C134F8EB80058C709 /* TileCluster.h */;
		name = "TileCluster.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	5E14DEDD1362234500AEE85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41E134F8ECA0058C709 /* TileCluster.cpp */;
		name = "TileCluster.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	5E14DEDE1362234500AEE85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 144";
		rLen = 0;
		rLoc = 3397;
		rType = 0;
		vrLen = 1768;
		vrLoc = 1369;
	};
	5E14DEDF1362234500AEE85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407B881F13515A490069D7B7 /* TileState.cpp */;
		name = "TileState.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	5E14DEE11362234500AEE85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 129";
		rLen = 17;
		rLoc = 3454;
		rType = 0;
		vrLen = 2426;
		vrLoc = 1678;
	};
	5E14DF1413622F7C00AEE85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 42";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	5E14DF1513622F7C00AEE85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D34E134F7E120058C709 /* Kinect.cpp */;
		name = "Kinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1836;
		vrLoc = 10214;
	};
	5E14DF421362353300AEE85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400E022513614ECC00855B19 /* Seed.h */;
		name = "Seed.h: 23";
		rLen = 20;
		rLoc = 387;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	5E14DF441362353300AEE85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D6135F709800C92521 /* FrameBridge.cpp */;
		name = "FrameBridge.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	5E14DF94136239DA00AEE85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400E02431361515B00855B19 /* Ease.cpp */;
		name = "Ease.cpp: 26";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	5E14DFF713623EED00AEE85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400E022613614EDC00855B19 /* Seed.cpp */;
		name = "Seed.cpp: 22";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	5E14DFF813623EED00AEE85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 324";
		rLen = 0;
		rLoc = 8705;
		rType = 0;
		vrLen = 1772;
		vrLoc = 7389;
	};
	5E14E00F1365E78200AEE85A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 326";
		rLen = 0;
		rLoc = 8759;
		rType = 0;
		vrLen = 1766;
		vrLoc = 7389;
	};
	5EFCAF641353D207008BB73A /* SeedCluster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SeedCluster;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5EFCAF8A1353D227008BB73A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5EFCAF8B1353D227008BB73A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* SeedCluster */ = {
		activeExec = 0;
		executables = (
			5EFCAF641353D207008BB73A /* SeedCluster */,
		);
	};
}
