// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 3380}}";
			sepNavSelRange = "{4018, 0}";
			sepNavVisRange = "{0, 1648}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5EFCAF641353D207008BB73A /* SeedCluster */;
		activeTarget = 8D1107260486CEB800E47090 /* SeedCluster */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SeedCluster */,
		);
		breakpoints = (
			5E29F706135516FD009CCA0F /* cinderlightapp.cpp:58 */,
		);
		codeSenseManager = 5EFCAF8B1353D227008BB73A /* Code sense */;
		executables = (
			5EFCAF641353D207008BB73A /* SeedCluster */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1287,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324596962;
			PBXWorkspaceStateSaveDate = 324596962;
		};
		perUserProjectItems = {
			5E29F7D713552A48009CCA0F = 5E29F7D713552A48009CCA0F /* PBXTextBookmark */;
			5E29F85F1355311B009CCA0F = 5E29F85F1355311B009CCA0F /* PBXTextBookmark */;
			5E29F91D13553716009CCA0F = 5E29F91D13553716009CCA0F /* PBXTextBookmark */;
			5E29F93A1356052F009CCA0F = 5E29F93A1356052F009CCA0F /* PBXTextBookmark */;
			5E29FC101356489D009CCA0F = 5E29FC101356489D009CCA0F /* PBXTextBookmark */;
			5E29FC8213564D03009CCA0F = 5E29FC8213564D03009CCA0F /* PBXTextBookmark */;
			5E29FC8313564D03009CCA0F = 5E29FC8313564D03009CCA0F /* PBXTextBookmark */;
			5E29FC8513564D03009CCA0F = 5E29FC8513564D03009CCA0F /* PBXTextBookmark */;
			5E29FC9713564D85009CCA0F = 5E29FC9713564D85009CCA0F /* PBXTextBookmark */;
			5E29FC9813564D85009CCA0F = 5E29FC9813564D85009CCA0F /* PBXTextBookmark */;
			5E29FC9A13564D85009CCA0F = 5E29FC9A13564D85009CCA0F /* PBXTextBookmark */;
			5E5B19D61357B46D001A5ED2 = 5E5B19D61357B46D001A5ED2 /* PBXTextBookmark */;
			5E5B19D71357B46D001A5ED2 = 5E5B19D71357B46D001A5ED2 /* PBXTextBookmark */;
			5E5B1B451358CFFF001A5ED2 = 5E5B1B451358CFFF001A5ED2 /* PBXTextBookmark */;
			5E5B1B461358CFFF001A5ED2 = 5E5B1B461358CFFF001A5ED2 /* PBXTextBookmark */;
			5EE3CB571358E03A00933294 = 5EE3CB571358E03A00933294 /* PBXTextBookmark */;
			5EE3CB5A1358E03A00933294 = 5EE3CB5A1358E03A00933294 /* PBXTextBookmark */;
		};
		sourceControlManager = 5EFCAF8A1353D227008BB73A /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* SeedCluster_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 967}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	4003D34E134F7E120058C709 /* Kinect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 5057}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2648}";
		};
	};
	4003D41A134F8EB80058C709 /* Resources.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 967}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 134}";
		};
	};
	4003D41B134F8EB80058C709 /* Tile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 967}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{0, 1052}";
		};
	};
	4003D41C134F8EB80058C709 /* TileCluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 967}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	4003D41D134F8ECA0058C709 /* Tile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1465, 2626}}";
			sepNavSelRange = "{2162, 0}";
			sepNavVisRange = "{1311, 1419}";
			sepNavWindowFrame = "{{956, 262}, {1604, 984}}";
		};
	};
	4003D41E134F8ECA0058C709 /* TileCluster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 967}}";
			sepNavSelRange = "{605, 5}";
			sepNavVisRange = "{0, 1024}";
		};
	};
	407B881E13515A310069D7B7 /* TileState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 967}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	407B881F13515A490069D7B7 /* TileState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 806}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	5E29F706135516FD009CCA0F /* cinderlightapp.cpp:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 5E29F707135516FD009CCA0F /* cinderlightapp.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		modificationTime = 324596972.736375;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	5E29F707135516FD009CCA0F /* cinderlightapp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cinderlightapp.cpp;
		path = "/Users/noneis/Downloads/gist839580-e42bd41f1e55f30f5b7de66e18e24d61eb1b4c89 2/cinderlightapp.cpp";
		sourceTree = "<absolute>";
	};
	5E29F7C7135529A0009CCA0F /* cinderlightapp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = cinderlightapp.cpp;
		path = "/Users/noneis/Downloads/gist839580-e42bd41f1e55f30f5b7de66e18e24d61eb1b4c89 2/cinderlightapp.cpp";
		sourceTree = "<absolute>";
	};
	5E29F7D713552A48009CCA0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E29F7C7135529A0009CCA0F /* cinderlightapp.cpp */;
		name = "cinderlightapp.cpp: 62";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1728;
		vrLoc = 249;
	};
	5E29F82513552F46009CCA0F /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = ../../Cinder/include/cinder/gl/gl.h;
		sourceTree = "<group>";
	};
	5E29F85F1355311B009CCA0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41A134F8EB80058C709 /* Resources.h */;
		name = "Resources.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 134;
		vrLoc = 0;
	};
	5E29F91D13553716009CCA0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SeedCluster_Prefix.pch */;
		name = "SeedCluster_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	5E29F93A1356052F009CCA0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D34E134F7E120058C709 /* Kinect.cpp */;
		name = "Kinect.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2648;
		vrLoc = 0;
	};
	5E29FBAD1356450D009CCA0F /* sp_counted_base_gcc_x86.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = sp_counted_base_gcc_x86.hpp;
		path = /Work/xbox/dev/seeds/Cinder/boost/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp;
		sourceTree = "<absolute>";
	};
	5E29FC101356489D009CCA0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E29FBAD1356450D009CCA0F /* sp_counted_base_gcc_x86.hpp */;
		name = "sp_counted_base_gcc_x86.hpp: 66";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1550;
		vrLoc = 0;
	};
	5E29FC8213564D03009CCA0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407B881E13515A310069D7B7 /* TileState.h */;
		name = "TileState.h: 37";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	5E29FC8313564D03009CCA0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41C134F8EB80058C709 /* TileCluster.h */;
		name = "TileCluster.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	5E29FC8513564D03009CCA0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41E134F8ECA0058C709 /* TileCluster.cpp */;
		name = "TileCluster.cpp: 27";
		rLen = 5;
		rLoc = 605;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	5E29FC9713564D85009CCA0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41B134F8EB80058C709 /* Tile.h */;
		name = "Tile.h: 39";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	5E29FC9813564D85009CCA0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407B881F13515A490069D7B7 /* TileState.cpp */;
		name = "TileState.cpp: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	5E29FC9A13564D85009CCA0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E29F82513552F46009CCA0F /* gl.h */;
		name = "gl.h: 199";
		rLen = 13;
		rLoc = 11765;
		rType = 0;
		vrLen = 5764;
		vrLoc = 11566;
	};
	5E5B19D61357B46D001A5ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 164";
		rLen = 0;
		rLoc = 4018;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	5E5B19D71357B46D001A5ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 44";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1857;
		vrLoc = 0;
	};
	5E5B1B451358CFFF001A5ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 23";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1332;
		vrLoc = 1311;
	};
	5E5B1B461358CFFF001A5ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E5B1B471358CFFF001A5ED2 /* gl.h */;
		name = "gl.h: 199";
		rLen = 13;
		rLoc = 11765;
		rType = 0;
		vrLen = 6059;
		vrLoc = 11310;
	};
	5E5B1B471358CFFF001A5ED2 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Work/xbox/dev/seeds/Cinder/include/cinder/gl/gl.h;
		sourceTree = "<absolute>";
	};
	5EE3CB571358E03A00933294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 90";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 1419;
		vrLoc = 1311;
	};
	5EE3CB5A1358E03A00933294 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E29F82513552F46009CCA0F /* gl.h */;
		name = "gl.h: 199";
		rLen = 13;
		rLoc = 11765;
		rType = 0;
		vrLen = 5996;
		vrLoc = 11310;
	};
	5EFCAF641353D207008BB73A /* SeedCluster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SeedCluster;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5EFCAF8A1353D227008BB73A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5EFCAF8B1353D227008BB73A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* SeedCluster */ = {
		activeExec = 0;
		executables = (
			5EFCAF641353D207008BB73A /* SeedCluster */,
		);
	};
}
