// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 8697}}";
			sepNavSelRange = "{18686, 0}";
			sepNavVisRange = "{17804, 1744}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5EFCAF641353D207008BB73A /* SeedCluster */;
		activeTarget = 8D1107260486CEB800E47090 /* SeedCluster */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SeedCluster */,
		);
		breakpoints = (
		);
		codeSenseManager = 5EFCAF8B1353D227008BB73A /* Code sense */;
		executables = (
			5EFCAF641353D207008BB73A /* SeedCluster */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					942,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326326141;
			PBXWorkspaceStateSaveDate = 326326141;
		};
		perUserProjectItems = {
			5E1B69A4137339DA00F831B6 = 5E1B69A4137339DA00F831B6 /* PBXTextBookmark */;
			5E1B69B813733AF400F831B6 = 5E1B69B813733AF400F831B6 /* PBXTextBookmark */;
			5E1B69B913733AF400F831B6 = 5E1B69B913733AF400F831B6 /* PBXTextBookmark */;
			5E1B69BD13733B8D00F831B6 = 5E1B69BD13733B8D00F831B6 /* PBXTextBookmark */;
			5E1B69C113733BC000F831B6 = 5E1B69C113733BC000F831B6 /* PBXTextBookmark */;
			5E1B69C513733BE900F831B6 = 5E1B69C513733BE900F831B6 /* PBXTextBookmark */;
			5E1B69C913733C1500F831B6 = 5E1B69C913733C1500F831B6 /* PBXTextBookmark */;
			5E1B69CF13733CD500F831B6 = 5E1B69CF13733CD500F831B6 /* PBXTextBookmark */;
			5E1B69D313733D1600F831B6 = 5E1B69D313733D1600F831B6 /* PBXTextBookmark */;
			5E1B69D913733D7300F831B6 = 5E1B69D913733D7300F831B6 /* PBXTextBookmark */;
			5E1B69DD13733D9900F831B6 = 5E1B69DD13733D9900F831B6 /* PBXTextBookmark */;
			5E1B69E113733DBF00F831B6 = 5E1B69E113733DBF00F831B6 /* PBXTextBookmark */;
			5E1B69E413733DF300F831B6 = 5E1B69E413733DF300F831B6 /* PBXTextBookmark */;
			5E1B69E613733F0800F831B6 = 5E1B69E613733F0800F831B6 /* PBXTextBookmark */;
			5E1B6A1A1373578A00F831B6 /* PBXBookmark */ = 5E1B6A1A1373578A00F831B6 /* PBXBookmark */;
			5E1B6A1B1373578A00F831B6 /* PBXTextBookmark */ = 5E1B6A1B1373578A00F831B6 /* PBXTextBookmark */;
			5E1B6A2B137357C500F831B6 /* PBXTextBookmark */ = 5E1B6A2B137357C500F831B6 /* PBXTextBookmark */;
			5E1B6A2F1373581B00F831B6 /* PBXTextBookmark */ = 5E1B6A2F1373581B00F831B6 /* PBXTextBookmark */;
			5E1B6A311373585F00F831B6 /* PBXTextBookmark */ = 5E1B6A311373585F00F831B6 /* PBXTextBookmark */;
			5E1B6A341373588700F831B6 /* PBXTextBookmark */ = 5E1B6A341373588700F831B6 /* PBXTextBookmark */;
			5E1B6A38137358C600F831B6 /* PBXTextBookmark */ = 5E1B6A38137358C600F831B6 /* PBXTextBookmark */;
			5E1B6A3C137358ED00F831B6 /* PBXTextBookmark */ = 5E1B6A3C137358ED00F831B6 /* PBXTextBookmark */;
			5E1B6A401373592B00F831B6 /* PBXTextBookmark */ = 5E1B6A401373592B00F831B6 /* PBXTextBookmark */;
			5E1B6A441373597500F831B6 /* PBXTextBookmark */ = 5E1B6A441373597500F831B6 /* PBXTextBookmark */;
			5E1B6A481373599D00F831B6 /* PBXTextBookmark */ = 5E1B6A481373599D00F831B6 /* PBXTextBookmark */;
			5E1B6A4C137359CD00F831B6 /* PBXTextBookmark */ = 5E1B6A4C137359CD00F831B6 /* PBXTextBookmark */;
			5E1B6A50137359E400F831B6 /* PBXTextBookmark */ = 5E1B6A50137359E400F831B6 /* PBXTextBookmark */;
			5E1B6A5213735A1500F831B6 /* PBXTextBookmark */ = 5E1B6A5213735A1500F831B6 /* PBXTextBookmark */;
			5E1B6A5713735AEA00F831B6 /* PBXTextBookmark */ = 5E1B6A5713735AEA00F831B6 /* PBXTextBookmark */;
			5E1B6A5813735AEA00F831B6 /* PBXTextBookmark */ = 5E1B6A5813735AEA00F831B6 /* PBXTextBookmark */;
			5E1B6A5D13735B3A00F831B6 /* PBXTextBookmark */ = 5E1B6A5D13735B3A00F831B6 /* PBXTextBookmark */;
			5E1B6A6113735B8800F831B6 /* PBXTextBookmark */ = 5E1B6A6113735B8800F831B6 /* PBXTextBookmark */;
			5E1B6A6513735BD400F831B6 /* PBXTextBookmark */ = 5E1B6A6513735BD400F831B6 /* PBXTextBookmark */;
			5E1B6A6913735C0700F831B6 /* PBXTextBookmark */ = 5E1B6A6913735C0700F831B6 /* PBXTextBookmark */;
			5E1B6A6C13735C5100F831B6 /* PBXTextBookmark */ = 5E1B6A6C13735C5100F831B6 /* PBXTextBookmark */;
			5E1B6A7213735E7600F831B6 /* PBXTextBookmark */ = 5E1B6A7213735E7600F831B6 /* PBXTextBookmark */;
			5E1B6A7613735EED00F831B6 /* PBXTextBookmark */ = 5E1B6A7613735EED00F831B6 /* PBXTextBookmark */;
			5E1B6A7A13735F2700F831B6 /* PBXTextBookmark */ = 5E1B6A7A13735F2700F831B6 /* PBXTextBookmark */;
			5E1B6A7E13735F5600F831B6 /* PBXTextBookmark */ = 5E1B6A7E13735F5600F831B6 /* PBXTextBookmark */;
			5E1B6A8213735F7300F831B6 /* PBXTextBookmark */ = 5E1B6A8213735F7300F831B6 /* PBXTextBookmark */;
			5E1B6A8613735F8B00F831B6 /* PBXTextBookmark */ = 5E1B6A8613735F8B00F831B6 /* PBXTextBookmark */;
			5E1B6A8A13735FA000F831B6 /* PBXTextBookmark */ = 5E1B6A8A13735FA000F831B6 /* PBXTextBookmark */;
			5E1B6A8E13735FE000F831B6 /* PBXTextBookmark */ = 5E1B6A8E13735FE000F831B6 /* PBXTextBookmark */;
			5E1B6A911373602100F831B6 /* PBXTextBookmark */ = 5E1B6A911373602100F831B6 /* PBXTextBookmark */;
			5E1B6A951373604700F831B6 /* PBXTextBookmark */ = 5E1B6A951373604700F831B6 /* PBXTextBookmark */;
			5E1B6A991373605D00F831B6 /* PBXTextBookmark */ = 5E1B6A991373605D00F831B6 /* PBXTextBookmark */;
			5E1B6A9B1373608B00F831B6 /* PBXTextBookmark */ = 5E1B6A9B1373608B00F831B6 /* PBXTextBookmark */;
			5E1B6A9E1373609C00F831B6 /* PBXTextBookmark */ = 5E1B6A9E1373609C00F831B6 /* PBXTextBookmark */;
			5E1B6AA2137360B100F831B6 /* PBXTextBookmark */ = 5E1B6AA2137360B100F831B6 /* PBXTextBookmark */;
			5E1B6AA5137360F000F831B6 /* PBXTextBookmark */ = 5E1B6AA5137360F000F831B6 /* PBXTextBookmark */;
			5E1B6AA91373611500F831B6 /* PBXTextBookmark */ = 5E1B6AA91373611500F831B6 /* PBXTextBookmark */;
			5E1B6AAD1373613A00F831B6 /* PBXTextBookmark */ = 5E1B6AAD1373613A00F831B6 /* PBXTextBookmark */;
			5E1B6AB11373615600F831B6 /* PBXTextBookmark */ = 5E1B6AB11373615600F831B6 /* PBXTextBookmark */;
			5E1B6AB41373617800F831B6 /* PBXTextBookmark */ = 5E1B6AB41373617800F831B6 /* PBXTextBookmark */;
			5E1B6AB8137361CE00F831B6 /* PBXTextBookmark */ = 5E1B6AB8137361CE00F831B6 /* PBXTextBookmark */;
			5E1B6ABC137361F700F831B6 /* PBXTextBookmark */ = 5E1B6ABC137361F700F831B6 /* PBXTextBookmark */;
			5E1B6AC01373621800F831B6 /* PBXTextBookmark */ = 5E1B6AC01373621800F831B6 /* PBXTextBookmark */;
			5E1B6AC41373623B00F831B6 /* PBXTextBookmark */ = 5E1B6AC41373623B00F831B6 /* PBXTextBookmark */;
			5E1B6AC81373625400F831B6 /* PBXTextBookmark */ = 5E1B6AC81373625400F831B6 /* PBXTextBookmark */;
			5E1B6ACC1373627100F831B6 /* PBXTextBookmark */ = 5E1B6ACC1373627100F831B6 /* PBXTextBookmark */;
			5E1B6AD01373629600F831B6 /* PBXTextBookmark */ = 5E1B6AD01373629600F831B6 /* PBXTextBookmark */;
			5E1B6AD4137362B200F831B6 /* PBXTextBookmark */ = 5E1B6AD4137362B200F831B6 /* PBXTextBookmark */;
			5E1B6AD8137362E000F831B6 /* PBXTextBookmark */ = 5E1B6AD8137362E000F831B6 /* PBXTextBookmark */;
			5E1B6ADC1373632400F831B6 /* PBXTextBookmark */ = 5E1B6ADC1373632400F831B6 /* PBXTextBookmark */;
			5E1B6AE01373633600F831B6 /* PBXTextBookmark */ = 5E1B6AE01373633600F831B6 /* PBXTextBookmark */;
			5E1B6AE31373637200F831B6 /* PBXTextBookmark */ = 5E1B6AE31373637200F831B6 /* PBXTextBookmark */;
			5E1B6AE71373639A00F831B6 /* PBXTextBookmark */ = 5E1B6AE71373639A00F831B6 /* PBXTextBookmark */;
			5E1B6AEB137363BA00F831B6 /* PBXTextBookmark */ = 5E1B6AEB137363BA00F831B6 /* PBXTextBookmark */;
			5E1B6AEF137363D100F831B6 /* PBXTextBookmark */ = 5E1B6AEF137363D100F831B6 /* PBXTextBookmark */;
			5E1B6AF3137363F300F831B6 /* PBXTextBookmark */ = 5E1B6AF3137363F300F831B6 /* PBXTextBookmark */;
			5E1B6AF71373641400F831B6 /* PBXTextBookmark */ = 5E1B6AF71373641400F831B6 /* PBXTextBookmark */;
			5E1B6AFB1373642B00F831B6 /* PBXTextBookmark */ = 5E1B6AFB1373642B00F831B6 /* PBXTextBookmark */;
			5E1B6AFF1373644800F831B6 /* PBXTextBookmark */ = 5E1B6AFF1373644800F831B6 /* PBXTextBookmark */;
			5E1B6B031373647B00F831B6 /* PBXTextBookmark */ = 5E1B6B031373647B00F831B6 /* PBXTextBookmark */;
			5E1B6B07137364B300F831B6 /* PBXTextBookmark */ = 5E1B6B07137364B300F831B6 /* PBXTextBookmark */;
			5E1B6B0B137364F300F831B6 /* PBXTextBookmark */ = 5E1B6B0B137364F300F831B6 /* PBXTextBookmark */;
			5E1B6B0F1373651A00F831B6 /* PBXTextBookmark */ = 5E1B6B0F1373651A00F831B6 /* PBXTextBookmark */;
			5E1B6B131373653D00F831B6 /* PBXTextBookmark */ = 5E1B6B131373653D00F831B6 /* PBXTextBookmark */;
			5E1B6B161373658A00F831B6 /* PBXTextBookmark */ = 5E1B6B161373658A00F831B6 /* PBXTextBookmark */;
			5E1B6B1A137365B000F831B6 /* PBXTextBookmark */ = 5E1B6B1A137365B000F831B6 /* PBXTextBookmark */;
			5E1B6B1E137365CA00F831B6 /* PBXTextBookmark */ = 5E1B6B1E137365CA00F831B6 /* PBXTextBookmark */;
			5E1B6B22137365DF00F831B6 /* PBXTextBookmark */ = 5E1B6B22137365DF00F831B6 /* PBXTextBookmark */;
			5E1B6B26137365FB00F831B6 /* PBXTextBookmark */ = 5E1B6B26137365FB00F831B6 /* PBXTextBookmark */;
			5E1B6B2C1373664800F831B6 /* PBXTextBookmark */ = 5E1B6B2C1373664800F831B6 /* PBXTextBookmark */;
			5E1B6B2E1373666900F831B6 /* PBXTextBookmark */ = 5E1B6B2E1373666900F831B6 /* PBXTextBookmark */;
			5E29F55C1354CCBE009CCA0F = 5E29F55C1354CCBE009CCA0F /* PBXTextBookmark */;
			5E29F55D1354CCBE009CCA0F = 5E29F55D1354CCBE009CCA0F /* PBXTextBookmark */;
			5E29F55E1354CCBE009CCA0F = 5E29F55E1354CCBE009CCA0F /* PBXTextBookmark */;
			5E29F56E1354CCC9009CCA0F = 5E29F56E1354CCC9009CCA0F /* PBXTextBookmark */;
			5E29F5981354D851009CCA0F = 5E29F5981354D851009CCA0F /* PBXTextBookmark */;
			5EF663BA135CB6A300BB9074 = 5EF663BA135CB6A300BB9074 /* PBXBookmark */;
			5EF663BB135CB6A300BB9074 = 5EF663BB135CB6A300BB9074 /* PBXTextBookmark */;
			5EF663CB135CB6C900BB9074 = 5EF663CB135CB6C900BB9074 /* PBXTextBookmark */;
		};
		sourceControlManager = 5EFCAF8A1353D227008BB73A /* Source Control */;
		userBuildSettings = {
		};
	};
	4003D41D134F8ECA0058C709 /* Tile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1846}}";
			sepNavSelRange = "{3397, 0}";
			sepNavVisRange = "{1685, 1081}";
		};
	};
	5E1B69A4137339DA00F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 127";
		rLen = 0;
		rLoc = 4034;
		rType = 0;
		vrLen = 2151;
		vrLoc = 2949;
	};
	5E1B69B813733AF400F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'isOffscreen' was not declared in this scope";
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		rLen = 1;
		rLoc = 501;
		rType = 1;
	};
	5E1B69B913733AF400F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 500";
		rLen = 0;
		rLoc = 14354;
		rType = 0;
		vrLen = 2958;
		vrLoc = 13325;
	};
	5E1B69BD13733B8D00F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 500";
		rLen = 0;
		rLoc = 14354;
		rType = 0;
		vrLen = 2816;
		vrLoc = 13469;
	};
	5E1B69C113733BC000F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 500";
		rLen = 0;
		rLoc = 14354;
		rType = 0;
		vrLen = 2812;
		vrLoc = 13513;
	};
	5E1B69C513733BE900F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 500";
		rLen = 0;
		rLoc = 14354;
		rType = 0;
		vrLen = 2713;
		vrLoc = 13725;
	};
	5E1B69C913733C1500F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 500";
		rLen = 0;
		rLoc = 14354;
		rType = 0;
		vrLen = 2824;
		vrLoc = 13614;
	};
	5E1B69CF13733CD500F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 500";
		rLen = 0;
		rLoc = 14354;
		rType = 0;
		vrLen = 2563;
		vrLoc = 13810;
	};
	5E1B69D313733D1600F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 500";
		rLen = 0;
		rLoc = 14354;
		rType = 0;
		vrLen = 2562;
		vrLoc = 13852;
	};
	5E1B69D913733D7300F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 500";
		rLen = 0;
		rLoc = 14354;
		rType = 0;
		vrLen = 2608;
		vrLoc = 14006;
	};
	5E1B69DD13733D9900F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 500";
		rLen = 0;
		rLoc = 14354;
		rType = 0;
		vrLen = 2621;
		vrLoc = 14050;
	};
	5E1B69E113733DBF00F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 500";
		rLen = 0;
		rLoc = 14354;
		rType = 0;
		vrLen = 2629;
		vrLoc = 14050;
	};
	5E1B69E413733DF300F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 500";
		rLen = 0;
		rLoc = 14354;
		rType = 0;
		vrLen = 2470;
		vrLoc = 14243;
	};
	5E1B69E613733F0800F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 500";
		rLen = 0;
		rLoc = 14354;
		rType = 0;
		vrLen = 2470;
		vrLoc = 14243;
	};
	5E1B6A1A1373578A00F831B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
	};
	5E1B6A1B1373578A00F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 505";
		rLen = 0;
		rLoc = 14354;
		rType = 0;
		vrLen = 2794;
		vrLoc = 14129;
	};
	5E1B6A2B137357C500F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 656";
		rLen = 0;
		rLoc = 18939;
		rType = 0;
		vrLen = 1884;
		vrLoc = 17778;
	};
	5E1B6A2F1373581B00F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 665";
		rLen = 0;
		rLoc = 19482;
		rType = 0;
		vrLen = 1756;
		vrLoc = 17894;
	};
	5E1B6A311373585F00F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 552";
		rLen = 4;
		rLoc = 16197;
		rType = 0;
		vrLen = 3090;
		vrLoc = 14584;
	};
	5E1B6A341373588700F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 552";
		rLen = 0;
		rLoc = 16253;
		rType = 0;
		vrLen = 3066;
		vrLoc = 14624;
	};
	5E1B6A38137358C600F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 552";
		rLen = 0;
		rLoc = 16253;
		rType = 0;
		vrLen = 2968;
		vrLoc = 14478;
	};
	5E1B6A3C137358ED00F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 644";
		rLen = 0;
		rLoc = 18897;
		rType = 0;
		vrLen = 1746;
		vrLoc = 17907;
	};
	5E1B6A401373592B00F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 656";
		rLen = 0;
		rLoc = 18939;
		rType = 0;
		vrLen = 1717;
		vrLoc = 17906;
	};
	5E1B6A441373597500F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 653";
		rLen = 0;
		rLoc = 18939;
		rType = 0;
		vrLen = 1669;
		vrLoc = 17904;
	};
	5E1B6A481373599D00F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 645";
		rLen = 538;
		rLoc = 18939;
		rType = 0;
		vrLen = 1707;
		vrLoc = 17904;
	};
	5E1B6A4C137359CD00F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 663";
		rLen = 0;
		rLoc = 19482;
		rType = 0;
		vrLen = 1724;
		vrLoc = 17886;
	};
	5E1B6A50137359E400F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 643";
		rLen = 0;
		rLoc = 18897;
		rType = 0;
		vrLen = 1726;
		vrLoc = 17886;
	};
	5E1B6A5213735A1500F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 626";
		rLen = 0;
		rLoc = 18397;
		rType = 0;
		vrLen = 1887;
		vrLoc = 17508;
	};
	5E1B6A5713735AEA00F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 664";
		rLen = 0;
		rLoc = 19482;
		rType = 0;
		vrLen = 1887;
		vrLoc = 17508;
	};
	5E1B6A5813735AEA00F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 664";
		rLen = 0;
		rLoc = 19482;
		rType = 0;
		vrLen = 1863;
		vrLoc = 17532;
	};
	5E1B6A5D13735B3A00F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 645";
		rLen = 0;
		rLoc = 18938;
		rType = 0;
		vrLen = 1724;
		vrLoc = 17886;
	};
	5E1B6A6113735B8800F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 688";
		rLen = 0;
		rLoc = 18938;
		rType = 0;
		vrLen = 1672;
		vrLoc = 19696;
	};
	5E1B6A6513735BD400F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 240";
		rLen = 0;
		rLoc = 6482;
		rType = 0;
		vrLen = 2328;
		vrLoc = 6056;
	};
	5E1B6A6913735C0700F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 234";
		rLen = 0;
		rLoc = 6540;
		rType = 0;
		vrLen = 2084;
		vrLoc = 5531;
	};
	5E1B6A6C13735C5100F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 658";
		rLen = 0;
		rLoc = 19312;
		rType = 0;
		vrLen = 1746;
		vrLoc = 18013;
	};
	5E1B6A7213735E7600F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 223";
		rLen = 0;
		rLoc = 6375;
		rType = 0;
		vrLen = 2025;
		vrLoc = 5293;
	};
	5E1B6A7613735EED00F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 223";
		rLen = 0;
		rLoc = 6375;
		rType = 0;
		vrLen = 1980;
		vrLoc = 5409;
	};
	5E1B6A7A13735F2700F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 630";
		rLen = 0;
		rLoc = 18468;
		rType = 0;
		vrLen = 1805;
		vrLoc = 17668;
	};
	5E1B6A7E13735F5600F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 632";
		rLen = 0;
		rLoc = 18605;
		rType = 0;
		vrLen = 1831;
		vrLoc = 17697;
	};
	5E1B6A8213735F7300F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 626";
		rLen = 0;
		rLoc = 18329;
		rType = 0;
		vrLen = 1813;
		vrLoc = 17755;
	};
	5E1B6A8613735F8B00F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 626";
		rLen = 0;
		rLoc = 18329;
		rType = 0;
		vrLen = 1791;
		vrLoc = 17838;
	};
	5E1B6A8A13735FA000F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 626";
		rLen = 0;
		rLoc = 18329;
		rType = 0;
		vrLen = 1761;
		vrLoc = 17870;
	};
	5E1B6A8E13735FE000F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 223";
		rLen = 0;
		rLoc = 6361;
		rType = 0;
		vrLen = 2096;
		vrLoc = 5615;
	};
	5E1B6A911373602100F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 530";
		rLen = 0;
		rLoc = 15198;
		rType = 0;
		vrLen = 2899;
		vrLoc = 14339;
	};
	5E1B6A951373604700F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 530";
		rLen = 0;
		rLoc = 15200;
		rType = 0;
		vrLen = 2895;
		vrLoc = 14346;
	};
	5E1B6A991373605D00F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 530";
		rLen = 0;
		rLoc = 15200;
		rType = 0;
		vrLen = 2940;
		vrLoc = 14381;
	};
	5E1B6A9B1373608B00F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 553";
		rLen = 0;
		rLoc = 16215;
		rType = 0;
		vrLen = 3081;
		vrLoc = 14598;
	};
	5E1B6A9E1373609C00F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 553";
		rLen = 0;
		rLoc = 16218;
		rType = 0;
		vrLen = 3013;
		vrLoc = 14696;
	};
	5E1B6AA2137360B100F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 553";
		rLen = 0;
		rLoc = 16197;
		rType = 0;
		vrLen = 3085;
		vrLoc = 14696;
	};
	5E1B6AA5137360F000F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 223";
		rLen = 4;
		rLoc = 6371;
		rType = 0;
		vrLen = 2088;
		vrLoc = 5714;
	};
	5E1B6AA91373611500F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 223";
		rLen = 0;
		rLoc = 6375;
		rType = 0;
		vrLen = 2094;
		vrLoc = 5761;
	};
	5E1B6AAD1373613A00F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 223";
		rLen = 0;
		rLoc = 6375;
		rType = 0;
		vrLen = 2130;
		vrLoc = 5821;
	};
	5E1B6AB11373615600F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 223";
		rLen = 0;
		rLoc = 6376;
		rType = 0;
		vrLen = 2112;
		vrLoc = 5821;
	};
	5E1B6AB41373617800F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 223";
		rLen = 0;
		rLoc = 6379;
		rType = 0;
		vrLen = 2111;
		vrLoc = 5823;
	};
	5E1B6AB8137361CE00F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 546";
		rLen = 0;
		rLoc = 16036;
		rType = 0;
		vrLen = 2455;
		vrLoc = 13934;
	};
	5E1B6ABC137361F700F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 546";
		rLen = 0;
		rLoc = 16028;
		rType = 0;
		vrLen = 2482;
		vrLoc = 13945;
	};
	5E1B6AC01373621800F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 546";
		rLen = 0;
		rLoc = 16006;
		rType = 0;
		vrLen = 2436;
		vrLoc = 13992;
	};
	5E1B6AC41373623B00F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 546";
		rLen = 0;
		rLoc = 16002;
		rType = 0;
		vrLen = 2504;
		vrLoc = 14034;
	};
	5E1B6AC81373625400F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 546";
		rLen = 0;
		rLoc = 16002;
		rType = 0;
		vrLen = 2581;
		vrLoc = 14050;
	};
	5E1B6ACC1373627100F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 546";
		rLen = 0;
		rLoc = 16006;
		rType = 0;
		vrLen = 2640;
		vrLoc = 14080;
	};
	5E1B6AD01373629600F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 553";
		rLen = 0;
		rLoc = 16197;
		rType = 0;
		vrLen = 2978;
		vrLoc = 14483;
	};
	5E1B6AD4137362B200F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 553";
		rLen = 0;
		rLoc = 16197;
		rType = 0;
		vrLen = 3029;
		vrLoc = 14507;
	};
	5E1B6AD8137362E000F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 553";
		rLen = 0;
		rLoc = 16253;
		rType = 0;
		vrLen = 3049;
		vrLoc = 14547;
	};
	5E1B6ADC1373632400F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 227";
		rLen = 0;
		rLoc = 6446;
		rType = 0;
		vrLen = 1989;
		vrLoc = 5570;
	};
	5E1B6AE01373633600F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 227";
		rLen = 0;
		rLoc = 6446;
		rType = 0;
		vrLen = 2034;
		vrLoc = 5570;
	};
	5E1B6AE31373637200F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 530";
		rLen = 0;
		rLoc = 15200;
		rType = 0;
		vrLen = 2652;
		vrLoc = 14119;
	};
	5E1B6AE71373639A00F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 633";
		rLen = 0;
		rLoc = 18682;
		rType = 0;
		vrLen = 1744;
		vrLoc = 17840;
	};
	5E1B6AEB137363BA00F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 633";
		rLen = 2;
		rLoc = 18680;
		rType = 0;
		vrLen = 1744;
		vrLoc = 17840;
	};
	5E1B6AEF137363D100F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 633";
		rLen = 0;
		rLoc = 18679;
		rType = 0;
		vrLen = 1744;
		vrLoc = 17840;
	};
	5E1B6AF3137363F300F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 633";
		rLen = 0;
		rLoc = 18682;
		rType = 0;
		vrLen = 1744;
		vrLoc = 17840;
	};
	5E1B6AF71373641400F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 633";
		rLen = 0;
		rLoc = 18682;
		rType = 0;
		vrLen = 1809;
		vrLoc = 17699;
	};
	5E1B6AFB1373642B00F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 633";
		rLen = 0;
		rLoc = 18682;
		rType = 0;
		vrLen = 1761;
		vrLoc = 17774;
	};
	5E1B6AFF1373644800F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 227";
		rLen = 0;
		rLoc = 6446;
		rType = 0;
		vrLen = 1910;
		vrLoc = 5467;
	};
	5E1B6B031373647B00F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 223";
		rLen = 0;
		rLoc = 6365;
		rType = 0;
		vrLen = 2072;
		vrLoc = 6023;
	};
	5E1B6B07137364B300F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 660";
		rLen = 0;
		rLoc = 19365;
		rType = 0;
		vrLen = 1744;
		vrLoc = 17845;
	};
	5E1B6B0B137364F300F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 667";
		rLen = 0;
		rLoc = 19477;
		rType = 0;
		vrLen = 1717;
		vrLoc = 17804;
	};
	5E1B6B0F1373651A00F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 632";
		rLen = 0;
		rLoc = 18649;
		rType = 0;
		vrLen = 1723;
		vrLoc = 17843;
	};
	5E1B6B131373653D00F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 637";
		rLen = 0;
		rLoc = 18811;
		rType = 0;
		vrLen = 1761;
		vrLoc = 17803;
	};
	5E1B6B161373658A00F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 632";
		rLen = 0;
		rLoc = 18626;
		rType = 0;
		vrLen = 1747;
		vrLoc = 17803;
	};
	5E1B6B1A137365B000F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 633";
		rLen = 0;
		rLoc = 18682;
		rType = 0;
		vrLen = 1754;
		vrLoc = 17843;
	};
	5E1B6B1E137365CA00F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 633";
		rLen = 0;
		rLoc = 18682;
		rType = 0;
		vrLen = 1754;
		vrLoc = 17843;
	};
	5E1B6B22137365DF00F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 633";
		rLen = 0;
		rLoc = 18682;
		rType = 0;
		vrLen = 1755;
		vrLoc = 17843;
	};
	5E1B6B26137365FB00F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 632";
		rLen = 0;
		rLoc = 18643;
		rType = 0;
		vrLen = 1755;
		vrLoc = 17843;
	};
	5E1B6B2C1373664800F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 632";
		rLen = 0;
		rLoc = 18645;
		rType = 0;
		vrLen = 1755;
		vrLoc = 17843;
	};
	5E1B6B2E1373666900F831B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 634";
		rLen = 0;
		rLoc = 18686;
		rType = 0;
		vrLen = 1744;
		vrLoc = 17804;
	};
	5E29F55C1354CCBE009CCA0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	5E29F55D1354CCBE009CCA0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		rLen = 0;
		rLoc = 117;
		rType = 1;
	};
	5E29F55E1354CCBE009CCA0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 118";
		rLen = 0;
		rLoc = 2904;
		rType = 0;
		vrLen = 301;
		vrLoc = 1623;
	};
	5E29F56E1354CCC9009CCA0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 118";
		rLen = 0;
		rLoc = 2904;
		rType = 0;
		vrLen = 300;
		vrLoc = 1624;
	};
	5E29F5981354D851009CCA0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 145";
		rLen = 0;
		rLoc = 3397;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1685;
	};
	5EF663BA135CB6A300BB9074 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
	};
	5EF663BB135CB6A300BB9074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 153";
		rLen = 0;
		rLoc = 4455;
		rType = 0;
		vrLen = 1807;
		vrLoc = 3383;
	};
	5EF663CB135CB6C900BB9074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 134";
		rLen = 0;
		rLoc = 4034;
		rType = 0;
		vrLen = 1829;
		vrLoc = 3130;
	};
	5EFCAF641353D207008BB73A /* SeedCluster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SeedCluster;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5EFCAF8A1353D227008BB73A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5EFCAF8B1353D227008BB73A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* SeedCluster */ = {
		activeExec = 0;
		executables = (
			5EFCAF641353D207008BB73A /* SeedCluster */,
		);
	};
}
