// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 9867}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 787}";
			sepNavWindowFrame = "{{15, 620}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4003D24F134F7B010058C709 /* SeedCluster */;
		activeTarget = 8D1107260486CEB800E47090 /* SeedCluster */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SeedCluster */,
		);
		breakpoints = (
			407B88F71352F7F40069D7B7 /* Tile.cpp:83 */,
			404C243A1358110200C92A6F /* Fingertips.cpp:52 */,
			404C244B135815AE00C92A6F /* Fingertips.cpp:116 */,
		);
		codeSenseManager = 4003D272134F7B230058C709 /* Code sense */;
		executables = (
			4003D24F134F7B010058C709 /* SeedCluster */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					967,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					489,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					926,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327344025;
			PBXWorkspaceStateSaveDate = 327344025;
		};
		perUserProjectItems = {
			4003D403134F86C30058C709 = 4003D403134F86C30058C709 /* PlistBookmark */;
			4003D404134F86C30058C709 = 4003D404134F86C30058C709 /* PBXTextBookmark */;
			4017075B1382E89A00560246 /* XCBuildMessageTextBookmark */ = 4017075B1382E89A00560246 /* XCBuildMessageTextBookmark */;
			4017075C1382E89A00560246 /* PBXTextBookmark */ = 4017075C1382E89A00560246 /* PBXTextBookmark */;
			401707691382EA3400560246 /* PBXTextBookmark */ = 401707691382EA3400560246 /* PBXTextBookmark */;
			4017076E1382EF5000560246 /* PBXTextBookmark */ = 4017076E1382EF5000560246 /* PBXTextBookmark */;
			401707711382F9E200560246 /* PBXTextBookmark */ = 401707711382F9E200560246 /* PBXTextBookmark */;
			4017077A1382FA3800560246 /* PBXTextBookmark */ = 4017077A1382FA3800560246 /* PBXTextBookmark */;
			4017077F1382FBB700560246 /* PBXTextBookmark */ = 4017077F1382FBB700560246 /* PBXTextBookmark */;
			401707861382FBE000560246 /* PBXTextBookmark */ = 401707861382FBE000560246 /* PBXTextBookmark */;
			4017078A1382FCAA00560246 /* PBXTextBookmark */ = 4017078A1382FCAA00560246 /* PBXTextBookmark */;
			4017078C1382FCAA00560246 /* PBXTextBookmark */ = 4017078C1382FCAA00560246 /* PBXTextBookmark */;
			4017078D1382FCAA00560246 /* PBXTextBookmark */ = 4017078D1382FCAA00560246 /* PBXTextBookmark */;
			4017078E1382FCAA00560246 /* PBXTextBookmark */ = 4017078E1382FCAA00560246 /* PBXTextBookmark */;
			401707921383014D00560246 /* PBXTextBookmark */ = 401707921383014D00560246 /* PBXTextBookmark */;
			401707931383014D00560246 /* PBXTextBookmark */ = 401707931383014D00560246 /* PBXTextBookmark */;
			401707951383014D00560246 /* PBXTextBookmark */ = 401707951383014D00560246 /* PBXTextBookmark */;
			401707961383014D00560246 /* PBXTextBookmark */ = 401707961383014D00560246 /* PBXTextBookmark */;
			401707971383014D00560246 /* PBXTextBookmark */ = 401707971383014D00560246 /* PBXTextBookmark */;
			4017079B1383019000560246 /* PBXTextBookmark */ = 4017079B1383019000560246 /* PBXTextBookmark */;
			4017079C1383019000560246 /* PBXTextBookmark */ = 4017079C1383019000560246 /* PBXTextBookmark */;
			4017079D1383019000560246 /* PBXTextBookmark */ = 4017079D1383019000560246 /* PBXTextBookmark */;
			401707A11383023700560246 /* PBXTextBookmark */ = 401707A11383023700560246 /* PBXTextBookmark */;
			401B8AE0136A2183002F5573 = 401B8AE0136A2183002F5573 /* PBXTextBookmark */;
			4021A918136B3483008D5BB5 = 4021A918136B3483008D5BB5 /* PBXTextBookmark */;
			4034BBB5137467FE00613FE5 = 4034BBB5137467FE00613FE5 /* PBXTextBookmark */;
			403C0E8D136B19E800D7AAB2 = 403C0E8D136B19E800D7AAB2 /* PBXTextBookmark */;
			4040690713688C28004BCB5C = 4040690713688C28004BCB5C /* PBXTextBookmark */;
			4048DDB01373EDB0003C28BC = 4048DDB01373EDB0003C28BC /* PBXTextBookmark */;
			407B87CF1350FFDC0069D7B7 = 407B87CF1350FFDC0069D7B7 /* PBXTextBookmark */;
			407FB9AE13823D8C00DEE2A3 = 407FB9AE13823D8C00DEE2A3 /* PBXTextBookmark */;
			407FB9AF13823D8C00DEE2A3 = 407FB9AF13823D8C00DEE2A3 /* PBXTextBookmark */;
			40A4B2781381D9E300B93872 = 40A4B2781381D9E300B93872 /* PBXTextBookmark */;
			40A4B2F61381FF2600B93872 = 40A4B2F61381FF2600B93872 /* PBXTextBookmark */;
			40A4B2F81381FF2600B93872 = 40A4B2F81381FF2600B93872 /* PBXTextBookmark */;
			40A4B2FA1381FF2600B93872 = 40A4B2FA1381FF2600B93872 /* PBXTextBookmark */;
			40E25A63135FA51D00C92521 = 40E25A63135FA51D00C92521 /* PBXTextBookmark */;
			40E25ACD135FB2C400C92521 = 40E25ACD135FB2C400C92521 /* PBXTextBookmark */;
		};
		sourceControlManager = 4003D271134F7B230058C709 /* Source Control */;
		userBuildSettings = {
		};
	};
	4003D24F134F7B010058C709 /* SeedCluster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SeedCluster;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4003D271134F7B230058C709 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4003D272134F7B230058C709 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4003D274134F7B9A0058C709 /* Kinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1450}";
		};
	};
	4003D276134F7B9A0058C709 /* libusb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 17186}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{89, 928}";
		};
	};
	4003D403134F86C30058C709 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rspangler/Projects/SeedCluster/xcode/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4003D404134F86C30058C709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D274134F7B9A0058C709 /* Kinect.h */;
		name = "Kinect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	4003D41B134F8EB80058C709 /* Tile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 728}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRange = "{412, 580}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	4003D41C134F8EB80058C709 /* TileCluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 598}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{210, 842}";
			sepNavWindowFrame = "{{130, 510}, {750, 558}}";
		};
	};
	4003D41D134F8ECA0058C709 /* Tile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 1937}}";
			sepNavSelRange = "{3660, 0}";
			sepNavVisRange = "{1055, 1012}";
			sepNavWindowFrame = "{{84, 552}, {750, 558}}";
		};
	};
	4003D41E134F8ECA0058C709 /* TileCluster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 2288}}";
			sepNavSelRange = "{4244, 0}";
			sepNavVisRange = "{2488, 907}";
			sepNavWindowFrame = "{{153, 489}, {750, 558}}";
		};
	};
	400E022513614ECC00855B19 /* Seed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 787}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	400E022613614EDC00855B19 /* Seed.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1417}}";
			sepNavSelRange = "{2417, 0}";
			sepNavVisRange = "{1671, 742}";
		};
	};
	400E02431361515B00855B19 /* Ease.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 787}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	4017075B1382E89A00560246 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Prototype for 'ix::Tile::Tile(ix::TileCluster*, int, cinder::Vec2i, cinder::Vec2i, float, cinder::Vec3f)' does not match any in class 'ix::Tile'";
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	4017075C1382E89A00560246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 124";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 283;
		vrLoc = 269;
	};
	401707691382EA3400560246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 123";
		rLen = 0;
		rLoc = 2881;
		rType = 0;
		vrLen = 417;
		vrLoc = 269;
	};
	4017076E1382EF5000560246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 130";
		rLen = 0;
		rLoc = 3031;
		rType = 0;
		vrLen = 417;
		vrLoc = 269;
	};
	401707711382F9E200560246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 154";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 417;
		vrLoc = 269;
	};
	4017077A1382FA3800560246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 154";
		rLen = 0;
		rLoc = 3647;
		rType = 0;
		vrLen = 417;
		vrLoc = 269;
	};
	4017077F1382FBB700560246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 154";
		rLen = 0;
		rLoc = 3656;
		rType = 0;
		vrLen = 474;
		vrLoc = 905;
	};
	401707861382FBE000560246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 154";
		rLen = 0;
		rLoc = 3656;
		rType = 0;
		vrLen = 467;
		vrLoc = 905;
	};
	4017078A1382FCAA00560246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4017078B1382FCAA00560246 /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 414;
		vrLoc = 13887;
	};
	4017078B1382FCAA00560246 /* stl_vector.h */ = {
		isa = PBXFileReference;
		name = stl_vector.h;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 12649}}";
			sepNavSelRange = "{16903, 0}";
			sepNavVisRange = "{16204, 1413}";
		};
	};
	4017078C1382FCAA00560246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41E134F8ECA0058C709 /* TileCluster.cpp */;
		name = "TileCluster.cpp: 126";
		rLen = 0;
		rLoc = 3017;
		rType = 0;
		vrLen = 408;
		vrLoc = 2819;
	};
	4017078D1382FCAA00560246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		rLen = 0;
		rLoc = 61;
		rType = 1;
	};
	4017078E1382FCAA00560246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 62";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 299;
		vrLoc = 1399;
	};
	401707921383014D00560246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41E134F8ECA0058C709 /* TileCluster.cpp */;
		name = "TileCluster.cpp: 125";
		rLen = 0;
		rLoc = 2969;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2610;
	};
	401707931383014D00560246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 401707941383014D00560246 /* Vector.h */;
		name = "Vector.h: 79";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 801;
		vrLoc = 1816;
	};
	401707941383014D00560246 /* Vector.h */ = {
		isa = PBXFileReference;
		name = Vector.h;
		path = /Users/rspangler/Projects/Cinder/include/cinder/Vector.h;
		sourceTree = "<absolute>";
	};
	401707951383014D00560246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4017078B1382FCAA00560246 /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 1413;
		vrLoc = 16204;
	};
	401707961383014D00560246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		rLen = 0;
		rLoc = 61;
		rType = 1;
	};
	401707971383014D00560246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 154";
		rLen = 0;
		rLoc = 3660;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1055;
	};
	4017079B1383019000560246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 154";
		rLen = 0;
		rLoc = 3660;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1055;
	};
	4017079C1383019000560246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41E134F8ECA0058C709 /* TileCluster.cpp */;
		rLen = 0;
		rLoc = 124;
		rType = 1;
	};
	4017079D1383019000560246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41E134F8ECA0058C709 /* TileCluster.cpp */;
		name = "TileCluster.cpp: 125";
		rLen = 0;
		rLoc = 2969;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2610;
	};
	401707A11383023700560246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41E134F8ECA0058C709 /* TileCluster.cpp */;
		name = "TileCluster.cpp: 180";
		rLen = 0;
		rLoc = 4244;
		rType = 0;
		vrLen = 907;
		vrLoc = 2488;
	};
	401B8AE0136A2183002F5573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404069DE1368F291004BCB5C /* Texture.cpp */;
		name = "Texture.cpp: 842";
		rLen = 0;
		rLoc = 27954;
		rType = 0;
		vrLen = 647;
		vrLoc = 27582;
	};
	4021A918136B3483008D5BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 113";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 580;
		vrLoc = 2471;
	};
	4034BBB5137467FE00613FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 49";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 620;
		vrLoc = 762;
	};
	403BD98B135CA7730071B047 /* HandTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1183}}";
			sepNavSelRange = "{3051, 0}";
			sepNavVisRange = "{2471, 580}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	403BD98C135CA7810071B047 /* HandTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 5629}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRange = "{762, 620}";
			sepNavWindowFrame = "{{23, 1012}, {750, 558}}";
		};
	};
	403C0E8D136B19E800D7AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403C0E8E136B19E800D7AAB2 /* cxmat.hpp */;
		name = "cxmat.hpp: 99";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 765;
		vrLoc = 3244;
	};
	403C0E8E136B19E800D7AAB2 /* cxmat.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cxmat.hpp;
		path = /Users/rspangler/Projects/Cinder/blocks/opencv/include/OpenCV/cxmat.hpp;
		sourceTree = "<absolute>";
	};
	4040690713688C28004BCB5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E29F5821354D4E9009CCA0F /* Circ.cpp */;
		name = "Circ.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	404069DE1368F291004BCB5C /* Texture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Texture.cpp;
		path = /Users/rspangler/Projects/Cinder/src/cinder/gl/Texture.cpp;
		sourceTree = "<absolute>";
	};
	40432C5413734D6600888C35 /* HandCursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 767}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{471, 653}";
		};
	};
	40432C5513734D7400888C35 /* HandCursor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 2288}}";
			sepNavSelRange = "{4691, 0}";
			sepNavVisRange = "{577, 770}";
			sepNavWindowFrame = "{{1050, 680}, {750, 558}}";
		};
	};
	4048DDB01373EDB0003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 182";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 770;
		vrLoc = 577;
	};
	404C21761356BE9300C92A6F /* Fingertips.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Fingertips.cpp;
		path = /Users/rspangler/Projects/SeedCluster/src/Fingertips.cpp;
		sourceTree = "<absolute>";
	};
	404C243A1358110200C92A6F /* Fingertips.cpp:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 404C21761356BE9300C92A6F /* Fingertips.cpp */;
		functionName = "Fingertips::detectFingertips( cv::Mat z, int zMin, int zMax )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = SeedCluster;
		modificationTime = 327352886.465974;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	404C244B135815AE00C92A6F /* Fingertips.cpp:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 404C21761356BE9300C92A6F /* Fingertips.cpp */;
		functionName = "Fingertips::drawContours()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = SeedCluster;
		modificationTime = 327352886.465991;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	407B87CF1350FFDC0069D7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D276134F7B9A0058C709 /* libusb.h */;
		name = "libusb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 89;
	};
	407B88F71352F7F40069D7B7 /* Tile.cpp:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		functionName = "Tile::branch()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = SeedCluster;
		modificationTime = 327352886.465916;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	407FB9AE13823D8C00DEE2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 87";
		rLen = 0;
		rLoc = 2351;
		rType = 0;
		vrLen = 311;
		vrLoc = 2238;
	};
	407FB9AF13823D8C00DEE2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407FB9B013823D8C00DEE2A3 /* exception.hpp */;
		name = "exception.hpp: 399";
		rLen = 0;
		rLoc = 10048;
		rType = 0;
		vrLen = 384;
		vrLoc = 9840;
	};
	407FB9B013823D8C00DEE2A3 /* exception.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = exception.hpp;
		path = /Users/rspangler/Projects/Cinder/boost/boost/exception/exception.hpp;
		sourceTree = "<absolute>";
	};
	40A4B2781381D9E300B93872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 734";
		rLen = 0;
		rLoc = 21367;
		rType = 0;
		vrLen = 680;
		vrLoc = 10417;
	};
	40A4B2F61381FF2600B93872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A4B2F71381FF2600B93872 /* sp_counted_base_gcc_x86.hpp */;
		name = "sp_counted_base_gcc_x86.hpp: 66";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 370;
		vrLoc = 2542;
	};
	40A4B2F71381FF2600B93872 /* sp_counted_base_gcc_x86.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = sp_counted_base_gcc_x86.hpp;
		path = /Users/rspangler/Projects/Cinder/boost/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp;
		sourceTree = "<absolute>";
	};
	40A4B2F81381FF2600B93872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A4B2F91381FF2600B93872 /* shared_count.hpp */;
		name = "shared_count.hpp: 228";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 415;
		vrLoc = 4788;
	};
	40A4B2F91381FF2600B93872 /* shared_count.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_count.hpp;
		path = /Users/rspangler/Projects/Cinder/boost/boost/smart_ptr/detail/shared_count.hpp;
		sourceTree = "<absolute>";
	};
	40A4B2FA1381FF2600B93872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A4B2FB1381FF2600B93872 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 169";
		rLen = 0;
		rLoc = 4147;
		rType = 0;
		vrLen = 455;
		vrLoc = 7654;
	};
	40A4B2FB1381FF2600B93872 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /Users/rspangler/Projects/Cinder/boost/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	40E259D5135F708B00C92521 /* FrameBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1781}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{15, 1015}, {750, 558}}";
		};
	};
	40E259D6135F709800C92521 /* FrameBridge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 442}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{266, 454}";
		};
	};
	40E25A63135FA51D00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D5135F708B00C92521 /* FrameBridge.h */;
		name = "FrameBridge.h: 109";
		rLen = 0;
		rLoc = 3220;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	40E25ACD135FB2C400C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D6135F709800C92521 /* FrameBridge.cpp */;
		name = "FrameBridge.cpp: 24";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 454;
		vrLoc = 266;
	};
	5E29F5821354D4E9009CCA0F /* Circ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	8D1107260486CEB800E47090 /* SeedCluster */ = {
		activeExec = 0;
		executables = (
			4003D24F134F7B010058C709 /* SeedCluster */,
		);
	};
}
