// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 8996}}";
			sepNavSelRange = "{11309, 0}";
			sepNavVisRange = "{9177, 1068}";
			sepNavWindowFrame = "{{15, 620}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4003D24F134F7B010058C709 /* SeedCluster */;
		activeTarget = 8D1107260486CEB800E47090 /* SeedCluster */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SeedCluster */,
		);
		breakpoints = (
			407B88F71352F7F40069D7B7 /* Tile.cpp:83 */,
			404C243A1358110200C92A6F /* Fingertips.cpp:52 */,
			404C244B135815AE00C92A6F /* Fingertips.cpp:116 */,
		);
		codeSenseManager = 4003D272134F7B230058C709 /* Code sense */;
		executables = (
			4003D24F134F7B010058C709 /* SeedCluster */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					966,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					489,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					926,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326306212;
			PBXWorkspaceStateSaveDate = 326306212;
		};
		perUserProjectItems = {
			4003D403134F86C30058C709 = 4003D403134F86C30058C709 /* PlistBookmark */;
			4003D404134F86C30058C709 = 4003D404134F86C30058C709 /* PBXTextBookmark */;
			401B8AE0136A2183002F5573 = 401B8AE0136A2183002F5573 /* PBXTextBookmark */;
			4021A918136B3483008D5BB5 = 4021A918136B3483008D5BB5 /* PBXTextBookmark */;
			4021A958136B7583008D5BB5 = 4021A958136B7583008D5BB5 /* PBXTextBookmark */;
			402378811370B51C00A0518F = 402378811370B51C00A0518F /* PBXTextBookmark */;
			40333DB413664C5000D47512 = 40333DB413664C5000D47512 /* PBXTextBookmark */;
			403C0E7B136A62EC00D7AAB2 = 403C0E7B136A62EC00D7AAB2 /* PBXTextBookmark */;
			403C0E8D136B19E800D7AAB2 = 403C0E8D136B19E800D7AAB2 /* PBXTextBookmark */;
			404068F313688B2B004BCB5C = 404068F313688B2B004BCB5C /* PBXTextBookmark */;
			4040690713688C28004BCB5C = 4040690713688C28004BCB5C /* PBXTextBookmark */;
			40432BA5137309C000888C35 /* PBXTextBookmark */ = 40432BA5137309C000888C35 /* PBXTextBookmark */;
			40432BB5137309D300888C35 /* PBXTextBookmark */ = 40432BB5137309D300888C35 /* PBXTextBookmark */;
			40432BB6137309DA00888C35 /* PBXTextBookmark */ = 40432BB6137309DA00888C35 /* PBXTextBookmark */;
			40432BBA137309EE00888C35 /* PBXTextBookmark */ = 40432BBA137309EE00888C35 /* PBXTextBookmark */;
			40432BBE13730A0100888C35 /* PBXTextBookmark */ = 40432BBE13730A0100888C35 /* PBXTextBookmark */;
			40432BC213730A1200888C35 /* PBXTextBookmark */ = 40432BC213730A1200888C35 /* PBXTextBookmark */;
			40432BC613730A2600888C35 /* PBXTextBookmark */ = 40432BC613730A2600888C35 /* PBXTextBookmark */;
			40432BCA13730A3800888C35 /* PBXTextBookmark */ = 40432BCA13730A3800888C35 /* PBXTextBookmark */;
			40432BCE13730A4C00888C35 /* PBXTextBookmark */ = 40432BCE13730A4C00888C35 /* PBXTextBookmark */;
			40432BD213730A6800888C35 /* PBXTextBookmark */ = 40432BD213730A6800888C35 /* PBXTextBookmark */;
			40432BD613730A7D00888C35 /* PBXTextBookmark */ = 40432BD613730A7D00888C35 /* PBXTextBookmark */;
			40432BDA13730A9900888C35 /* PBXTextBookmark */ = 40432BDA13730A9900888C35 /* PBXTextBookmark */;
			40432BDE13730AAE00888C35 /* PBXTextBookmark */ = 40432BDE13730AAE00888C35 /* PBXTextBookmark */;
			40432BE213730AC600888C35 /* PBXTextBookmark */ = 40432BE213730AC600888C35 /* PBXTextBookmark */;
			40432BE613730AD200888C35 /* PBXTextBookmark */ = 40432BE613730AD200888C35 /* PBXTextBookmark */;
			40432BEB13730AF400888C35 /* PBXTextBookmark */ = 40432BEB13730AF400888C35 /* PBXTextBookmark */;
			40432BED13730B2800888C35 /* PBXTextBookmark */ = 40432BED13730B2800888C35 /* PBXTextBookmark */;
			40432BF313730C9600888C35 /* PBXTextBookmark */ = 40432BF313730C9600888C35 /* PBXTextBookmark */;
			40432BF513730DFF00888C35 /* PBXTextBookmark */ = 40432BF513730DFF00888C35 /* PBXTextBookmark */;
			40432BF813730E3000888C35 /* XCBuildMessageTextBookmark */ = 40432BF813730E3000888C35 /* XCBuildMessageTextBookmark */;
			40432BF913730E3000888C35 /* PBXTextBookmark */ = 40432BF913730E3000888C35 /* PBXTextBookmark */;
			40432BFC13730E5500888C35 /* PBXTextBookmark */ = 40432BFC13730E5500888C35 /* PBXTextBookmark */;
			40432C0013730E8400888C35 /* PBXTextBookmark */ = 40432C0013730E8400888C35 /* PBXTextBookmark */;
			40432C0413730EC300888C35 /* PBXTextBookmark */ = 40432C0413730EC300888C35 /* PBXTextBookmark */;
			40432C0613730F3200888C35 /* PBXTextBookmark */ = 40432C0613730F3200888C35 /* PBXTextBookmark */;
			40432C0F1373123800888C35 /* PBXTextBookmark */ = 40432C0F1373123800888C35 /* PBXTextBookmark */;
			40432C12137312B500888C35 /* PBXTextBookmark */ = 40432C12137312B500888C35 /* PBXTextBookmark */;
			40432C181373133300888C35 /* PBXTextBookmark */ = 40432C181373133300888C35 /* PBXTextBookmark */;
			40432C1C1373136D00888C35 /* PBXTextBookmark */ = 40432C1C1373136D00888C35 /* PBXTextBookmark */;
			40432C22137317B500888C35 /* PBXTextBookmark */ = 40432C22137317B500888C35 /* PBXTextBookmark */;
			40432C2813731C8800888C35 /* PBXTextBookmark */ = 40432C2813731C8800888C35 /* PBXTextBookmark */;
			40432C2B13731CB900888C35 /* PBXTextBookmark */ = 40432C2B13731CB900888C35 /* PBXTextBookmark */;
			40432C2E13731CD200888C35 /* PBXTextBookmark */ = 40432C2E13731CD200888C35 /* PBXTextBookmark */;
			40432C3413731D3600888C35 /* PBXTextBookmark */ = 40432C3413731D3600888C35 /* PBXTextBookmark */;
			40432C3813731D7500888C35 /* PBXTextBookmark */ = 40432C3813731D7500888C35 /* PBXTextBookmark */;
			40432C3C13731F7000888C35 /* PBXTextBookmark */ = 40432C3C13731F7000888C35 /* PBXTextBookmark */;
			40432C4013731F9000888C35 /* PBXTextBookmark */ = 40432C4013731F9000888C35 /* PBXTextBookmark */;
			40432C4413731FF600888C35 /* PBXTextBookmark */ = 40432C4413731FF600888C35 /* PBXTextBookmark */;
			40432C461373208D00888C35 /* PBXTextBookmark */ = 40432C461373208D00888C35 /* PBXTextBookmark */;
			40432C49137320A200888C35 /* PBXTextBookmark */ = 40432C49137320A200888C35 /* PBXTextBookmark */;
			40432C4C1373210400888C35 /* PBXTextBookmark */ = 40432C4C1373210400888C35 /* PBXTextBookmark */;
			40432C5B13734DA200888C35 /* PBXTextBookmark */ = 40432C5B13734DA200888C35 /* PBXTextBookmark */;
			40432C7E137352B500888C35 /* PBXTextBookmark */ = 40432C7E137352B500888C35 /* PBXTextBookmark */;
			40432C82137353F500888C35 /* PBXTextBookmark */ = 40432C82137353F500888C35 /* PBXTextBookmark */;
			40432C841373553300888C35 /* PBXTextBookmark */ = 40432C841373553300888C35 /* PBXTextBookmark */;
			40432C891373566F00888C35 /* PBXTextBookmark */ = 40432C891373566F00888C35 /* PBXTextBookmark */;
			40432C8C1373568900888C35 /* PBXTextBookmark */ = 40432C8C1373568900888C35 /* PBXTextBookmark */;
			40432C8E1373574400888C35 /* PBXTextBookmark */ = 40432C8E1373574400888C35 /* PBXTextBookmark */;
			40432C9613735A2500888C35 /* PBXTextBookmark */ = 40432C9613735A2500888C35 /* PBXTextBookmark */;
			40432C9713735A2500888C35 /* PBXTextBookmark */ = 40432C9713735A2500888C35 /* PBXTextBookmark */;
			40432C9813735A2500888C35 /* PBXTextBookmark */ = 40432C9813735A2500888C35 /* PBXTextBookmark */;
			40432C9913735A2500888C35 /* XCBuildMessageTextBookmark */ = 40432C9913735A2500888C35 /* XCBuildMessageTextBookmark */;
			40432C9A13735A2500888C35 /* PBXTextBookmark */ = 40432C9A13735A2500888C35 /* PBXTextBookmark */;
			40432C9B13735A2B00888C35 /* PBXTextBookmark */ = 40432C9B13735A2B00888C35 /* PBXTextBookmark */;
			40432C9C13735A2B00888C35 /* PBXTextBookmark */ = 40432C9C13735A2B00888C35 /* PBXTextBookmark */;
			40432CA213735A5E00888C35 /* PBXTextBookmark */ = 40432CA213735A5E00888C35 /* PBXTextBookmark */;
			40432CA313735A5E00888C35 /* PBXBookmark */ = 40432CA313735A5E00888C35 /* PBXBookmark */;
			40432CA413735A5E00888C35 /* PBXTextBookmark */ = 40432CA413735A5E00888C35 /* PBXTextBookmark */;
			40432CA713735A5E00888C35 /* PBXTextBookmark */ = 40432CA713735A5E00888C35 /* PBXTextBookmark */;
			40432CA813735A5E00888C35 /* PBXTextBookmark */ = 40432CA813735A5E00888C35 /* PBXTextBookmark */;
			40432CAC13735A8C00888C35 /* PBXTextBookmark */ = 40432CAC13735A8C00888C35 /* PBXTextBookmark */;
			40432CAD13735A8C00888C35 /* PBXTextBookmark */ = 40432CAD13735A8C00888C35 /* PBXTextBookmark */;
			40432CB313735AD000888C35 /* PBXTextBookmark */ = 40432CB313735AD000888C35 /* PBXTextBookmark */;
			40432CB413735AD000888C35 /* PBXTextBookmark */ = 40432CB413735AD000888C35 /* PBXTextBookmark */;
			40432CB513735AD000888C35 /* PBXTextBookmark */ = 40432CB513735AD000888C35 /* PBXTextBookmark */;
			40432CBB13735C1400888C35 /* PBXTextBookmark */ = 40432CBB13735C1400888C35 /* PBXTextBookmark */;
			40432CBC13735C1400888C35 /* PBXTextBookmark */ = 40432CBC13735C1400888C35 /* PBXTextBookmark */;
			40432CBD13735C1400888C35 /* PBXTextBookmark */ = 40432CBD13735C1400888C35 /* PBXTextBookmark */;
			40432CBF13735C1400888C35 /* PBXTextBookmark */ = 40432CBF13735C1400888C35 /* PBXTextBookmark */;
			40432CC113735C1400888C35 /* PBXTextBookmark */ = 40432CC113735C1400888C35 /* PBXTextBookmark */;
			40432CC213735C1400888C35 /* PBXTextBookmark */ = 40432CC213735C1400888C35 /* PBXTextBookmark */;
			40432CC313735C1400888C35 /* PBXTextBookmark */ = 40432CC313735C1400888C35 /* PBXTextBookmark */;
			40432CC413735C1400888C35 /* PBXTextBookmark */ = 40432CC413735C1400888C35 /* PBXTextBookmark */;
			40432CC513735C1400888C35 /* PBXTextBookmark */ = 40432CC513735C1400888C35 /* PBXTextBookmark */;
			40432CC813735C2D00888C35 /* PBXTextBookmark */ = 40432CC813735C2D00888C35 /* PBXTextBookmark */;
			40432CC913735C2D00888C35 /* PBXTextBookmark */ = 40432CC913735C2D00888C35 /* PBXTextBookmark */;
			40432CCD13735D3300888C35 /* PBXTextBookmark */ = 40432CCD13735D3300888C35 /* PBXTextBookmark */;
			40432CCE13735D3300888C35 /* PBXTextBookmark */ = 40432CCE13735D3300888C35 /* PBXTextBookmark */;
			40432CCF13735D3300888C35 /* PBXTextBookmark */ = 40432CCF13735D3300888C35 /* PBXTextBookmark */;
			40432CD013735D3300888C35 /* PBXTextBookmark */ = 40432CD013735D3300888C35 /* PBXTextBookmark */;
			40432CD113735D3300888C35 /* PBXTextBookmark */ = 40432CD113735D3300888C35 /* PBXTextBookmark */;
			40432CD513735DB400888C35 /* PBXTextBookmark */ = 40432CD513735DB400888C35 /* PBXTextBookmark */;
			40432CD613735DB400888C35 /* PBXTextBookmark */ = 40432CD613735DB400888C35 /* PBXTextBookmark */;
			40432CDC13735E5100888C35 /* PBXTextBookmark */ = 40432CDC13735E5100888C35 /* PBXTextBookmark */;
			40432CE313735E8400888C35 /* PBXTextBookmark */ = 40432CE313735E8400888C35 /* PBXTextBookmark */;
			40432CE413735E8400888C35 /* PBXTextBookmark */ = 40432CE413735E8400888C35 /* PBXTextBookmark */;
			40432CE513735E8400888C35 /* PBXTextBookmark */ = 40432CE513735E8400888C35 /* PBXTextBookmark */;
			40432CE613735E8400888C35 /* PBXTextBookmark */ = 40432CE613735E8400888C35 /* PBXTextBookmark */;
			40432CE713735E8400888C35 /* PBXTextBookmark */ = 40432CE713735E8400888C35 /* PBXTextBookmark */;
			40432CEB13735EBD00888C35 /* PBXTextBookmark */ = 40432CEB13735EBD00888C35 /* PBXTextBookmark */;
			40432CEC13735EBD00888C35 /* PBXTextBookmark */ = 40432CEC13735EBD00888C35 /* PBXTextBookmark */;
			40432CED13735EBD00888C35 /* PBXTextBookmark */ = 40432CED13735EBD00888C35 /* PBXTextBookmark */;
			40432CEE13735FFF00888C35 /* PBXTextBookmark */ = 40432CEE13735FFF00888C35 /* PBXTextBookmark */;
			40432CEF13735FFF00888C35 /* PBXTextBookmark */ = 40432CEF13735FFF00888C35 /* PBXTextBookmark */;
			40432CF013735FFF00888C35 /* PBXTextBookmark */ = 40432CF013735FFF00888C35 /* PBXTextBookmark */;
			40432CF113735FFF00888C35 /* PBXTextBookmark */ = 40432CF113735FFF00888C35 /* PBXTextBookmark */;
			40432CF6137360CD00888C35 /* PBXTextBookmark */ = 40432CF6137360CD00888C35 /* PBXTextBookmark */;
			40432CF7137360CD00888C35 /* PBXTextBookmark */ = 40432CF7137360CD00888C35 /* PBXTextBookmark */;
			40432CFB1373619A00888C35 /* PBXTextBookmark */ = 40432CFB1373619A00888C35 /* PBXTextBookmark */;
			40432CFC1373619A00888C35 /* PBXTextBookmark */ = 40432CFC1373619A00888C35 /* PBXTextBookmark */;
			40432D00137361E800888C35 /* PBXTextBookmark */ = 40432D00137361E800888C35 /* PBXTextBookmark */;
			40432D01137361E800888C35 /* PBXTextBookmark */ = 40432D01137361E800888C35 /* PBXTextBookmark */;
			40432D051373621D00888C35 /* PBXTextBookmark */ = 40432D051373621D00888C35 /* PBXTextBookmark */;
			40432D061373621D00888C35 /* PBXTextBookmark */ = 40432D061373621D00888C35 /* PBXTextBookmark */;
			40432D081373629F00888C35 /* PBXTextBookmark */ = 40432D081373629F00888C35 /* PBXTextBookmark */;
			40432D091373629F00888C35 /* PBXTextBookmark */ = 40432D091373629F00888C35 /* PBXTextBookmark */;
			40620BCE135642AA00881359 = 40620BCE135642AA00881359 /* PBXTextBookmark */;
			407B87CF1350FFDC0069D7B7 = 407B87CF1350FFDC0069D7B7 /* PBXTextBookmark */;
			407B89041352F9590069D7B7 = 407B89041352F9590069D7B7 /* PBXTextBookmark */;
			407B890A1352F9F90069D7B7 = 407B890A1352F9F90069D7B7 /* PBXTextBookmark */;
			409766A11371ED6200ECC847 = 409766A11371ED6200ECC847 /* PBXTextBookmark */;
			40E25A63135FA51D00C92521 = 40E25A63135FA51D00C92521 /* PBXTextBookmark */;
			40E25ACD135FB2C400C92521 = 40E25ACD135FB2C400C92521 /* PBXTextBookmark */;
			40E832211353D4BC008F656C = 40E832211353D4BC008F656C /* PBXTextBookmark */;
		};
		sourceControlManager = 4003D271134F7B230058C709 /* Source Control */;
		userBuildSettings = {
		};
	};
	4003D24F134F7B010058C709 /* SeedCluster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SeedCluster;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4003D271134F7B230058C709 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4003D272134F7B230058C709 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4003D274134F7B9A0058C709 /* Kinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1450}";
		};
	};
	4003D276134F7B9A0058C709 /* libusb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 17186}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{89, 928}";
		};
	};
	4003D403134F86C30058C709 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rspangler/Projects/SeedCluster/xcode/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4003D404134F86C30058C709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D274134F7B9A0058C709 /* Kinect.h */;
		name = "Kinect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	4003D41B134F8EB80058C709 /* Tile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 637}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{141, 229}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	4003D41C134F8EB80058C709 /* TileCluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 502}";
			sepNavWindowFrame = "{{130, 510}, {750, 558}}";
		};
	};
	4003D41D134F8ECA0058C709 /* Tile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1846}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{210, 540}";
			sepNavWindowFrame = "{{84, 552}, {750, 558}}";
		};
	};
	4003D41E134F8ECA0058C709 /* TileCluster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1326}}";
			sepNavSelRange = "{2419, 0}";
			sepNavVisRange = "{744, 465}";
			sepNavWindowFrame = "{{153, 489}, {750, 558}}";
		};
	};
	400E022513614ECC00855B19 /* Seed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 787}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	400E022613614EDC00855B19 /* Seed.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1144}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{529, 353}";
		};
	};
	400E02431361515B00855B19 /* Ease.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 787}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	401B8AE0136A2183002F5573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404069DE1368F291004BCB5C /* Texture.cpp */;
		name = "Texture.cpp: 842";
		rLen = 0;
		rLoc = 27954;
		rType = 0;
		vrLen = 647;
		vrLoc = 27582;
	};
	401B8AE4136A2183002F5573 /* cxoperations.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cxoperations.hpp;
		path = /Users/rspangler/Projects/Cinder/blocks/opencv/include/OpenCV/cxoperations.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 33501}}";
			sepNavSelRange = "{19979, 0}";
			sepNavVisRange = "{19774, 554}";
		};
	};
	4021A918136B3483008D5BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 113";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 580;
		vrLoc = 2471;
	};
	4021A958136B7583008D5BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 376";
		rLen = 0;
		rLoc = 13581;
		rType = 0;
		vrLen = 616;
		vrLoc = 11698;
	};
	402378811370B51C00A0518F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 466";
		rLen = 0;
		rLoc = 13343;
		rType = 0;
		vrLen = 621;
		vrLoc = 7673;
	};
	40333DB413664C5000D47512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41E134F8ECA0058C709 /* TileCluster.cpp */;
		name = "TileCluster.cpp: 108";
		rLen = 0;
		rLoc = 2419;
		rType = 0;
		vrLen = 465;
		vrLoc = 744;
	};
	403BD98B135CA7730071B047 /* HandTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1183}}";
			sepNavSelRange = "{3051, 0}";
			sepNavVisRange = "{2471, 580}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	403BD98C135CA7810071B047 /* HandTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 5096}}";
			sepNavSelRange = "{14037, 0}";
			sepNavVisRange = "{4933, 1201}";
			sepNavWindowFrame = "{{23, 1012}, {750, 558}}";
		};
	};
	403C0E7B136A62EC00D7AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 401B8AE4136A2183002F5573 /* cxoperations.hpp */;
		name = "cxoperations.hpp: 591";
		rLen = 0;
		rLoc = 20063;
		rType = 0;
		vrLen = 1126;
		vrLoc = 19589;
	};
	403C0E8D136B19E800D7AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403C0E8E136B19E800D7AAB2 /* cxmat.hpp */;
		name = "cxmat.hpp: 99";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 765;
		vrLoc = 3244;
	};
	403C0E8E136B19E800D7AAB2 /* cxmat.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cxmat.hpp;
		path = /Users/rspangler/Projects/Cinder/blocks/opencv/include/OpenCV/cxmat.hpp;
		sourceTree = "<absolute>";
	};
	404068F313688B2B004BCB5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404068F413688B2B004BCB5C /* Vector.h */;
		name = "Vector.h: 78";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 612;
		vrLoc = 1955;
	};
	404068F413688B2B004BCB5C /* Vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Vector.h;
		path = /Users/rspangler/Projects/Cinder/include/cinder/Vector.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 12818}}";
			sepNavSelRange = "{2289, 0}";
			sepNavVisRange = "{2176, 267}";
		};
	};
	4040690713688C28004BCB5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E29F5821354D4E9009CCA0F /* Circ.cpp */;
		name = "Circ.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	404069DE1368F291004BCB5C /* Texture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Texture.cpp;
		path = /Users/rspangler/Projects/Cinder/src/cinder/gl/Texture.cpp;
		sourceTree = "<absolute>";
	};
	40432BA5137309C000888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 463";
		rLen = 0;
		rLoc = 13343;
		rType = 0;
		vrLen = 379;
		vrLoc = 7867;
	};
	40432BB5137309D300888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 520";
		rLen = 0;
		rLoc = 14990;
		rType = 0;
		vrLen = 446;
		vrLoc = 7867;
	};
	40432BB6137309DA00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 520";
		rLen = 0;
		rLoc = 14990;
		rType = 0;
		vrLen = 379;
		vrLoc = 7867;
	};
	40432BBA137309EE00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 520";
		rLen = 0;
		rLoc = 14990;
		rType = 0;
		vrLen = 379;
		vrLoc = 7867;
	};
	40432BBE13730A0100888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 520";
		rLen = 0;
		rLoc = 14990;
		rType = 0;
		vrLen = 379;
		vrLoc = 7867;
	};
	40432BC213730A1200888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 520";
		rLen = 0;
		rLoc = 14990;
		rType = 0;
		vrLen = 379;
		vrLoc = 7867;
	};
	40432BC613730A2600888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 520";
		rLen = 0;
		rLoc = 14990;
		rType = 0;
		vrLen = 379;
		vrLoc = 7867;
	};
	40432BCA13730A3800888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 520";
		rLen = 0;
		rLoc = 14990;
		rType = 0;
		vrLen = 379;
		vrLoc = 7867;
	};
	40432BCE13730A4C00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 520";
		rLen = 0;
		rLoc = 14990;
		rType = 0;
		vrLen = 379;
		vrLoc = 7867;
	};
	40432BD213730A6800888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 520";
		rLen = 0;
		rLoc = 14986;
		rType = 0;
		vrLen = 499;
		vrLoc = 7989;
	};
	40432BD613730A7D00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 520";
		rLen = 0;
		rLoc = 14986;
		rType = 0;
		vrLen = 499;
		vrLoc = 7989;
	};
	40432BDA13730A9900888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 520";
		rLen = 0;
		rLoc = 14987;
		rType = 0;
		vrLen = 499;
		vrLoc = 7989;
	};
	40432BDE13730AAE00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 520";
		rLen = 0;
		rLoc = 14987;
		rType = 0;
		vrLen = 499;
		vrLoc = 7989;
	};
	40432BE213730AC600888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 520";
		rLen = 0;
		rLoc = 14987;
		rType = 0;
		vrLen = 499;
		vrLoc = 7989;
	};
	40432BE613730AD200888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 520";
		rLen = 0;
		rLoc = 14987;
		rType = 0;
		vrLen = 501;
		vrLoc = 7989;
	};
	40432BEB13730AF400888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 520";
		rLen = 0;
		rLoc = 14984;
		rType = 0;
		vrLen = 431;
		vrLoc = 8059;
	};
	40432BED13730B2800888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 520";
		rLen = 0;
		rLoc = 14987;
		rType = 0;
		vrLen = 562;
		vrLoc = 7926;
	};
	40432BF313730C9600888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 525";
		rLen = 0;
		rLoc = 15202;
		rType = 0;
		vrLen = 535;
		vrLoc = 8034;
	};
	40432BF513730DFF00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 529";
		rLen = 0;
		rLoc = 15284;
		rType = 0;
		vrLen = 432;
		vrLoc = 8167;
	};
	40432BF813730E3000888C35 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'SeedClusterApp::setColor(cinder::Vec3f)'";
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 469;
		rType = 1;
	};
	40432BF913730E3000888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 530";
		rLen = 0;
		rLoc = 15368;
		rType = 0;
		vrLen = 540;
		vrLoc = 12865;
	};
	40432BFC13730E5500888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 531";
		rLen = 0;
		rLoc = 15382;
		rType = 0;
		vrLen = 558;
		vrLoc = 12727;
	};
	40432C0013730E8400888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 531";
		rLen = 0;
		rLoc = 15382;
		rType = 0;
		vrLen = 558;
		vrLoc = 12727;
	};
	40432C0413730EC300888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 533";
		rLen = 0;
		rLoc = 15473;
		rType = 0;
		vrLen = 590;
		vrLoc = 12665;
	};
	40432C0613730F3200888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 532";
		rLen = 0;
		rLoc = 15470;
		rType = 0;
		vrLen = 620;
		vrLoc = 12665;
	};
	40432C0F1373123800888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 532";
		rLen = 0;
		rLoc = 15471;
		rType = 0;
		vrLen = 620;
		vrLoc = 12666;
	};
	40432C12137312B500888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 532";
		rLen = 0;
		rLoc = 15471;
		rType = 0;
		vrLen = 590;
		vrLoc = 12666;
	};
	40432C181373133300888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 532";
		rLen = 0;
		rLoc = 15471;
		rType = 0;
		vrLen = 590;
		vrLoc = 12666;
	};
	40432C1C1373136D00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 532";
		rLen = 0;
		rLoc = 15471;
		rType = 0;
		vrLen = 590;
		vrLoc = 12666;
	};
	40432C22137317B500888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 532";
		rLen = 0;
		rLoc = 15477;
		rType = 0;
		vrLen = 590;
		vrLoc = 12666;
	};
	40432C2813731C8800888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 544";
		rLen = 0;
		rLoc = 15919;
		rType = 0;
		vrLen = 608;
		vrLoc = 12666;
	};
	40432C2B13731CB900888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 545";
		rLen = 0;
		rLoc = 15942;
		rType = 0;
		vrLen = 608;
		vrLoc = 12689;
	};
	40432C2E13731CD200888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 545";
		rLen = 0;
		rLoc = 15980;
		rType = 0;
		vrLen = 575;
		vrLoc = 12727;
	};
	40432C3413731D3600888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 545";
		rLen = 0;
		rLoc = 15980;
		rType = 0;
		vrLen = 575;
		vrLoc = 12727;
	};
	40432C3813731D7500888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 545";
		rLen = 0;
		rLoc = 15980;
		rType = 0;
		vrLen = 575;
		vrLoc = 12727;
	};
	40432C3C13731F7000888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 540";
		rLen = 0;
		rLoc = 15698;
		rType = 0;
		vrLen = 544;
		vrLoc = 12789;
	};
	40432C4013731F9000888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 540";
		rLen = 0;
		rLoc = 15698;
		rType = 0;
		vrLen = 544;
		vrLoc = 12789;
	};
	40432C4413731FF600888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 530";
		rLen = 0;
		rLoc = 15090;
		rType = 0;
		vrLen = 550;
		vrLoc = 12727;
	};
	40432C461373208D00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 531";
		rLen = 0;
		rLoc = 15130;
		rType = 0;
		vrLen = 577;
		vrLoc = 12789;
	};
	40432C49137320A200888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 533";
		rLen = 0;
		rLoc = 15179;
		rType = 0;
		vrLen = 575;
		vrLoc = 12727;
	};
	40432C4C1373210400888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 533";
		rLen = 0;
		rLoc = 15179;
		rType = 0;
		vrLen = 544;
		vrLoc = 12727;
	};
	40432C5413734D6600888C35 /* HandCursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 767}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{471, 653}";
		};
	};
	40432C5513734D7400888C35 /* HandCursor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 2067}}";
			sepNavSelRange = "{3608, 0}";
			sepNavVisRange = "{216, 823}";
		};
	};
	40432C5B13734DA200888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 551";
		rLen = 0;
		rLoc = 15574;
		rType = 0;
		vrLen = 667;
		vrLoc = 12933;
	};
	40432C7E137352B500888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 660";
		rLen = 0;
		rLoc = 18999;
		rType = 0;
		vrLen = 251;
		vrLoc = 13076;
	};
	40432C82137353F500888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 669";
		rLen = 0;
		rLoc = 19187;
		rType = 0;
		vrLen = 382;
		vrLoc = 12944;
	};
	40432C841373553300888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 668";
		rLen = 0;
		rLoc = 19186;
		rType = 0;
		vrLen = 409;
		vrLoc = 12944;
	};
	40432C891373566F00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 669";
		rLen = 0;
		rLoc = 19679;
		rType = 0;
		vrLen = 510;
		vrLoc = 12960;
	};
	40432C8C1373568900888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 670";
		rLen = 0;
		rLoc = 19706;
		rType = 0;
		vrLen = 458;
		vrLoc = 12987;
	};
	40432C8E1373574400888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 673";
		rLen = 0;
		rLoc = 19709;
		rType = 0;
		vrLen = 551;
		vrLoc = 13049;
	};
	40432C9613735A2500888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 551";
		rLen = 0;
		rLoc = 15574;
		rType = 0;
		vrLen = 719;
		vrLoc = 2636;
	};
	40432C9713735A2500888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D5135F708B00C92521 /* FrameBridge.h */;
		name = "FrameBridge.h: 7";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	40432C9813735A2500888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5413734D6600888C35 /* HandCursor.h */;
		name = "HandCursor.h: 59";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 653;
		vrLoc = 471;
	};
	40432C9913735A2500888C35 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'ix::HandCursor::in(const cv::Point&)'";
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 113;
		rType = 1;
	};
	40432C9A13735A2500888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 159";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 712;
		vrLoc = 1131;
	};
	40432C9B13735A2B00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D5135F708B00C92521 /* FrameBridge.h */;
		name = "FrameBridge.h: 7";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	40432C9C13735A2B00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D5135F708B00C92521 /* FrameBridge.h */;
		name = "FrameBridge.h: 7";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	40432CA213735A5E00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 673";
		rLen = 0;
		rLoc = 19709;
		rType = 0;
		vrLen = 551;
		vrLoc = 13049;
	};
	40432CA313735A5E00888C35 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
	};
	40432CA413735A5E00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 159";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 204;
		vrLoc = 1585;
	};
	40432CA713735A5E00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 159";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 754;
		vrLoc = 92;
	};
	40432CA813735A5E00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 159";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 752;
		vrLoc = 92;
	};
	40432CAC13735A8C00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 159";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 204;
		vrLoc = 1585;
	};
	40432CAD13735A8C00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 159";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 752;
		vrLoc = 92;
	};
	40432CB313735AD000888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 159";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 324;
		vrLoc = 2926;
	};
	40432CB413735AD000888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 159";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 257;
		vrLoc = 2926;
	};
	40432CB513735AD000888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 159";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 752;
		vrLoc = 92;
	};
	40432CBB13735C1400888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 159";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 257;
		vrLoc = 2926;
	};
	40432CBC13735C1400888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 401B8AE4136A2183002F5573 /* cxoperations.hpp */;
		name = "cxoperations.hpp: 590";
		rLen = 0;
		rLoc = 19979;
		rType = 0;
		vrLen = 554;
		vrLoc = 19774;
	};
	40432CBD13735C1400888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432CBE13735C1400888C35 /* stl_iterator.h */;
		name = "stl_iterator.h: 740";
		rLen = 0;
		rLoc = 23630;
		rType = 0;
		vrLen = 473;
		vrLoc = 23428;
	};
	40432CBE13735C1400888C35 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		name = stl_iterator.h;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 10686}}";
			sepNavSelRange = "{21394, 0}";
			sepNavVisRange = "{21079, 715}";
		};
	};
	40432CBF13735C1400888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432CC013735C1400888C35 /* stl_vector.h */;
		name = "stl_vector.h: 442";
		rLen = 0;
		rLoc = 15487;
		rType = 0;
		vrLen = 337;
		vrLoc = 15353;
	};
	40432CC013735C1400888C35 /* stl_vector.h */ = {
		isa = PBXFileReference;
		name = stl_vector.h;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	40432CC113735C1400888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 43";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 158;
		vrLoc = 1284;
	};
	40432CC213735C1400888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404068F413688B2B004BCB5C /* Vector.h */;
		name = "Vector.h: 78";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 267;
		vrLoc = 2176;
	};
	40432CC313735C1400888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 398";
		rLen = 0;
		rLoc = 11309;
		rType = 0;
		vrLen = 1034;
		vrLoc = 9364;
	};
	40432CC413735C1400888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 398";
		rLen = 0;
		rLoc = 11309;
		rType = 0;
		vrLen = 1034;
		vrLoc = 9364;
	};
	40432CC513735C1400888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 159";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 847;
		vrLoc = 140;
	};
	40432CC813735C2D00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 398";
		rLen = 0;
		rLoc = 11309;
		rType = 0;
		vrLen = 1012;
		vrLoc = 9364;
	};
	40432CC913735C2D00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 159";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 798;
		vrLoc = 140;
	};
	40432CCD13735D3300888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 54";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 691;
		vrLoc = 1045;
	};
	40432CCE13735D3300888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 159";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 634;
		vrLoc = 2962;
	};
	40432CCF13735D3300888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		rLen = 0;
		rLoc = 397;
		rType = 1;
	};
	40432CD013735D3300888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 398";
		rLen = 0;
		rLoc = 11309;
		rType = 0;
		vrLen = 795;
		vrLoc = 10876;
	};
	40432CD113735D3300888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 159";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 758;
		vrLoc = 2711;
	};
	40432CD513735DB400888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 398";
		rLen = 0;
		rLoc = 11309;
		rType = 0;
		vrLen = 1007;
		vrLoc = 9177;
	};
	40432CD613735DB400888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 159";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 798;
		vrLoc = 140;
	};
	40432CDC13735E5100888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D5135F708B00C92521 /* FrameBridge.h */;
		name = "FrameBridge.h: 7";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	40432CE313735E8400888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 398";
		rLen = 0;
		rLoc = 11309;
		rType = 0;
		vrLen = 1068;
		vrLoc = 9177;
	};
	40432CE413735E8400888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 159";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 693;
		vrLoc = 2903;
	};
	40432CE513735E8400888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 54";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1215;
		vrLoc = 4933;
	};
	40432CE613735E8400888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 54";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1156;
		vrLoc = 4933;
	};
	40432CE713735E8400888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 159";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 798;
		vrLoc = 140;
	};
	40432CEB13735EBD00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 54";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1156;
		vrLoc = 4933;
	};
	40432CEC13735EBD00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 54";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1156;
		vrLoc = 4933;
	};
	40432CED13735EBD00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 159";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 798;
		vrLoc = 140;
	};
	40432CEE13735FFF00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432CBE13735C1400888C35 /* stl_iterator.h */;
		name = "stl_iterator.h: 666";
		rLen = 0;
		rLoc = 21394;
		rType = 0;
		vrLen = 715;
		vrLoc = 21079;
	};
	40432CEF13735FFF00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		rLen = 0;
		rLoc = 181;
		rType = 1;
	};
	40432CF013735FFF00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 182";
		rLen = 0;
		rLoc = 5239;
		rType = 0;
		vrLen = 1201;
		vrLoc = 4933;
	};
	40432CF113735FFF00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 159";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 847;
		vrLoc = 140;
	};
	40432CF6137360CD00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 182";
		rLen = 0;
		rLoc = 5239;
		rType = 0;
		vrLen = 1094;
		vrLoc = 4933;
	};
	40432CF7137360CD00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 159";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 798;
		vrLoc = 140;
	};
	40432CFB1373619A00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 391";
		rLen = 0;
		rLoc = 14037;
		rType = 0;
		vrLen = 1094;
		vrLoc = 4933;
	};
	40432CFC1373619A00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 159";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 798;
		vrLoc = 140;
	};
	40432D00137361E800888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 391";
		rLen = 0;
		rLoc = 14037;
		rType = 0;
		vrLen = 1094;
		vrLoc = 4933;
	};
	40432D01137361E800888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 159";
		rLen = 0;
		rLoc = 3593;
		rType = 0;
		vrLen = 826;
		vrLoc = 161;
	};
	40432D051373621D00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 391";
		rLen = 0;
		rLoc = 14037;
		rType = 0;
		vrLen = 1094;
		vrLoc = 4933;
	};
	40432D061373621D00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 159";
		rLen = 0;
		rLoc = 3599;
		rType = 0;
		vrLen = 804;
		vrLoc = 191;
	};
	40432D081373629F00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 391";
		rLen = 0;
		rLoc = 14037;
		rType = 0;
		vrLen = 1201;
		vrLoc = 4933;
	};
	40432D091373629F00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 159";
		rLen = 0;
		rLoc = 3608;
		rType = 0;
		vrLen = 823;
		vrLoc = 216;
	};
	404C21761356BE9300C92A6F /* Fingertips.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Fingertips.cpp;
		path = /Users/rspangler/Projects/SeedCluster/src/Fingertips.cpp;
		sourceTree = "<absolute>";
	};
	404C243A1358110200C92A6F /* Fingertips.cpp:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 404C21761356BE9300C92A6F /* Fingertips.cpp */;
		functionName = "Fingertips::detectFingertips( cv::Mat z, int zMin, int zMax )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = SeedCluster;
		modificationTime = 326328856.4748;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	404C244B135815AE00C92A6F /* Fingertips.cpp:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 404C21761356BE9300C92A6F /* Fingertips.cpp */;
		functionName = "Fingertips::drawContours()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = SeedCluster;
		modificationTime = 326328856.474826;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40620BCE135642AA00881359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41B134F8EB80058C709 /* Tile.h */;
		name = "Tile.h: 29";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 229;
		vrLoc = 141;
	};
	407B87CF1350FFDC0069D7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D276134F7B9A0058C709 /* libusb.h */;
		name = "libusb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 89;
	};
	407B881E13515A310069D7B7 /* TileState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 787}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 881}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	407B881F13515A490069D7B7 /* TileState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 507}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{398, 480}";
			sepNavWindowFrame = "{{107, 531}, {750, 558}}";
		};
	};
	407B88F71352F7F40069D7B7 /* Tile.cpp:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		functionName = "Tile::branch()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = SeedCluster;
		modificationTime = 326328856.47471;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	407B89041352F9590069D7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407B881E13515A310069D7B7 /* TileState.h */;
		name = "TileState.h: 29";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	407B890A1352F9F90069D7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407B881F13515A490069D7B7 /* TileState.cpp */;
		name = "TileState.cpp: 31";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 480;
		vrLoc = 398;
	};
	409766A11371ED6200ECC847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 466";
		rLen = 0;
		rLoc = 13343;
		rType = 0;
		vrLen = 564;
		vrLoc = 7730;
	};
	40E259D5135F708B00C92521 /* FrameBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1781}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{15, 1015}, {750, 558}}";
		};
	};
	40E259D6135F709800C92521 /* FrameBridge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 442}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{266, 454}";
		};
	};
	40E25A63135FA51D00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D5135F708B00C92521 /* FrameBridge.h */;
		name = "FrameBridge.h: 109";
		rLen = 0;
		rLoc = 3220;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	40E25ACD135FB2C400C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D6135F709800C92521 /* FrameBridge.cpp */;
		name = "FrameBridge.cpp: 24";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 454;
		vrLoc = 266;
	};
	40E832211353D4BC008F656C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 518;
		vrLoc = 187;
	};
	5E29F5821354D4E9009CCA0F /* Circ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	8D1107260486CEB800E47090 /* SeedCluster */ = {
		activeExec = 0;
		executables = (
			4003D24F134F7B010058C709 /* SeedCluster */,
		);
	};
}
