// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 3744}}";
			sepNavSelRange = "{7819, 0}";
			sepNavVisRange = "{4786, 1744}";
			sepNavWindowFrame = "{{15, 620}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4003D24F134F7B010058C709 /* SeedCluster */;
		activeTarget = 8D1107260486CEB800E47090 /* SeedCluster */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SeedCluster */,
		);
		breakpoints = (
			407B88F71352F7F40069D7B7 /* Tile.cpp:83 */,
			404C243A1358110200C92A6F /* Fingertips.cpp:52 */,
			404C244B135815AE00C92A6F /* Fingertips.cpp:116 */,
		);
		codeSenseManager = 4003D272134F7B230058C709 /* Code sense */;
		executables = (
			4003D24F134F7B010058C709 /* SeedCluster */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					886,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					489,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					721,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325136125;
			PBXWorkspaceStateSaveDate = 325136125;
		};
		perUserProjectItems = {
			4003D403134F86C30058C709 = 4003D403134F86C30058C709 /* PlistBookmark */;
			4003D404134F86C30058C709 = 4003D404134F86C30058C709 /* PBXTextBookmark */;
			400E01C31361300300855B19 /* PBXTextBookmark */ = 400E01C31361300300855B19 /* PBXTextBookmark */;
			400E01C41361300300855B19 /* XCBuildMessageTextBookmark */ = 400E01C41361300300855B19 /* XCBuildMessageTextBookmark */;
			400E01C51361300300855B19 /* PBXTextBookmark */ = 400E01C51361300300855B19 /* PBXTextBookmark */;
			400E01CB1361302200855B19 /* PBXTextBookmark */ = 400E01CB1361302200855B19 /* PBXTextBookmark */;
			400E01CE1361304100855B19 /* PBXTextBookmark */ = 400E01CE1361304100855B19 /* PBXTextBookmark */;
			400E01D11361306600855B19 /* PBXTextBookmark */ = 400E01D11361306600855B19 /* PBXTextBookmark */;
			400E01D41361307700855B19 /* PBXTextBookmark */ = 400E01D41361307700855B19 /* PBXTextBookmark */;
			400E01D7136130F900855B19 /* XCBuildMessageTextBookmark */ = 400E01D7136130F900855B19 /* XCBuildMessageTextBookmark */;
			400E01D8136130FF00855B19 /* PBXTextBookmark */ = 400E01D8136130FF00855B19 /* PBXTextBookmark */;
			400E01DB136130FF00855B19 /* PBXTextBookmark */ = 400E01DB136130FF00855B19 /* PBXTextBookmark */;
			400E01DE1361311900855B19 /* PBXTextBookmark */ = 400E01DE1361311900855B19 /* PBXTextBookmark */;
			400E01DF1361312600855B19 /* PBXTextBookmark */ = 400E01DF1361312600855B19 /* PBXTextBookmark */;
			400E01E21361314700855B19 /* XCBuildMessageTextBookmark */ = 400E01E21361314700855B19 /* XCBuildMessageTextBookmark */;
			400E01E31361315000855B19 /* PBXTextBookmark */ = 400E01E31361315000855B19 /* PBXTextBookmark */;
			400E01E61361315000855B19 /* PBXTextBookmark */ = 400E01E61361315000855B19 /* PBXTextBookmark */;
			400E01E91361316B00855B19 /* PBXTextBookmark */ = 400E01E91361316B00855B19 /* PBXTextBookmark */;
			400E01EC1361318E00855B19 /* PBXTextBookmark */ = 400E01EC1361318E00855B19 /* PBXTextBookmark */;
			400E01EF136131CA00855B19 /* PBXTextBookmark */ = 400E01EF136131CA00855B19 /* PBXTextBookmark */;
			400E01F2136131E300855B19 /* PBXTextBookmark */ = 400E01F2136131E300855B19 /* PBXTextBookmark */;
			400E01F5136131F100855B19 /* PBXTextBookmark */ = 400E01F5136131F100855B19 /* PBXTextBookmark */;
			400E01F81361321900855B19 /* PBXTextBookmark */ = 400E01F81361321900855B19 /* PBXTextBookmark */;
			400E01FB1361323400855B19 /* PBXTextBookmark */ = 400E01FB1361323400855B19 /* PBXTextBookmark */;
			400E0200136132CF00855B19 /* PBXTextBookmark */ = 400E0200136132CF00855B19 /* PBXTextBookmark */;
			400E02031361334F00855B19 /* PBXTextBookmark */ = 400E02031361334F00855B19 /* PBXTextBookmark */;
			400E02061361335A00855B19 /* PBXTextBookmark */ = 400E02061361335A00855B19 /* PBXTextBookmark */;
			400E02091361336600855B19 /* PBXTextBookmark */ = 400E02091361336600855B19 /* PBXTextBookmark */;
			400E020D136133D900855B19 /* PBXTextBookmark */ = 400E020D136133D900855B19 /* PBXTextBookmark */;
			400E020E136133D900855B19 /* XCBuildMessageTextBookmark */ = 400E020E136133D900855B19 /* XCBuildMessageTextBookmark */;
			400E020F136133D900855B19 /* PBXTextBookmark */ = 400E020F136133D900855B19 /* PBXTextBookmark */;
			400E0217136133DA00855B19 /* PBXTextBookmark */ = 400E0217136133DA00855B19 /* PBXTextBookmark */;
			400E021A136133E200855B19 /* PBXTextBookmark */ = 400E021A136133E200855B19 /* PBXTextBookmark */;
			400E02201361442E00855B19 /* PBXTextBookmark */ = 400E02201361442E00855B19 /* PBXTextBookmark */;
			400E022E13614F8300855B19 /* PBXTextBookmark */ = 400E022E13614F8300855B19 /* PBXTextBookmark */;
			400E02331361501800855B19 /* PBXTextBookmark */ = 400E02331361501800855B19 /* PBXTextBookmark */;
			400E02391361505000855B19 /* PBXTextBookmark */ = 400E02391361505000855B19 /* PBXTextBookmark */;
			400E023C1361509300855B19 /* PBXTextBookmark */ = 400E023C1361509300855B19 /* PBXTextBookmark */;
			400E024B1361534700855B19 /* PBXTextBookmark */ = 400E024B1361534700855B19 /* PBXTextBookmark */;
			400E024E1361536B00855B19 /* PBXTextBookmark */ = 400E024E1361536B00855B19 /* PBXTextBookmark */;
			400E02511361538C00855B19 /* PBXTextBookmark */ = 400E02511361538C00855B19 /* PBXTextBookmark */;
			400E02541361539400855B19 /* PBXTextBookmark */ = 400E02541361539400855B19 /* PBXTextBookmark */;
			400E0257136153B900855B19 /* PBXTextBookmark */ = 400E0257136153B900855B19 /* PBXTextBookmark */;
			400E025A136153CE00855B19 /* PBXTextBookmark */ = 400E025A136153CE00855B19 /* PBXTextBookmark */;
			400E025E1361542E00855B19 /* PBXTextBookmark */ = 400E025E1361542E00855B19 /* PBXTextBookmark */;
			400E0260136154AE00855B19 /* PBXTextBookmark */ = 400E0260136154AE00855B19 /* PBXTextBookmark */;
			400E0261136154AE00855B19 /* PBXTextBookmark */ = 400E0261136154AE00855B19 /* PBXTextBookmark */;
			400E0262136154AE00855B19 /* PBXTextBookmark */ = 400E0262136154AE00855B19 /* PBXTextBookmark */;
			400E0263136154AE00855B19 /* XCBuildMessageTextBookmark */ = 400E0263136154AE00855B19 /* XCBuildMessageTextBookmark */;
			400E0264136154AE00855B19 /* PBXTextBookmark */ = 400E0264136154AE00855B19 /* PBXTextBookmark */;
			400E0269136154D300855B19 /* PBXTextBookmark */ = 400E0269136154D300855B19 /* PBXTextBookmark */;
			400E026A136154D300855B19 /* PBXTextBookmark */ = 400E026A136154D300855B19 /* PBXTextBookmark */;
			400E026B136154D300855B19 /* PBXTextBookmark */ = 400E026B136154D300855B19 /* PBXTextBookmark */;
			400E026F1361550600855B19 /* PBXTextBookmark */ = 400E026F1361550600855B19 /* PBXTextBookmark */;
			400E02711361552800855B19 /* PBXTextBookmark */ = 400E02711361552800855B19 /* PBXTextBookmark */;
			400E02781361591D00855B19 /* PBXTextBookmark */ = 400E02781361591D00855B19 /* PBXTextBookmark */;
			400E027C1361599B00855B19 /* PBXTextBookmark */ = 400E027C1361599B00855B19 /* PBXTextBookmark */;
			400E0282136159FD00855B19 /* PBXTextBookmark */ = 400E0282136159FD00855B19 /* PBXTextBookmark */;
			400E0283136159FD00855B19 /* PBXTextBookmark */ = 400E0283136159FD00855B19 /* PBXTextBookmark */;
			400E02891361685200855B19 /* PBXTextBookmark */ = 400E02891361685200855B19 /* PBXTextBookmark */;
			400E028A1361685200855B19 /* PBXTextBookmark */ = 400E028A1361685200855B19 /* PBXTextBookmark */;
			400E028B1361685200855B19 /* PBXTextBookmark */ = 400E028B1361685200855B19 /* PBXTextBookmark */;
			400E028E13616A8C00855B19 /* PBXTextBookmark */ = 400E028E13616A8C00855B19 /* PBXTextBookmark */;
			400E029213616ADB00855B19 /* PBXTextBookmark */ = 400E029213616ADB00855B19 /* PBXTextBookmark */;
			400E029613616BC300855B19 /* PBXTextBookmark */ = 400E029613616BC300855B19 /* PBXTextBookmark */;
			400E029A13616DC200855B19 /* PBXTextBookmark */ = 400E029A13616DC200855B19 /* PBXTextBookmark */;
			400E029B13616DC200855B19 /* PBXTextBookmark */ = 400E029B13616DC200855B19 /* PBXTextBookmark */;
			400E029F13616F8F00855B19 /* PBXTextBookmark */ = 400E029F13616F8F00855B19 /* PBXTextBookmark */;
			400E02A013616F8F00855B19 /* XCBuildMessageTextBookmark */ = 400E02A013616F8F00855B19 /* XCBuildMessageTextBookmark */;
			400E02A113616F8F00855B19 /* PBXTextBookmark */ = 400E02A113616F8F00855B19 /* PBXTextBookmark */;
			400E02A213616F9000855B19 /* XCBuildMessageTextBookmark */ = 400E02A213616F9000855B19 /* XCBuildMessageTextBookmark */;
			400E02A313616F9000855B19 /* PBXTextBookmark */ = 400E02A313616F9000855B19 /* PBXTextBookmark */;
			400E02A613616FB300855B19 /* PBXTextBookmark */ = 400E02A613616FB300855B19 /* PBXTextBookmark */;
			400E02A8136170B600855B19 /* PBXTextBookmark */ = 400E02A8136170B600855B19 /* PBXTextBookmark */;
			400E02AD1361710A00855B19 /* PBXTextBookmark */ = 400E02AD1361710A00855B19 /* PBXTextBookmark */;
			400E02AE1361710A00855B19 /* XCBuildMessageTextBookmark */ = 400E02AE1361710A00855B19 /* XCBuildMessageTextBookmark */;
			400E02AF1361710A00855B19 /* PBXTextBookmark */ = 400E02AF1361710A00855B19 /* PBXTextBookmark */;
			400E02B21361712200855B19 /* PBXTextBookmark */ = 400E02B21361712200855B19 /* PBXTextBookmark */;
			400E02B81361717F00855B19 /* PBXTextBookmark */ = 400E02B81361717F00855B19 /* PBXTextBookmark */;
			404C230E1357B53D00C92A6F = 404C230E1357B53D00C92A6F /* PBXTextBookmark */;
			40620BCE135642AA00881359 = 40620BCE135642AA00881359 /* PBXTextBookmark */;
			407B87CF1350FFDC0069D7B7 = 407B87CF1350FFDC0069D7B7 /* PBXTextBookmark */;
			407B89041352F9590069D7B7 = 407B89041352F9590069D7B7 /* PBXTextBookmark */;
			407B890A1352F9F90069D7B7 = 407B890A1352F9F90069D7B7 /* PBXTextBookmark */;
			40B41CBB1360E1D50099FCE2 = 40B41CBB1360E1D50099FCE2 /* PBXTextBookmark */;
			40D7AD9413608A5500761937 = 40D7AD9413608A5500761937 /* PBXTextBookmark */;
			40D7AD9613608A5500761937 = 40D7AD9613608A5500761937 /* PBXTextBookmark */;
			40E25A63135FA51D00C92521 = 40E25A63135FA51D00C92521 /* PBXTextBookmark */;
			40E25A64135FA51D00C92521 = 40E25A64135FA51D00C92521 /* PBXTextBookmark */;
			40E25AA7135FABCD00C92521 = 40E25AA7135FABCD00C92521 /* PBXTextBookmark */;
			40E25ACD135FB2C400C92521 = 40E25ACD135FB2C400C92521 /* PBXTextBookmark */;
			40E25ACE135FB2C400C92521 = 40E25ACE135FB2C400C92521 /* PBXTextBookmark */;
			40E832201353D4BC008F656C = 40E832201353D4BC008F656C /* PBXTextBookmark */;
			40E832211353D4BC008F656C = 40E832211353D4BC008F656C /* PBXTextBookmark */;
		};
		sourceControlManager = 4003D271134F7B230058C709 /* Source Control */;
		userBuildSettings = {
		};
	};
	4003D24F134F7B010058C709 /* SeedCluster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SeedCluster;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4003D271134F7B230058C709 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4003D272134F7B230058C709 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4003D274134F7B9A0058C709 /* Kinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1450}";
		};
	};
	4003D276134F7B9A0058C709 /* libusb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 17186}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{89, 928}";
		};
	};
	4003D403134F86C30058C709 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rspangler/Projects/SeedCluster/xcode/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4003D404134F86C30058C709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D274134F7B9A0058C709 /* Kinect.h */;
		name = "Kinect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	4003D41B134F8EB80058C709 /* Tile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 637}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{141, 229}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	4003D41C134F8EB80058C709 /* TileCluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 502}";
			sepNavWindowFrame = "{{130, 510}, {750, 558}}";
		};
	};
	4003D41D134F8ECA0058C709 /* Tile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1846}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{210, 540}";
			sepNavWindowFrame = "{{84, 552}, {750, 558}}";
		};
	};
	4003D41E134F8ECA0058C709 /* TileCluster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 559}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{484, 453}";
			sepNavWindowFrame = "{{153, 489}, {750, 558}}";
		};
	};
	400E01C31361300300855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 274";
		rLen = 0;
		rLoc = 7008;
		rType = 0;
		vrLen = 712;
		vrLoc = 5616;
	};
	400E01C41361300300855B19 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Multiple types in one declaration";
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	400E01C51361300300855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 149";
		rLen = 0;
		rLoc = 3971;
		rType = 0;
		vrLen = 929;
		vrLoc = 1463;
	};
	400E01CB1361302200855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 149";
		rLen = 0;
		rLoc = 3958;
		rType = 0;
		vrLen = 916;
		vrLoc = 1463;
	};
	400E01CE1361304100855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 149";
		rLen = 0;
		rLoc = 3945;
		rType = 0;
		vrLen = 859;
		vrLoc = 1508;
	};
	400E01D11361306600855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 149";
		rLen = 0;
		rLoc = 3949;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1540;
	};
	400E01D41361307700855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 149";
		rLen = 0;
		rLoc = 3949;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1540;
	};
	400E01D7136130F900855B19 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before '}' token";
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	400E01D8136130FF00855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 150";
		rLen = 0;
		rLoc = 3988;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1656;
	};
	400E01DB136130FF00855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 54";
		rLen = 0;
		rLoc = 1008;
		rType = 0;
		vrLen = 871;
		vrLoc = 618;
	};
	400E01DE1361311900855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 150";
		rLen = 0;
		rLoc = 3989;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1657;
	};
	400E01DF1361312600855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 150";
		rLen = 0;
		rLoc = 3995;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1739;
	};
	400E01E21361314700855B19 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for call to '(ix::HandTracker<SeedClusterApp>) (SeedClusterApp* const)'";
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 144;
		rType = 1;
	};
	400E01E31361315000855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 150";
		rLen = 0;
		rLoc = 4027;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1791;
	};
	400E01E61361315000855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 145";
		rLen = 0;
		rLoc = 3649;
		rType = 0;
		vrLen = 753;
		vrLoc = 3225;
	};
	400E01E91361316B00855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 150";
		rLen = 0;
		rLoc = 4027;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1791;
	};
	400E01EC1361318E00855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 150";
		rLen = 0;
		rLoc = 4027;
		rType = 0;
		vrLen = 1265;
		vrLoc = 1791;
	};
	400E01EF136131CA00855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 149";
		rLen = 0;
		rLoc = 3987;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1909;
	};
	400E01F2136131E300855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 149";
		rLen = 0;
		rLoc = 4010;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1955;
	};
	400E01F5136131F100855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 149";
		rLen = 0;
		rLoc = 4009;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1954;
	};
	400E01F81361321900855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 150";
		rLen = 0;
		rLoc = 4035;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1907;
	};
	400E01FB1361323400855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 150";
		rLen = 0;
		rLoc = 4053;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1975;
	};
	400E0200136132CF00855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 150";
		rLen = 0;
		rLoc = 3976;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1962;
	};
	400E02031361334F00855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 150";
		rLen = 0;
		rLoc = 4024;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1969;
	};
	400E02061361335A00855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 150";
		rLen = 0;
		rLoc = 4025;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1970;
	};
	400E02091361336600855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 150";
		rLen = 0;
		rLoc = 4035;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1957;
	};
	400E020D136133D900855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 145";
		rLen = 0;
		rLoc = 3649;
		rType = 0;
		vrLen = 1489;
		vrLoc = 3035;
	};
	400E020E136133D900855B19 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Listener' was not declared in this scope";
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	400E020F136133D900855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 149";
		rLen = 0;
		rLoc = 4034;
		rType = 0;
		vrLen = 2015;
		vrLoc = 2020;
	};
	400E0217136133DA00855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 149";
		rLen = 0;
		rLoc = 4034;
		rType = 0;
		vrLen = 2015;
		vrLoc = 2020;
	};
	400E021A136133E200855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 150";
		rLen = 0;
		rLoc = 4035;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1957;
	};
	400E02201361442E00855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 167";
		rLen = 0;
		rLoc = 4583;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1980;
	};
	400E022513614ECC00855B19 /* Seed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 787}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	400E022613614EDC00855B19 /* Seed.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 520}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{272, 461}";
		};
	};
	400E022E13614F8300855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 167";
		rLen = 0;
		rLoc = 4587;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1957;
	};
	400E02331361501800855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 167";
		rLen = 0;
		rLoc = 4587;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1957;
	};
	400E02391361505000855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 167";
		rLen = 0;
		rLoc = 4587;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1957;
	};
	400E023C1361509300855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 167";
		rLen = 0;
		rLoc = 4587;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1957;
	};
	400E02431361515B00855B19 /* Ease.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 787}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	400E024B1361534700855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 184";
		rLen = 0;
		rLoc = 5001;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1993;
	};
	400E024E1361536B00855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 184";
		rLen = 0;
		rLoc = 5007;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1943;
	};
	400E02511361538C00855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 184";
		rLen = 0;
		rLoc = 5011;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1943;
	};
	400E02541361539400855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 184";
		rLen = 0;
		rLoc = 5010;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1943;
	};
	400E0257136153B900855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 185";
		rLen = 0;
		rLoc = 5036;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1940;
	};
	400E025A136153CE00855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 185";
		rLen = 0;
		rLoc = 5034;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1939;
	};
	400E025E1361542E00855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 185";
		rLen = 0;
		rLoc = 5034;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1939;
	};
	400E0260136154AE00855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400E022513614ECC00855B19 /* Seed.h */;
		name = "Seed.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	400E0261136154AE00855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400E02431361515B00855B19 /* Ease.cpp */;
		name = "Ease.cpp: 24";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	400E0262136154AE00855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 185";
		rLen = 0;
		rLoc = 5036;
		rType = 0;
		vrLen = 1855;
		vrLoc = 2915;
	};
	400E0263136154AE00855B19 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Void value not ignored as it ought to be";
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 220;
		rType = 1;
	};
	400E0264136154AE00855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 301";
		rLen = 0;
		rLoc = 7819;
		rType = 0;
		vrLen = 1751;
		vrLoc = 4789;
	};
	400E0269136154D300855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 185";
		rLen = 0;
		rLoc = 5034;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1939;
	};
	400E026A136154D300855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 270";
		rLen = 0;
		rLoc = 7008;
		rType = 0;
		vrLen = 693;
		vrLoc = 5312;
	};
	400E026B136154D300855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 270";
		rLen = 0;
		rLoc = 7008;
		rType = 0;
		vrLen = 662;
		vrLoc = 5312;
	};
	400E026F1361550600855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 270";
		rLen = 0;
		rLoc = 7008;
		rType = 0;
		vrLen = 662;
		vrLoc = 5312;
	};
	400E02711361552800855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 270";
		rLen = 0;
		rLoc = 7008;
		rType = 0;
		vrLen = 662;
		vrLoc = 5312;
	};
	400E02781361591D00855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 301";
		rLen = 0;
		rLoc = 7819;
		rType = 0;
		vrLen = 662;
		vrLoc = 5312;
	};
	400E027C1361599B00855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 301";
		rLen = 0;
		rLoc = 7819;
		rType = 0;
		vrLen = 662;
		vrLoc = 5312;
	};
	400E0282136159FD00855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 301";
		rLen = 0;
		rLoc = 7819;
		rType = 0;
		vrLen = 693;
		vrLoc = 5312;
	};
	400E0283136159FD00855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 301";
		rLen = 0;
		rLoc = 7819;
		rType = 0;
		vrLen = 662;
		vrLoc = 5312;
	};
	400E02891361685200855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 141";
		rLen = 0;
		rLoc = 3871;
		rType = 0;
		vrLen = 633;
		vrLoc = 3650;
	};
	400E028A1361685200855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 249";
		rLen = 0;
		rLoc = 6531;
		rType = 0;
		vrLen = 616;
		vrLoc = 6325;
	};
	400E028B1361685200855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 249";
		rLen = 0;
		rLoc = 6531;
		rType = 0;
		vrLen = 661;
		vrLoc = 6325;
	};
	400E028E13616A8C00855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 249";
		rLen = 0;
		rLoc = 6531;
		rType = 0;
		vrLen = 616;
		vrLoc = 6325;
	};
	400E029213616ADB00855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 249";
		rLen = 0;
		rLoc = 6531;
		rType = 0;
		vrLen = 616;
		vrLoc = 6325;
	};
	400E029613616BC300855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 249";
		rLen = 0;
		rLoc = 6531;
		rType = 0;
		vrLen = 766;
		vrLoc = 5503;
	};
	400E029A13616DC200855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 249";
		rLen = 0;
		rLoc = 6531;
		rType = 0;
		vrLen = 822;
		vrLoc = 5503;
	};
	400E029B13616DC200855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 182";
		rLen = 0;
		rLoc = 5038;
		rType = 0;
		vrLen = 800;
		vrLoc = 3377;
	};
	400E029F13616F8F00855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 301";
		rLen = 0;
		rLoc = 7819;
		rType = 0;
		vrLen = 1744;
		vrLoc = 4786;
	};
	400E02A013616F8F00855B19 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'cout' was not declared in this scope";
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 133;
		rType = 1;
	};
	400E02A113616F8F00855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 134";
		rLen = 0;
		rLoc = 3523;
		rType = 0;
		vrLen = 1764;
		vrLoc = 3279;
	};
	400E02A213616F9000855B19 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'cout' was not declared in this scope";
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 133;
		rType = 1;
	};
	400E02A313616F9000855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 134";
		rLen = 0;
		rLoc = 3523;
		rType = 0;
		vrLen = 730;
		vrLoc = 3034;
	};
	400E02A613616FB300855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 185";
		rLen = 0;
		rLoc = 5053;
		rType = 0;
		vrLen = 842;
		vrLoc = 2638;
	};
	400E02A8136170B600855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 183";
		rLen = 0;
		rLoc = 5010;
		rType = 0;
		vrLen = 844;
		vrLoc = 2464;
	};
	400E02AD1361710A00855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 183";
		rLen = 0;
		rLoc = 5010;
		rType = 0;
		vrLen = 844;
		vrLoc = 2464;
	};
	400E02AE1361710A00855B19 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class Ease' has no member named 'step'";
		fRef = 400E022613614EDC00855B19 /* Seed.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	400E02AF1361710A00855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400E022613614EDC00855B19 /* Seed.cpp */;
		name = "Seed.cpp: 40";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 504;
		vrLoc = 272;
	};
	400E02B21361712200855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400E022613614EDC00855B19 /* Seed.cpp */;
		name = "Seed.cpp: 40";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 461;
		vrLoc = 272;
	};
	400E02B81361717F00855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 400E022613614EDC00855B19 /* Seed.cpp */;
		name = "Seed.cpp: 40";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 461;
		vrLoc = 272;
	};
	403BD98B135CA7730071B047 /* HandTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 2210}}";
			sepNavSelRange = "{5010, 0}";
			sepNavVisRange = "{2464, 844}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	403BD98C135CA7810071B047 /* HandTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1534}}";
			sepNavSelRange = "{2896, 0}";
			sepNavVisRange = "{0, 365}";
			sepNavWindowFrame = "{{23, 1012}, {750, 558}}";
		};
	};
	403BD9A1135D11590071B047 /* cxoperations.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cxoperations.hpp;
		path = /Users/rspangler/Projects/Cinder/blocks/opencv/include/OpenCV/cxoperations.hpp;
		sourceTree = "<absolute>";
	};
	404C21761356BE9300C92A6F /* Fingertips.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Fingertips.cpp;
		path = /Users/rspangler/Projects/SeedCluster/src/Fingertips.cpp;
		sourceTree = "<absolute>";
	};
	404C22DC1356F99A00C92A6F /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	404C230E1357B53D00C92A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404C22DC1356F99A00C92A6F /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 961;
		vrLoc = 13646;
	};
	404C243A1358110200C92A6F /* Fingertips.cpp:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 404C21761356BE9300C92A6F /* Fingertips.cpp */;
		functionName = "Fingertips::detectFingertips( cv::Mat z, int zMin, int zMax )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = SeedCluster;
		modificationTime = 325153149.951643;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	404C244B135815AE00C92A6F /* Fingertips.cpp:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 404C21761356BE9300C92A6F /* Fingertips.cpp */;
		functionName = "Fingertips::drawContours()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = SeedCluster;
		modificationTime = 325153149.951661;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40620BCE135642AA00881359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41B134F8EB80058C709 /* Tile.h */;
		name = "Tile.h: 29";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 229;
		vrLoc = 141;
	};
	407B87CF1350FFDC0069D7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D276134F7B9A0058C709 /* libusb.h */;
		name = "libusb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 89;
	};
	407B881E13515A310069D7B7 /* TileState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 494}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{0, 493}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	407B881F13515A490069D7B7 /* TileState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 507}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{398, 480}";
			sepNavWindowFrame = "{{107, 531}, {750, 558}}";
		};
	};
	407B88F71352F7F40069D7B7 /* Tile.cpp:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		functionName = "Tile::branch()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = SeedCluster;
		modificationTime = 325153149.951594;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	407B89041352F9590069D7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407B881E13515A310069D7B7 /* TileState.h */;
		name = "TileState.h: 29";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	407B890A1352F9F90069D7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407B881F13515A490069D7B7 /* TileState.cpp */;
		name = "TileState.cpp: 31";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 480;
		vrLoc = 398;
	};
	40B41CBB1360E1D50099FCE2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 273";
		rLen = 0;
		rLoc = 7008;
		rType = 0;
		vrLen = 700;
		vrLoc = 5627;
	};
	40D7AD9413608A5500761937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 103";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	40D7AD9613608A5500761937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 273";
		rLen = 0;
		rLoc = 7005;
		rType = 0;
		vrLen = 623;
		vrLoc = 5500;
	};
	40E259D5135F708B00C92521 /* FrameBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1547}}";
			sepNavSelRange = "{3220, 0}";
			sepNavVisRange = "{306, 1750}";
			sepNavWindowFrame = "{{15, 1015}, {750, 558}}";
		};
	};
	40E259D6135F709800C92521 /* FrameBridge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 442}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{266, 454}";
		};
	};
	40E25A63135FA51D00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D5135F708B00C92521 /* FrameBridge.h */;
		name = "FrameBridge.h: 109";
		rLen = 0;
		rLoc = 3220;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	40E25A64135FA51D00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E25A65135FA51D00C92521 /* stl_algo.h */;
		name = "stl_algo.h: 936";
		rLen = 0;
		rLoc = 30754;
		rType = 0;
		vrLen = 659;
		vrLoc = 30465;
	};
	40E25A65135FA51D00C92521 /* stl_algo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algo.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algo.h";
		sourceTree = "<absolute>";
	};
	40E25AA7135FABCD00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD9A1135D11590071B047 /* cxoperations.hpp */;
		name = "cxoperations.hpp: 598";
		rLen = 0;
		rLoc = 20676;
		rType = 0;
		vrLen = 1230;
		vrLoc = 19979;
	};
	40E25ACD135FB2C400C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D6135F709800C92521 /* FrameBridge.cpp */;
		name = "FrameBridge.cpp: 24";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 454;
		vrLoc = 266;
	};
	40E25ACE135FB2C400C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 32";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 418;
		vrLoc = 396;
	};
	40E832201353D4BC008F656C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41E134F8ECA0058C709 /* TileCluster.cpp */;
		name = "TileCluster.cpp: 43";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 453;
		vrLoc = 484;
	};
	40E832211353D4BC008F656C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 518;
		vrLoc = 187;
	};
	8D1107260486CEB800E47090 /* SeedCluster */ = {
		activeExec = 0;
		executables = (
			4003D24F134F7B010058C709 /* SeedCluster */,
		);
	};
}
