// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 8996}}";
			sepNavSelRange = "{11309, 0}";
			sepNavVisRange = "{9177, 1068}";
			sepNavWindowFrame = "{{15, 620}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4003D24F134F7B010058C709 /* SeedCluster */;
		activeTarget = 8D1107260486CEB800E47090 /* SeedCluster */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SeedCluster */,
		);
		breakpoints = (
			407B88F71352F7F40069D7B7 /* Tile.cpp:83 */,
			404C243A1358110200C92A6F /* Fingertips.cpp:52 */,
			404C244B135815AE00C92A6F /* Fingertips.cpp:116 */,
			4048DCE31373CCC3003C28BC /* HandTracker.cpp:48 */,
		);
		codeSenseManager = 4003D272134F7B230058C709 /* Code sense */;
		executables = (
			4003D24F134F7B010058C709 /* SeedCluster */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					966,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					489,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					926,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326359828;
			PBXWorkspaceStateSaveDate = 326359828;
		};
		perUserProjectItems = {
			4003D403134F86C30058C709 = 4003D403134F86C30058C709 /* PlistBookmark */;
			4003D404134F86C30058C709 = 4003D404134F86C30058C709 /* PBXTextBookmark */;
			401B8AE0136A2183002F5573 = 401B8AE0136A2183002F5573 /* PBXTextBookmark */;
			4021A918136B3483008D5BB5 = 4021A918136B3483008D5BB5 /* PBXTextBookmark */;
			40333DB413664C5000D47512 = 40333DB413664C5000D47512 /* PBXTextBookmark */;
			403C0E8D136B19E800D7AAB2 = 403C0E8D136B19E800D7AAB2 /* PBXTextBookmark */;
			4040690713688C28004BCB5C = 4040690713688C28004BCB5C /* PBXTextBookmark */;
			40432CA713735A5E00888C35 = 40432CA713735A5E00888C35 /* PBXTextBookmark */;
			40432CBC13735C1400888C35 = 40432CBC13735C1400888C35 /* PBXTextBookmark */;
			40432CBF13735C1400888C35 = 40432CBF13735C1400888C35 /* PBXTextBookmark */;
			40432CC213735C1400888C35 = 40432CC213735C1400888C35 /* PBXTextBookmark */;
			40432CE313735E8400888C35 = 40432CE313735E8400888C35 /* PBXTextBookmark */;
			40432CEE13735FFF00888C35 = 40432CEE13735FFF00888C35 /* PBXTextBookmark */;
			40432D1B13737F0B00888C35 = 40432D1B13737F0B00888C35 /* PBXTextBookmark */;
			40432D1C13737F0B00888C35 = 40432D1C13737F0B00888C35 /* PBXTextBookmark */;
			40432D4A137384F700888C35 = 40432D4A137384F700888C35 /* PBXTextBookmark */;
			40432D4B137384F700888C35 = 40432D4B137384F700888C35 /* PBXTextBookmark */;
			4048DCBE1373A1E3003C28BC = 4048DCBE1373A1E3003C28BC /* PBXTextBookmark */;
			4048DCC11373A1E3003C28BC = 4048DCC11373A1E3003C28BC /* PBXTextBookmark */;
			4048DCD31373C662003C28BC = 4048DCD31373C662003C28BC /* PBXTextBookmark */;
			4048DCD41373C662003C28BC = 4048DCD41373C662003C28BC /* PBXTextBookmark */;
			4048DCD71373C697003C28BC = 4048DCD71373C697003C28BC /* PBXTextBookmark */;
			4048DCD81373C697003C28BC = 4048DCD81373C697003C28BC /* PBXTextBookmark */;
			4048DCDC1373C6F2003C28BC = 4048DCDC1373C6F2003C28BC /* PBXTextBookmark */;
			4048DCDD1373C6F2003C28BC = 4048DCDD1373C6F2003C28BC /* PBXTextBookmark */;
			4048DCE71373CCCC003C28BC = 4048DCE71373CCCC003C28BC /* PBXTextBookmark */;
			4048DCE81373CCCC003C28BC = 4048DCE81373CCCC003C28BC /* PBXTextBookmark */;
			4048DCE91373CCCC003C28BC = 4048DCE91373CCCC003C28BC /* PBXTextBookmark */;
			4048DCEA1373CCCC003C28BC = 4048DCEA1373CCCC003C28BC /* PBXTextBookmark */;
			4048DCEB1373CCCC003C28BC = 4048DCEB1373CCCC003C28BC /* PBXTextBookmark */;
			4048DCF11373CE55003C28BC = 4048DCF11373CE55003C28BC /* PBXTextBookmark */;
			4048DCF21373CE55003C28BC = 4048DCF21373CE55003C28BC /* PBXTextBookmark */;
			4048DCF31373CE55003C28BC = 4048DCF31373CE55003C28BC /* PBXTextBookmark */;
			4048DCF71373D711003C28BC = 4048DCF71373D711003C28BC /* PBXTextBookmark */;
			4048DCF81373D711003C28BC = 4048DCF81373D711003C28BC /* PBXTextBookmark */;
			4048DCFA1373D74C003C28BC = 4048DCFA1373D74C003C28BC /* PBXTextBookmark */;
			4048DCFB1373D74C003C28BC = 4048DCFB1373D74C003C28BC /* PBXTextBookmark */;
			4048DCFE1373D87D003C28BC = 4048DCFE1373D87D003C28BC /* PBXTextBookmark */;
			4048DCFF1373D87D003C28BC = 4048DCFF1373D87D003C28BC /* PBXTextBookmark */;
			4048DD671373DE84003C28BC /* XCBuildMessageTextBookmark */ = 4048DD671373DE84003C28BC /* XCBuildMessageTextBookmark */;
			4048DD681373DE84003C28BC /* PBXTextBookmark */ = 4048DD681373DE84003C28BC /* PBXTextBookmark */;
			4048DD6C1373E09B003C28BC /* PBXTextBookmark */ = 4048DD6C1373E09B003C28BC /* PBXTextBookmark */;
			4048DD701373E0EA003C28BC /* PBXTextBookmark */ = 4048DD701373E0EA003C28BC /* PBXTextBookmark */;
			4048DD741373E15F003C28BC /* PBXTextBookmark */ = 4048DD741373E15F003C28BC /* PBXTextBookmark */;
			4048DD781373E191003C28BC /* PBXTextBookmark */ = 4048DD781373E191003C28BC /* PBXTextBookmark */;
			4048DD7C1373E202003C28BC /* PBXTextBookmark */ = 4048DD7C1373E202003C28BC /* PBXTextBookmark */;
			4048DD801373E26D003C28BC /* PBXTextBookmark */ = 4048DD801373E26D003C28BC /* PBXTextBookmark */;
			4048DD841373E2C8003C28BC /* PBXTextBookmark */ = 4048DD841373E2C8003C28BC /* PBXTextBookmark */;
			4048DD881373E422003C28BC /* PBXTextBookmark */ = 4048DD881373E422003C28BC /* PBXTextBookmark */;
			4048DD8C1373E456003C28BC /* PBXTextBookmark */ = 4048DD8C1373E456003C28BC /* PBXTextBookmark */;
			4048DD901373E481003C28BC /* PBXTextBookmark */ = 4048DD901373E481003C28BC /* PBXTextBookmark */;
			4048DD941373E540003C28BC /* PBXTextBookmark */ = 4048DD941373E540003C28BC /* PBXTextBookmark */;
			4048DD981373E59E003C28BC /* PBXTextBookmark */ = 4048DD981373E59E003C28BC /* PBXTextBookmark */;
			4048DD9C1373E76F003C28BC /* PBXTextBookmark */ = 4048DD9C1373E76F003C28BC /* PBXTextBookmark */;
			4048DDA01373E7F1003C28BC /* PBXTextBookmark */ = 4048DDA01373E7F1003C28BC /* PBXTextBookmark */;
			4048DDA41373E924003C28BC /* PBXTextBookmark */ = 4048DDA41373E924003C28BC /* PBXTextBookmark */;
			4048DDA81373E988003C28BC /* PBXTextBookmark */ = 4048DDA81373E988003C28BC /* PBXTextBookmark */;
			40620BCE135642AA00881359 = 40620BCE135642AA00881359 /* PBXTextBookmark */;
			407B87CF1350FFDC0069D7B7 = 407B87CF1350FFDC0069D7B7 /* PBXTextBookmark */;
			407B89041352F9590069D7B7 = 407B89041352F9590069D7B7 /* PBXTextBookmark */;
			407B890A1352F9F90069D7B7 = 407B890A1352F9F90069D7B7 /* PBXTextBookmark */;
			40E25A63135FA51D00C92521 = 40E25A63135FA51D00C92521 /* PBXTextBookmark */;
			40E25ACD135FB2C400C92521 = 40E25ACD135FB2C400C92521 /* PBXTextBookmark */;
			40E832211353D4BC008F656C = 40E832211353D4BC008F656C /* PBXTextBookmark */;
		};
		sourceControlManager = 4003D271134F7B230058C709 /* Source Control */;
		userBuildSettings = {
		};
	};
	4003D24F134F7B010058C709 /* SeedCluster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SeedCluster;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4003D271134F7B230058C709 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4003D272134F7B230058C709 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4003D274134F7B9A0058C709 /* Kinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1450}";
		};
	};
	4003D276134F7B9A0058C709 /* libusb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 17186}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{89, 928}";
		};
	};
	4003D403134F86C30058C709 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rspangler/Projects/SeedCluster/xcode/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4003D404134F86C30058C709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D274134F7B9A0058C709 /* Kinect.h */;
		name = "Kinect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	4003D41B134F8EB80058C709 /* Tile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 637}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{141, 229}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	4003D41C134F8EB80058C709 /* TileCluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 502}";
			sepNavWindowFrame = "{{130, 510}, {750, 558}}";
		};
	};
	4003D41D134F8ECA0058C709 /* Tile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1846}}";
			sepNavSelRange = "{3044, 0}";
			sepNavVisRange = "{2752, 608}";
			sepNavWindowFrame = "{{84, 552}, {750, 558}}";
		};
	};
	4003D41E134F8ECA0058C709 /* TileCluster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1326}}";
			sepNavSelRange = "{2419, 0}";
			sepNavVisRange = "{744, 465}";
			sepNavWindowFrame = "{{153, 489}, {750, 558}}";
		};
	};
	400E022513614ECC00855B19 /* Seed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 787}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	400E022613614EDC00855B19 /* Seed.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1144}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{529, 353}";
		};
	};
	400E02431361515B00855B19 /* Ease.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 787}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	401B8AE0136A2183002F5573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404069DE1368F291004BCB5C /* Texture.cpp */;
		name = "Texture.cpp: 842";
		rLen = 0;
		rLoc = 27954;
		rType = 0;
		vrLen = 647;
		vrLoc = 27582;
	};
	401B8AE4136A2183002F5573 /* cxoperations.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cxoperations.hpp;
		path = /Users/rspangler/Projects/Cinder/blocks/opencv/include/OpenCV/cxoperations.hpp;
		sourceTree = "<absolute>";
	};
	4021A918136B3483008D5BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 113";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 580;
		vrLoc = 2471;
	};
	40333DB413664C5000D47512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41E134F8ECA0058C709 /* TileCluster.cpp */;
		name = "TileCluster.cpp: 108";
		rLen = 0;
		rLoc = 2419;
		rType = 0;
		vrLen = 465;
		vrLoc = 744;
	};
	403BD98B135CA7730071B047 /* HandTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1183}}";
			sepNavSelRange = "{3051, 0}";
			sepNavVisRange = "{2471, 580}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	403BD98C135CA7810071B047 /* HandTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 5200}}";
			sepNavSelRange = "{14081, 0}";
			sepNavVisRange = "{5017, 863}";
			sepNavWindowFrame = "{{23, 1012}, {750, 558}}";
		};
	};
	403C0E8D136B19E800D7AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403C0E8E136B19E800D7AAB2 /* cxmat.hpp */;
		name = "cxmat.hpp: 99";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 765;
		vrLoc = 3244;
	};
	403C0E8E136B19E800D7AAB2 /* cxmat.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cxmat.hpp;
		path = /Users/rspangler/Projects/Cinder/blocks/opencv/include/OpenCV/cxmat.hpp;
		sourceTree = "<absolute>";
	};
	404068F413688B2B004BCB5C /* Vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Vector.h;
		path = /Users/rspangler/Projects/Cinder/include/cinder/Vector.h;
		sourceTree = "<absolute>";
	};
	4040690713688C28004BCB5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E29F5821354D4E9009CCA0F /* Circ.cpp */;
		name = "Circ.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	404069DE1368F291004BCB5C /* Texture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Texture.cpp;
		path = /Users/rspangler/Projects/Cinder/src/cinder/gl/Texture.cpp;
		sourceTree = "<absolute>";
	};
	40432C5413734D6600888C35 /* HandCursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 767}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{471, 653}";
		};
	};
	40432C5513734D7400888C35 /* HandCursor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 2288}}";
			sepNavSelRange = "{4691, 0}";
			sepNavVisRange = "{577, 770}";
			sepNavWindowFrame = "{{1050, 680}, {750, 558}}";
		};
	};
	40432CA713735A5E00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 159";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 754;
		vrLoc = 92;
	};
	40432CBC13735C1400888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 401B8AE4136A2183002F5573 /* cxoperations.hpp */;
		name = "cxoperations.hpp: 590";
		rLen = 0;
		rLoc = 19979;
		rType = 0;
		vrLen = 554;
		vrLoc = 19774;
	};
	40432CBE13735C1400888C35 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	40432CBF13735C1400888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432CC013735C1400888C35 /* stl_vector.h */;
		name = "stl_vector.h: 442";
		rLen = 0;
		rLoc = 15487;
		rType = 0;
		vrLen = 337;
		vrLoc = 15353;
	};
	40432CC013735C1400888C35 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	40432CC213735C1400888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404068F413688B2B004BCB5C /* Vector.h */;
		name = "Vector.h: 78";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 267;
		vrLoc = 2176;
	};
	40432CE313735E8400888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 398";
		rLen = 0;
		rLoc = 11309;
		rType = 0;
		vrLen = 1068;
		vrLoc = 9177;
	};
	40432CEE13735FFF00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432CBE13735C1400888C35 /* stl_iterator.h */;
		name = "stl_iterator.h: 666";
		rLen = 0;
		rLoc = 21394;
		rType = 0;
		vrLen = 715;
		vrLoc = 21079;
	};
	40432D1B13737F0B00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 391";
		rLen = 0;
		rLoc = 14037;
		rType = 0;
		vrLen = 1215;
		vrLoc = 4933;
	};
	40432D1C13737F0B00888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class __gnu_cxx::__normal_iterator<const cv::Point_<int>*, std::vector<cv::Point_<int>, std::allocator<cv::Point_<int> > > >' has no member named 'y'";
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	40432D4A137384F700888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 173";
		rLen = 0;
		rLoc = 4294;
		rType = 0;
		vrLen = 1041;
		vrLoc = 381;
	};
	40432D4B137384F700888C35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 173";
		rLen = 0;
		rLoc = 4294;
		rType = 0;
		vrLen = 989;
		vrLoc = 478;
	};
	4048DCBE1373A1E3003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 173";
		rLen = 0;
		rLoc = 4294;
		rType = 0;
		vrLen = 697;
		vrLoc = 722;
	};
	4048DCC11373A1E3003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 173";
		rLen = 0;
		rLoc = 4294;
		rType = 0;
		vrLen = 987;
		vrLoc = 478;
	};
	4048DCD31373C662003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 173";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 776;
		vrLoc = 638;
	};
	4048DCD41373C662003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 173";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 1077;
		vrLoc = 500;
	};
	4048DCD71373C697003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 174";
		rLen = 0;
		rLoc = 4449;
		rType = 0;
		vrLen = 911;
		vrLoc = 523;
	};
	4048DCD81373C697003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 174";
		rLen = 0;
		rLoc = 4449;
		rType = 0;
		vrLen = 1075;
		vrLoc = 523;
	};
	4048DCDC1373C6F2003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 173";
		rLen = 0;
		rLoc = 4448;
		rType = 0;
		vrLen = 911;
		vrLoc = 522;
	};
	4048DCDD1373C6F2003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 173";
		rLen = 0;
		rLoc = 4448;
		rType = 0;
		vrLen = 1075;
		vrLoc = 522;
	};
	4048DCE31373CCC3003C28BC /* HandTracker.cpp:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		functionName = "Hand::previousCenter( int offset )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = SeedCluster;
		modificationTime = 326363527.40851;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4048DCE71373CCCC003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 173";
		rLen = 0;
		rLoc = 4448;
		rType = 0;
		vrLen = 911;
		vrLoc = 522;
	};
	4048DCE81373CCCC003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 126";
		rLen = 0;
		rLoc = 3044;
		rType = 0;
		vrLen = 608;
		vrLoc = 2752;
	};
	4048DCE91373CCCC003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 384";
		rLen = 0;
		rLoc = 14037;
		rType = 0;
		vrLen = 736;
		vrLoc = 503;
	};
	4048DCEA1373CCCC003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 384";
		rLen = 0;
		rLoc = 14037;
		rType = 0;
		vrLen = 666;
		vrLoc = 503;
	};
	4048DCEB1373CCCC003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 173";
		rLen = 0;
		rLoc = 4448;
		rType = 0;
		vrLen = 1075;
		vrLoc = 522;
	};
	4048DCF11373CE55003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 391";
		rLen = 0;
		rLoc = 14081;
		rType = 0;
		vrLen = 887;
		vrLoc = 5031;
	};
	4048DCF21373CE55003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 391";
		rLen = 0;
		rLoc = 14081;
		rType = 0;
		vrLen = 863;
		vrLoc = 5017;
	};
	4048DCF31373CE55003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 173";
		rLen = 0;
		rLoc = 4448;
		rType = 0;
		vrLen = 1075;
		vrLoc = 522;
	};
	4048DCF71373D711003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 391";
		rLen = 0;
		rLoc = 14081;
		rType = 0;
		vrLen = 863;
		vrLoc = 5017;
	};
	4048DCF81373D711003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 173";
		rLen = 0;
		rLoc = 4448;
		rType = 0;
		vrLen = 1075;
		vrLoc = 522;
	};
	4048DCFA1373D74C003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 391";
		rLen = 0;
		rLoc = 14081;
		rType = 0;
		vrLen = 863;
		vrLoc = 5017;
	};
	4048DCFB1373D74C003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 173";
		rLen = 0;
		rLoc = 4448;
		rType = 0;
		vrLen = 1075;
		vrLoc = 522;
	};
	4048DCFE1373D87D003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 391";
		rLen = 0;
		rLoc = 14081;
		rType = 0;
		vrLen = 863;
		vrLoc = 5017;
	};
	4048DCFF1373D87D003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 173";
		rLen = 0;
		rLoc = 4448;
		rType = 0;
		vrLen = 1075;
		vrLoc = 522;
	};
	4048DD671373DE84003C28BC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'cinder::Vec2<float>::Vec2(cv::Point&)'";
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	4048DD681373DE84003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 173";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 715;
		vrLoc = 309;
	};
	4048DD6C1373E09B003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 179";
		rLen = 0;
		rLoc = 4623;
		rType = 0;
		vrLen = 737;
		vrLoc = 367;
	};
	4048DD701373E0EA003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 179";
		rLen = 0;
		rLoc = 4655;
		rType = 0;
		vrLen = 854;
		vrLoc = 419;
	};
	4048DD741373E15F003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 179";
		rLen = 0;
		rLoc = 4653;
		rType = 0;
		vrLen = 789;
		vrLoc = 530;
	};
	4048DD781373E191003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 179";
		rLen = 0;
		rLoc = 4653;
		rType = 0;
		vrLen = 789;
		vrLoc = 530;
	};
	4048DD7C1373E202003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 179";
		rLen = 0;
		rLoc = 4652;
		rType = 0;
		vrLen = 743;
		vrLoc = 577;
	};
	4048DD801373E26D003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 180";
		rLen = 0;
		rLoc = 4615;
		rType = 0;
		vrLen = 770;
		vrLoc = 577;
	};
	4048DD841373E2C8003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 180";
		rLen = 0;
		rLoc = 4615;
		rType = 0;
		vrLen = 770;
		vrLoc = 577;
	};
	4048DD881373E422003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 180";
		rLen = 0;
		rLoc = 4617;
		rType = 0;
		vrLen = 770;
		vrLoc = 577;
	};
	4048DD8C1373E456003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 180";
		rLen = 0;
		rLoc = 4617;
		rType = 0;
		vrLen = 770;
		vrLoc = 577;
	};
	4048DD901373E481003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 180";
		rLen = 0;
		rLoc = 4617;
		rType = 0;
		vrLen = 770;
		vrLoc = 577;
	};
	4048DD941373E540003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 180";
		rLen = 0;
		rLoc = 4617;
		rType = 0;
		vrLen = 770;
		vrLoc = 577;
	};
	4048DD981373E59E003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 182";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 770;
		vrLoc = 577;
	};
	4048DD9C1373E76F003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 182";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 770;
		vrLoc = 577;
	};
	4048DDA01373E7F1003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 182";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 770;
		vrLoc = 577;
	};
	4048DDA41373E924003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 182";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 770;
		vrLoc = 577;
	};
	4048DDA81373E988003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 182";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 770;
		vrLoc = 577;
	};
	404C21761356BE9300C92A6F /* Fingertips.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Fingertips.cpp;
		path = /Users/rspangler/Projects/SeedCluster/src/Fingertips.cpp;
		sourceTree = "<absolute>";
	};
	404C243A1358110200C92A6F /* Fingertips.cpp:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 404C21761356BE9300C92A6F /* Fingertips.cpp */;
		functionName = "Fingertips::detectFingertips( cv::Mat z, int zMin, int zMax )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = SeedCluster;
		modificationTime = 326363526.708314;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	404C244B135815AE00C92A6F /* Fingertips.cpp:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 404C21761356BE9300C92A6F /* Fingertips.cpp */;
		functionName = "Fingertips::drawContours()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = SeedCluster;
		modificationTime = 326363526.708322;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40620BCE135642AA00881359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41B134F8EB80058C709 /* Tile.h */;
		name = "Tile.h: 29";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 229;
		vrLoc = 141;
	};
	407B87CF1350FFDC0069D7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D276134F7B9A0058C709 /* libusb.h */;
		name = "libusb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 89;
	};
	407B881E13515A310069D7B7 /* TileState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 787}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 881}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	407B881F13515A490069D7B7 /* TileState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 507}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{398, 480}";
			sepNavWindowFrame = "{{107, 531}, {750, 558}}";
		};
	};
	407B88F71352F7F40069D7B7 /* Tile.cpp:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		functionName = "Tile::branch()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = SeedCluster;
		modificationTime = 326363526.708279;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	407B89041352F9590069D7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407B881E13515A310069D7B7 /* TileState.h */;
		name = "TileState.h: 29";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	407B890A1352F9F90069D7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407B881F13515A490069D7B7 /* TileState.cpp */;
		name = "TileState.cpp: 31";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 480;
		vrLoc = 398;
	};
	40E259D5135F708B00C92521 /* FrameBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1781}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{15, 1015}, {750, 558}}";
		};
	};
	40E259D6135F709800C92521 /* FrameBridge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 442}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{266, 454}";
		};
	};
	40E25A63135FA51D00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D5135F708B00C92521 /* FrameBridge.h */;
		name = "FrameBridge.h: 109";
		rLen = 0;
		rLoc = 3220;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	40E25ACD135FB2C400C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D6135F709800C92521 /* FrameBridge.cpp */;
		name = "FrameBridge.cpp: 24";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 454;
		vrLoc = 266;
	};
	40E832211353D4BC008F656C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 518;
		vrLoc = 187;
	};
	5E29F5821354D4E9009CCA0F /* Circ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	8D1107260486CEB800E47090 /* SeedCluster */ = {
		activeExec = 0;
		executables = (
			4003D24F134F7B010058C709 /* SeedCluster */,
		);
	};
}
