// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 9711}}";
			sepNavSelRange = "{21492, 0}";
			sepNavVisRange = "{11228, 523}";
			sepNavWindowFrame = "{{15, 620}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4003D24F134F7B010058C709 /* SeedCluster */;
		activeTarget = 8D1107260486CEB800E47090 /* SeedCluster */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SeedCluster */,
		);
		breakpoints = (
			407B88F71352F7F40069D7B7 /* Tile.cpp:83 */,
			404C243A1358110200C92A6F /* Fingertips.cpp:52 */,
			404C244B135815AE00C92A6F /* Fingertips.cpp:116 */,
		);
		codeSenseManager = 4003D272134F7B230058C709 /* Code sense */;
		executables = (
			4003D24F134F7B010058C709 /* SeedCluster */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					973,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					489,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					926,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328031975;
			PBXWorkspaceStateSaveDate = 328031975;
		};
		perUserProjectItems = {
			4003D403134F86C30058C709 = 4003D403134F86C30058C709 /* PlistBookmark */;
			4003D404134F86C30058C709 = 4003D404134F86C30058C709 /* PBXTextBookmark */;
			401B8AE0136A2183002F5573 = 401B8AE0136A2183002F5573 /* PBXTextBookmark */;
			4021A918136B3483008D5BB5 = 4021A918136B3483008D5BB5 /* PBXTextBookmark */;
			403C0E8D136B19E800D7AAB2 = 403C0E8D136B19E800D7AAB2 /* PBXTextBookmark */;
			4040690713688C28004BCB5C = 4040690713688C28004BCB5C /* PBXTextBookmark */;
			404690F7138D5EDF003F3789 = 404690F7138D5EDF003F3789 /* PBXTextBookmark */;
			404690F8138D5EDF003F3789 = 404690F8138D5EDF003F3789 /* PBXTextBookmark */;
			404690F9138D5EDF003F3789 = 404690F9138D5EDF003F3789 /* PBXTextBookmark */;
			407B87CF1350FFDC0069D7B7 = 407B87CF1350FFDC0069D7B7 /* PBXTextBookmark */;
			40803833138D5EEB002445C2 /* PBXTextBookmark */ = 40803833138D5EEB002445C2 /* PBXTextBookmark */;
			4080383B138D70D2002445C2 /* PBXTextBookmark */ = 4080383B138D70D2002445C2 /* PBXTextBookmark */;
			40803848138D7114002445C2 /* PBXTextBookmark */ = 40803848138D7114002445C2 /* PBXTextBookmark */;
			4080384C138D713C002445C2 /* PBXTextBookmark */ = 4080384C138D713C002445C2 /* PBXTextBookmark */;
			40803850138D715E002445C2 /* PBXTextBookmark */ = 40803850138D715E002445C2 /* PBXTextBookmark */;
			40803854138D71BF002445C2 /* PBXTextBookmark */ = 40803854138D71BF002445C2 /* PBXTextBookmark */;
			40803856138D7202002445C2 /* PBXTextBookmark */ = 40803856138D7202002445C2 /* PBXTextBookmark */;
			40803863138D7458002445C2 /* PBXTextBookmark */ = 40803863138D7458002445C2 /* PBXTextBookmark */;
			40803864138D7458002445C2 /* XCBuildMessageTextBookmark */ = 40803864138D7458002445C2 /* XCBuildMessageTextBookmark */;
			40803865138D7458002445C2 /* PBXTextBookmark */ = 40803865138D7458002445C2 /* PBXTextBookmark */;
			40803868138D7469002445C2 /* PBXTextBookmark */ = 40803868138D7469002445C2 /* PBXTextBookmark */;
			4080386B138D74AD002445C2 /* PBXTextBookmark */ = 4080386B138D74AD002445C2 /* PBXTextBookmark */;
			4080386E138D74C8002445C2 /* PBXTextBookmark */ = 4080386E138D74C8002445C2 /* PBXTextBookmark */;
			40803871138D74DD002445C2 /* PBXTextBookmark */ = 40803871138D74DD002445C2 /* PBXTextBookmark */;
			40803877138D75AB002445C2 /* PBXTextBookmark */ = 40803877138D75AB002445C2 /* PBXTextBookmark */;
			40E25A63135FA51D00C92521 = 40E25A63135FA51D00C92521 /* PBXTextBookmark */;
			40E25ACD135FB2C400C92521 = 40E25ACD135FB2C400C92521 /* PBXTextBookmark */;
		};
		sourceControlManager = 4003D271134F7B230058C709 /* Source Control */;
		userBuildSettings = {
		};
	};
	4003D24F134F7B010058C709 /* SeedCluster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SeedCluster;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4003D271134F7B230058C709 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4003D272134F7B230058C709 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4003D274134F7B9A0058C709 /* Kinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1450}";
		};
	};
	4003D276134F7B9A0058C709 /* libusb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 17186}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{89, 928}";
		};
	};
	4003D403134F86C30058C709 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rspangler/Projects/SeedCluster/xcode/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4003D404134F86C30058C709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D274134F7B9A0058C709 /* Kinect.h */;
		name = "Kinect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	4003D41A134F8EB80058C709 /* Resources.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783, 624}}";
			sepNavSelRange = "{5380, 0}";
			sepNavVisRange = "{0, 3748}";
		};
	};
	4003D41B134F8EB80058C709 /* Tile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 1170}}";
			sepNavSelRange = "{1765, 0}";
			sepNavVisRange = "{460, 320}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	4003D41C134F8EB80058C709 /* TileCluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 598}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{210, 842}";
			sepNavWindowFrame = "{{130, 510}, {750, 558}}";
		};
	};
	4003D41D134F8ECA0058C709 /* Tile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 2834}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 418}";
			sepNavWindowFrame = "{{84, 552}, {750, 558}}";
		};
	};
	4003D41E134F8ECA0058C709 /* TileCluster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2769}}";
			sepNavSelRange = "{6765, 0}";
			sepNavVisRange = "{6524, 507}";
			sepNavWindowFrame = "{{153, 489}, {750, 558}}";
		};
	};
	400E022513614ECC00855B19 /* Seed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 787}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	400E022613614EDC00855B19 /* Seed.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1417}}";
			sepNavSelRange = "{2417, 0}";
			sepNavVisRange = "{1671, 742}";
		};
	};
	400E02431361515B00855B19 /* Ease.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 787}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	401B8AE0136A2183002F5573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404069DE1368F291004BCB5C /* Texture.cpp */;
		name = "Texture.cpp: 842";
		rLen = 0;
		rLoc = 27954;
		rType = 0;
		vrLen = 647;
		vrLoc = 27582;
	};
	4021A918136B3483008D5BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 113";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 580;
		vrLoc = 2471;
	};
	403BD98B135CA7730071B047 /* HandTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1183}}";
			sepNavSelRange = "{3051, 0}";
			sepNavVisRange = "{2471, 580}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	403BD98C135CA7810071B047 /* HandTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 5629}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRange = "{762, 620}";
			sepNavWindowFrame = "{{23, 1012}, {750, 558}}";
		};
	};
	403C0E8D136B19E800D7AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403C0E8E136B19E800D7AAB2 /* cxmat.hpp */;
		name = "cxmat.hpp: 99";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 765;
		vrLoc = 3244;
	};
	403C0E8E136B19E800D7AAB2 /* cxmat.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cxmat.hpp;
		path = /Users/rspangler/Projects/Cinder/blocks/opencv/include/OpenCV/cxmat.hpp;
		sourceTree = "<absolute>";
	};
	4040690713688C28004BCB5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E29F5821354D4E9009CCA0F /* Circ.cpp */;
		name = "Circ.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	404069DE1368F291004BCB5C /* Texture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Texture.cpp;
		path = /Users/rspangler/Projects/Cinder/src/cinder/gl/Texture.cpp;
		sourceTree = "<absolute>";
	};
	40432C5413734D6600888C35 /* HandCursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 767}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{471, 653}";
		};
	};
	40432C5513734D7400888C35 /* HandCursor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 2288}}";
			sepNavSelRange = "{4691, 0}";
			sepNavVisRange = "{577, 770}";
			sepNavWindowFrame = "{{1050, 680}, {750, 558}}";
		};
	};
	404690ED138D5DF9003F3789 /* PosterCursor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 819}}";
			sepNavSelRange = "{1050, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	404690F7138D5EDF003F3789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	404690F8138D5EDF003F3789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'anchor' was not declared in this scope";
		fRef = 404690ED138D5DF9003F3789 /* PosterCursor.cpp */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	404690F9138D5EDF003F3789 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404690ED138D5DF9003F3789 /* PosterCursor.cpp */;
		name = "PosterCursor.cpp: 56";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	404C21761356BE9300C92A6F /* Fingertips.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Fingertips.cpp;
		path = /Users/rspangler/Projects/SeedCluster/src/Fingertips.cpp;
		sourceTree = "<absolute>";
	};
	404C243A1358110200C92A6F /* Fingertips.cpp:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 404C21761356BE9300C92A6F /* Fingertips.cpp */;
		functionName = "Fingertips::detectFingertips( cv::Mat z, int zMin, int zMax )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = SeedCluster;
		modificationTime = 328037802.005058;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	404C244B135815AE00C92A6F /* Fingertips.cpp:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 404C21761356BE9300C92A6F /* Fingertips.cpp */;
		functionName = "Fingertips::drawContours()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = SeedCluster;
		modificationTime = 328037802.005071;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	407B87CF1350FFDC0069D7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D276134F7B9A0058C709 /* libusb.h */;
		name = "libusb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 89;
	};
	407B88F71352F7F40069D7B7 /* Tile.cpp:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		functionName = "Tile::branch()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = SeedCluster;
		modificationTime = 328037802.005031;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40803833138D5EEB002445C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404690ED138D5DF9003F3789 /* PosterCursor.cpp */;
		name = "PosterCursor.cpp: 56";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 403;
		vrLoc = 18;
	};
	4080383B138D70D2002445C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404690ED138D5DF9003F3789 /* PosterCursor.cpp */;
		name = "PosterCursor.cpp: 61";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	40803848138D7114002445C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404690ED138D5DF9003F3789 /* PosterCursor.cpp */;
		name = "PosterCursor.cpp: 61";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	4080384C138D713C002445C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404690ED138D5DF9003F3789 /* PosterCursor.cpp */;
		name = "PosterCursor.cpp: 61";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	40803850138D715E002445C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404690ED138D5DF9003F3789 /* PosterCursor.cpp */;
		name = "PosterCursor.cpp: 61";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	40803854138D71BF002445C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404690ED138D5DF9003F3789 /* PosterCursor.cpp */;
		name = "PosterCursor.cpp: 61";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	40803856138D7202002445C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404690ED138D5DF9003F3789 /* PosterCursor.cpp */;
		name = "PosterCursor.cpp: 62";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	40803863138D7458002445C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404690ED138D5DF9003F3789 /* PosterCursor.cpp */;
		name = "PosterCursor.cpp: 62";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	40803864138D7458002445C2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected constructor, destructor, or type conversion before 'void'";
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 409;
		rType = 1;
	};
	40803865138D7458002445C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 741";
		rLen = 0;
		rLoc = 21447;
		rType = 0;
		vrLen = 559;
		vrLoc = 11228;
	};
	40803868138D7469002445C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 741";
		rLen = 0;
		rLoc = 21447;
		rType = 0;
		vrLen = 559;
		vrLoc = 11228;
	};
	4080386B138D74AD002445C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 741";
		rLen = 0;
		rLoc = 21447;
		rType = 0;
		vrLen = 559;
		vrLoc = 11228;
	};
	4080386E138D74C8002445C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 741";
		rLen = 0;
		rLoc = 21447;
		rType = 0;
		vrLen = 559;
		vrLoc = 11228;
	};
	40803871138D74DD002445C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 741";
		rLen = 0;
		rLoc = 21447;
		rType = 0;
		vrLen = 479;
		vrLoc = 11228;
	};
	40803877138D75AB002445C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 742";
		rLen = 0;
		rLoc = 21492;
		rType = 0;
		vrLen = 523;
		vrLoc = 11228;
	};
	40E259D5135F708B00C92521 /* FrameBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1781}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{15, 1015}, {750, 558}}";
		};
	};
	40E259D6135F709800C92521 /* FrameBridge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 442}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{266, 454}";
		};
	};
	40E25A63135FA51D00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D5135F708B00C92521 /* FrameBridge.h */;
		name = "FrameBridge.h: 109";
		rLen = 0;
		rLoc = 3220;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	40E25ACD135FB2C400C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D6135F709800C92521 /* FrameBridge.cpp */;
		name = "FrameBridge.cpp: 24";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 454;
		vrLoc = 266;
	};
	5E29F5821354D4E9009CCA0F /* Circ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	8D1107260486CEB800E47090 /* SeedCluster */ = {
		activeExec = 0;
		executables = (
			4003D24F134F7B010058C709 /* SeedCluster */,
		);
	};
}
