// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 5044}}";
			sepNavSelRange = "{10484, 0}";
			sepNavVisRange = "{9580, 855}";
			sepNavWindowFrame = "{{15, 620}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4003D24F134F7B010058C709 /* SeedCluster */;
		activeTarget = 8D1107260486CEB800E47090 /* SeedCluster */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SeedCluster */,
		);
		breakpoints = (
			407B88F71352F7F40069D7B7 /* Tile.cpp:83 */,
			404C243A1358110200C92A6F /* Fingertips.cpp:52 */,
			404C244B135815AE00C92A6F /* Fingertips.cpp:116 */,
		);
		codeSenseManager = 4003D272134F7B230058C709 /* Code sense */;
		executables = (
			4003D24F134F7B010058C709 /* SeedCluster */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					966,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					489,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					721,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325617010;
			PBXWorkspaceStateSaveDate = 325617010;
		};
		perUserProjectItems = {
			4003D403134F86C30058C709 = 4003D403134F86C30058C709 /* PlistBookmark */;
			4003D404134F86C30058C709 = 4003D404134F86C30058C709 /* PBXTextBookmark */;
			4006D6BE1367B4AF005D66B4 = 4006D6BE1367B4AF005D66B4 /* PBXTextBookmark */;
			4006D6CE1367B52D005D66B4 = 4006D6CE1367B52D005D66B4 /* PBXTextBookmark */;
			4006D6CF1367B677005D66B4 = 4006D6CF1367B677005D66B4 /* PBXTextBookmark */;
			4006D6D21367B685005D66B4 = 4006D6D21367B685005D66B4 /* PBXTextBookmark */;
			4006D6D61367B7A7005D66B4 = 4006D6D61367B7A7005D66B4 /* PBXTextBookmark */;
			4006D6DA1367B8AC005D66B4 = 4006D6DA1367B8AC005D66B4 /* PBXTextBookmark */;
			4006D6DE1367B8E3005D66B4 = 4006D6DE1367B8E3005D66B4 /* PBXTextBookmark */;
			4006D6E21367BCE3005D66B4 = 4006D6E21367BCE3005D66B4 /* PBXTextBookmark */;
			4006D6E71367BD43005D66B4 = 4006D6E71367BD43005D66B4 /* PBXTextBookmark */;
			4006D6EC1367BEBF005D66B4 = 4006D6EC1367BEBF005D66B4 /* PBXTextBookmark */;
			4006D6F11367BEE3005D66B4 = 4006D6F11367BEE3005D66B4 /* PBXTextBookmark */;
			4006D6F41367BEFB005D66B4 = 4006D6F41367BEFB005D66B4 /* PBXTextBookmark */;
			4006D6F81367BF6F005D66B4 = 4006D6F81367BF6F005D66B4 /* PBXTextBookmark */;
			4006D6FB1367BF82005D66B4 = 4006D6FB1367BF82005D66B4 /* PBXTextBookmark */;
			4006D6FC1367BF82005D66B4 = 4006D6FC1367BF82005D66B4 /* PBXTextBookmark */;
			4006D7031367BFAF005D66B4 = 4006D7031367BFAF005D66B4 /* PBXTextBookmark */;
			4006D7081367BFDD005D66B4 = 4006D7081367BFDD005D66B4 /* PBXTextBookmark */;
			4006D7091367BFDD005D66B4 = 4006D7091367BFDD005D66B4 /* PBXTextBookmark */;
			4006D70A1367BFDD005D66B4 = 4006D70A1367BFDD005D66B4 /* PBXTextBookmark */;
			4006D70E1367C02A005D66B4 = 4006D70E1367C02A005D66B4 /* PBXTextBookmark */;
			4006D70F1367C02A005D66B4 = 4006D70F1367C02A005D66B4 /* PBXTextBookmark */;
			4006D7101367C02A005D66B4 = 4006D7101367C02A005D66B4 /* PBXTextBookmark */;
			4006D7141367C07D005D66B4 = 4006D7141367C07D005D66B4 /* PBXTextBookmark */;
			4006D7151367C07D005D66B4 = 4006D7151367C07D005D66B4 /* PBXTextBookmark */;
			4006D7161367C07D005D66B4 = 4006D7161367C07D005D66B4 /* PBXTextBookmark */;
			4006D71A1367C119005D66B4 = 4006D71A1367C119005D66B4 /* PBXTextBookmark */;
			4006D71B1367C119005D66B4 = 4006D71B1367C119005D66B4 /* PBXTextBookmark */;
			4006D71C1367C119005D66B4 = 4006D71C1367C119005D66B4 /* PBXTextBookmark */;
			4006D71D1367C120005D66B4 = 4006D71D1367C120005D66B4 /* PBXTextBookmark */;
			4006D71F1367C12F005D66B4 = 4006D71F1367C12F005D66B4 /* PBXTextBookmark */;
			4006D7201367C12F005D66B4 = 4006D7201367C12F005D66B4 /* PBXTextBookmark */;
			4006D7211367C12F005D66B4 = 4006D7211367C12F005D66B4 /* PBXTextBookmark */;
			400E029A13616DC200855B19 = 400E029A13616DC200855B19 /* PBXTextBookmark */;
			40142E99136784C10083203F = 40142E99136784C10083203F /* PBXTextBookmark */;
			402E896D1367A6000012D996 = 402E896D1367A6000012D996 /* PBXTextBookmark */;
			40333DB413664C5000D47512 = 40333DB413664C5000D47512 /* PBXTextBookmark */;
			404068D813688574004BCB5C /* PBXTextBookmark */ = 404068D813688574004BCB5C /* PBXTextBookmark */;
			404068F313688B2B004BCB5C /* PBXTextBookmark */ = 404068F313688B2B004BCB5C /* PBXTextBookmark */;
			404068F513688B2B004BCB5C /* PBXTextBookmark */ = 404068F513688B2B004BCB5C /* PBXTextBookmark */;
			404068F613688B2B004BCB5C /* PBXTextBookmark */ = 404068F613688B2B004BCB5C /* PBXTextBookmark */;
			4040690313688BAA004BCB5C /* PBXTextBookmark */ = 4040690313688BAA004BCB5C /* PBXTextBookmark */;
			4040690413688BAA004BCB5C /* PBXTextBookmark */ = 4040690413688BAA004BCB5C /* PBXTextBookmark */;
			4040690513688BAA004BCB5C /* PBXTextBookmark */ = 4040690513688BAA004BCB5C /* PBXTextBookmark */;
			4040690713688C28004BCB5C /* PBXTextBookmark */ = 4040690713688C28004BCB5C /* PBXTextBookmark */;
			4040690813688C28004BCB5C /* PBXTextBookmark */ = 4040690813688C28004BCB5C /* PBXTextBookmark */;
			4040690913688C28004BCB5C /* PBXTextBookmark */ = 4040690913688C28004BCB5C /* PBXTextBookmark */;
			4040690A13688C28004BCB5C /* PBXTextBookmark */ = 4040690A13688C28004BCB5C /* PBXTextBookmark */;
			4040691D13689051004BCB5C /* PBXTextBookmark */ = 4040691D13689051004BCB5C /* PBXTextBookmark */;
			40406922136890B6004BCB5C /* PBXTextBookmark */ = 40406922136890B6004BCB5C /* PBXTextBookmark */;
			4040693A13689486004BCB5C /* PBXTextBookmark */ = 4040693A13689486004BCB5C /* PBXTextBookmark */;
			4040693E13689508004BCB5C /* PBXTextBookmark */ = 4040693E13689508004BCB5C /* PBXTextBookmark */;
			4040694613689819004BCB5C /* PBXTextBookmark */ = 4040694613689819004BCB5C /* PBXTextBookmark */;
			4040694713689819004BCB5C /* XCBuildMessageTextBookmark */ = 4040694713689819004BCB5C /* XCBuildMessageTextBookmark */;
			4040694813689819004BCB5C /* PBXTextBookmark */ = 4040694813689819004BCB5C /* PBXTextBookmark */;
			4040694B13689828004BCB5C /* PBXTextBookmark */ = 4040694B13689828004BCB5C /* PBXTextBookmark */;
			4040695013689862004BCB5C /* PBXTextBookmark */ = 4040695013689862004BCB5C /* PBXTextBookmark */;
			404069531368987B004BCB5C /* PBXTextBookmark */ = 404069531368987B004BCB5C /* PBXTextBookmark */;
			404069561368988A004BCB5C /* PBXTextBookmark */ = 404069561368988A004BCB5C /* PBXTextBookmark */;
			4040695A136898A6004BCB5C /* PBXTextBookmark */ = 4040695A136898A6004BCB5C /* PBXTextBookmark */;
			4040695E136898DA004BCB5C /* PBXTextBookmark */ = 4040695E136898DA004BCB5C /* PBXTextBookmark */;
			404069601368B5B6004BCB5C /* PBXTextBookmark */ = 404069601368B5B6004BCB5C /* PBXTextBookmark */;
			404069651368C547004BCB5C /* PBXTextBookmark */ = 404069651368C547004BCB5C /* PBXTextBookmark */;
			404069691368C586004BCB5C /* PBXTextBookmark */ = 404069691368C586004BCB5C /* PBXTextBookmark */;
			4040696A1368C586004BCB5C /* PBXTextBookmark */ = 4040696A1368C586004BCB5C /* PBXTextBookmark */;
			4040696C1368C586004BCB5C /* PBXTextBookmark */ = 4040696C1368C586004BCB5C /* PBXTextBookmark */;
			404C230E1357B53D00C92A6F = 404C230E1357B53D00C92A6F /* PBXTextBookmark */;
			40620BCE135642AA00881359 = 40620BCE135642AA00881359 /* PBXTextBookmark */;
			407B87CF1350FFDC0069D7B7 = 407B87CF1350FFDC0069D7B7 /* PBXTextBookmark */;
			407B89041352F9590069D7B7 = 407B89041352F9590069D7B7 /* PBXTextBookmark */;
			407B890A1352F9F90069D7B7 = 407B890A1352F9F90069D7B7 /* PBXTextBookmark */;
			40D7AD9413608A5500761937 = 40D7AD9413608A5500761937 /* PBXTextBookmark */;
			40E25A63135FA51D00C92521 = 40E25A63135FA51D00C92521 /* PBXTextBookmark */;
			40E25A64135FA51D00C92521 = 40E25A64135FA51D00C92521 /* PBXTextBookmark */;
			40E25AA7135FABCD00C92521 = 40E25AA7135FABCD00C92521 /* PBXTextBookmark */;
			40E25ACD135FB2C400C92521 = 40E25ACD135FB2C400C92521 /* PBXTextBookmark */;
			40E832211353D4BC008F656C = 40E832211353D4BC008F656C /* PBXTextBookmark */;
		};
		sourceControlManager = 4003D271134F7B230058C709 /* Source Control */;
		userBuildSettings = {
		};
	};
	4003D24F134F7B010058C709 /* SeedCluster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SeedCluster;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4003D271134F7B230058C709 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4003D272134F7B230058C709 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4003D274134F7B9A0058C709 /* Kinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1450}";
		};
	};
	4003D276134F7B9A0058C709 /* libusb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 17186}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{89, 928}";
		};
	};
	4003D403134F86C30058C709 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rspangler/Projects/SeedCluster/xcode/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4003D404134F86C30058C709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D274134F7B9A0058C709 /* Kinect.h */;
		name = "Kinect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	4003D41B134F8EB80058C709 /* Tile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 637}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{141, 229}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	4003D41C134F8EB80058C709 /* TileCluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 502}";
			sepNavWindowFrame = "{{130, 510}, {750, 558}}";
		};
	};
	4003D41D134F8ECA0058C709 /* Tile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1846}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{210, 540}";
			sepNavWindowFrame = "{{84, 552}, {750, 558}}";
		};
	};
	4003D41E134F8ECA0058C709 /* TileCluster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1326}}";
			sepNavSelRange = "{2419, 0}";
			sepNavVisRange = "{744, 465}";
			sepNavWindowFrame = "{{153, 489}, {750, 558}}";
		};
	};
	4006D6BE1367B4AF005D66B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 257";
		rLen = 0;
		rLoc = 7493;
		rType = 0;
		vrLen = 287;
		vrLoc = 1501;
	};
	4006D6CE1367B52D005D66B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 258";
		rLen = 0;
		rLoc = 7604;
		rType = 0;
		vrLen = 369;
		vrLoc = 1330;
	};
	4006D6CF1367B677005D66B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 259";
		rLen = 0;
		rLoc = 7574;
		rType = 0;
		vrLen = 335;
		vrLoc = 1386;
	};
	4006D6D21367B685005D66B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 260";
		rLen = 0;
		rLoc = 7578;
		rType = 0;
		vrLen = 350;
		vrLoc = 1330;
	};
	4006D6D61367B7A7005D66B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 260";
		rLen = 0;
		rLoc = 7614;
		rType = 0;
		vrLen = 313;
		vrLoc = 1386;
	};
	4006D6DA1367B8AC005D66B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 261";
		rLen = 0;
		rLoc = 7643;
		rType = 0;
		vrLen = 350;
		vrLoc = 1330;
	};
	4006D6DE1367B8E3005D66B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 262";
		rLen = 0;
		rLoc = 7668;
		rType = 0;
		vrLen = 313;
		vrLoc = 1386;
	};
	4006D6E21367BCE3005D66B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 263";
		rLen = 0;
		rLoc = 7743;
		rType = 0;
		vrLen = 350;
		vrLoc = 1330;
	};
	4006D6E71367BD43005D66B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 263";
		rLen = 0;
		rLoc = 7739;
		rType = 0;
		vrLen = 313;
		vrLoc = 1386;
	};
	4006D6EC1367BEBF005D66B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 262";
		rLen = 0;
		rLoc = 7716;
		rType = 0;
		vrLen = 350;
		vrLoc = 1330;
	};
	4006D6F11367BEE3005D66B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 264";
		rLen = 0;
		rLoc = 7748;
		rType = 0;
		vrLen = 335;
		vrLoc = 1386;
	};
	4006D6F41367BEFB005D66B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 266";
		rLen = 0;
		rLoc = 7788;
		rType = 0;
		vrLen = 350;
		vrLoc = 1330;
	};
	4006D6F81367BF6F005D66B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		rLen = 1;
		rLoc = 255;
		rType = 1;
	};
	4006D6FB1367BF82005D66B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 263";
		rLen = 0;
		rLoc = 7727;
		rType = 0;
		vrLen = 285;
		vrLoc = 7442;
	};
	4006D6FC1367BF82005D66B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 263";
		rLen = 0;
		rLoc = 7727;
		rType = 0;
		vrLen = 310;
		vrLoc = 7416;
	};
	4006D7031367BFAF005D66B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 256";
		rLen = 41;
		rLoc = 7580;
		rType = 0;
		vrLen = 311;
		vrLoc = 7416;
	};
	4006D7081367BFDD005D66B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 252";
		rLen = 0;
		rLoc = 7461;
		rType = 0;
		vrLen = 311;
		vrLoc = 7416;
	};
	4006D7091367BFDD005D66B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 246";
		rLen = 0;
		rLoc = 6531;
		rType = 0;
		vrLen = 811;
		vrLoc = 9169;
	};
	4006D70A1367BFDD005D66B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 246";
		rLen = 0;
		rLoc = 6531;
		rType = 0;
		vrLen = 784;
		vrLoc = 9149;
	};
	4006D70E1367C02A005D66B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 246";
		rLen = 0;
		rLoc = 6531;
		rType = 0;
		vrLen = 784;
		vrLoc = 9149;
	};
	4006D70F1367C02A005D66B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		rLen = 0;
		rLoc = 255;
		rType = 1;
	};
	4006D7101367C02A005D66B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 263";
		rLen = 0;
		rLoc = 7731;
		rType = 0;
		vrLen = 892;
		vrLoc = 6839;
	};
	4006D7141367C07D005D66B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 361";
		rLen = 0;
		rLoc = 9881;
		rType = 0;
		vrLen = 783;
		vrLoc = 9149;
	};
	4006D7151367C07D005D66B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		rLen = 0;
		rLoc = 255;
		rType = 1;
	};
	4006D7161367C07D005D66B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 265";
		rLen = 0;
		rLoc = 7779;
		rType = 0;
		vrLen = 890;
		vrLoc = 6889;
	};
	4006D71A1367C119005D66B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 362";
		rLen = 0;
		rLoc = 9906;
		rType = 0;
		vrLen = 825;
		vrLoc = 9106;
	};
	4006D71B1367C119005D66B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		rLen = 0;
		rLoc = 255;
		rType = 1;
	};
	4006D71C1367C119005D66B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 265";
		rLen = 0;
		rLoc = 7788;
		rType = 0;
		vrLen = 899;
		vrLoc = 6889;
	};
	4006D71D1367C120005D66B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 265";
		rLen = 0;
		rLoc = 7788;
		rType = 0;
		vrLen = 899;
		vrLoc = 6889;
	};
	4006D71F1367C12F005D66B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 265";
		rLen = 0;
		rLoc = 7788;
		rType = 0;
		vrLen = 899;
		vrLoc = 6889;
	};
	4006D7201367C12F005D66B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		rLen = 0;
		rLoc = 360;
		rType = 1;
	};
	4006D7211367C12F005D66B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 361";
		rLen = 0;
		rLoc = 9881;
		rType = 0;
		vrLen = 826;
		vrLoc = 9106;
	};
	400E022513614ECC00855B19 /* Seed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 787}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	400E022613614EDC00855B19 /* Seed.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1144}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{529, 353}";
		};
	};
	400E02431361515B00855B19 /* Ease.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 787}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	400E029A13616DC200855B19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 249";
		rLen = 0;
		rLoc = 6531;
		rType = 0;
		vrLen = 822;
		vrLoc = 5503;
	};
	40142E99136784C10083203F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 253";
		rLen = 0;
		rLoc = 7410;
		rType = 0;
		vrLen = 421;
		vrLoc = 1384;
	};
	402E896D1367A6000012D996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 257";
		rLen = 0;
		rLoc = 7493;
		rType = 0;
		vrLen = 369;
		vrLoc = 1448;
	};
	40333DB413664C5000D47512 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41E134F8ECA0058C709 /* TileCluster.cpp */;
		name = "TileCluster.cpp: 108";
		rLen = 0;
		rLoc = 2419;
		rType = 0;
		vrLen = 465;
		vrLoc = 744;
	};
	403BD98B135CA7730071B047 /* HandTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 3484}}";
			sepNavSelRange = "{8081, 0}";
			sepNavVisRange = "{7050, 970}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	403BD98C135CA7810071B047 /* HandTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1534}}";
			sepNavSelRange = "{2896, 0}";
			sepNavVisRange = "{0, 365}";
			sepNavWindowFrame = "{{23, 1012}, {750, 558}}";
		};
	};
	403BD9A1135D11590071B047 /* cxoperations.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cxoperations.hpp;
		path = /Users/rspangler/Projects/Cinder/blocks/opencv/include/OpenCV/cxoperations.hpp;
		sourceTree = "<absolute>";
	};
	404068D813688574004BCB5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 361";
		rLen = 0;
		rLoc = 9881;
		rType = 0;
		vrLen = 829;
		vrLoc = 9104;
	};
	404068F313688B2B004BCB5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404068F413688B2B004BCB5C /* Vector.h */;
		name = "Vector.h: 78";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 612;
		vrLoc = 1955;
	};
	404068F413688B2B004BCB5C /* Vector.h */ = {
		isa = PBXFileReference;
		name = Vector.h;
		path = /Users/rspangler/Projects/Cinder/include/cinder/Vector.h;
		sourceTree = "<absolute>";
	};
	404068F513688B2B004BCB5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 367";
		rLen = 0;
		rLoc = 9980;
		rType = 0;
		vrLen = 793;
		vrLoc = 9187;
	};
	404068F613688B2B004BCB5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 367";
		rLen = 0;
		rLoc = 9980;
		rType = 0;
		vrLen = 764;
		vrLoc = 9169;
	};
	4040690313688BAA004BCB5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 367";
		rLen = 0;
		rLoc = 9980;
		rType = 0;
		vrLen = 764;
		vrLoc = 9169;
	};
	4040690413688BAA004BCB5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		rLen = 0;
		rLoc = 258;
		rType = 1;
	};
	4040690513688BAA004BCB5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 270";
		rLen = 0;
		rLoc = 7842;
		rType = 0;
		vrLen = 664;
		vrLoc = 7178;
	};
	4040690713688C28004BCB5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E29F5821354D4E9009CCA0F /* Circ.cpp */;
		name = "Circ.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	4040690813688C28004BCB5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 257";
		rLen = 0;
		rLoc = 7589;
		rType = 0;
		vrLen = 663;
		vrLoc = 7178;
	};
	4040690913688C28004BCB5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		rLen = 0;
		rLoc = 360;
		rType = 1;
	};
	4040690A13688C28004BCB5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 361";
		rLen = 0;
		rLoc = 9880;
		rType = 0;
		vrLen = 782;
		vrLoc = 9149;
	};
	4040691D13689051004BCB5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 367";
		rLen = 0;
		rLoc = 10019;
		rType = 0;
		vrLen = 832;
		vrLoc = 9187;
	};
	40406922136890B6004BCB5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 367";
		rLen = 0;
		rLoc = 9980;
		rType = 0;
		vrLen = 793;
		vrLoc = 9187;
	};
	4040693A13689486004BCB5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 379";
		rLen = 0;
		rLoc = 10453;
		rType = 0;
		vrLen = 686;
		vrLoc = 9303;
	};
	4040693E13689508004BCB5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 381";
		rLen = 0;
		rLoc = 10484;
		rType = 0;
		vrLen = 755;
		vrLoc = 9504;
	};
	4040694613689819004BCB5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 381";
		rLen = 0;
		rLoc = 10484;
		rType = 0;
		vrLen = 855;
		vrLoc = 9580;
	};
	4040694713689819004BCB5C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before 'texture'";
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 264;
		rType = 1;
	};
	4040694813689819004BCB5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 265";
		rLen = 0;
		rLoc = 7937;
		rType = 0;
		vrLen = 766;
		vrLoc = 7291;
	};
	4040694B13689828004BCB5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 272";
		rLen = 0;
		rLoc = 8058;
		rType = 0;
		vrLen = 767;
		vrLoc = 7291;
	};
	4040695013689862004BCB5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 272";
		rLen = 0;
		rLoc = 8056;
		rType = 0;
		vrLen = 837;
		vrLoc = 7200;
	};
	404069531368987B004BCB5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 272";
		rLen = 0;
		rLoc = 8054;
		rType = 0;
		vrLen = 982;
		vrLoc = 7050;
	};
	404069561368988A004BCB5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 272";
		rLen = 0;
		rLoc = 8062;
		rType = 0;
		vrLen = 984;
		vrLoc = 7050;
	};
	4040695A136898A6004BCB5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 272";
		rLen = 0;
		rLoc = 8056;
		rType = 0;
		vrLen = 978;
		vrLoc = 7050;
	};
	4040695E136898DA004BCB5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 272";
		rLen = 0;
		rLoc = 8073;
		rType = 0;
		vrLen = 995;
		vrLoc = 7050;
	};
	404069601368B5B6004BCB5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 273";
		rLen = 0;
		rLoc = 8077;
		rType = 0;
		vrLen = 999;
		vrLoc = 7050;
	};
	404069651368C547004BCB5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 273";
		rLen = 0;
		rLoc = 8081;
		rType = 0;
		vrLen = 970;
		vrLoc = 7050;
	};
	404069691368C586004BCB5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 273";
		rLen = 0;
		rLoc = 8081;
		rType = 0;
		vrLen = 970;
		vrLoc = 7050;
	};
	4040696A1368C586004BCB5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4040696B1368C586004BCB5C /* Texture.cpp */;
		rLen = 0;
		rLoc = 841;
		rType = 1;
	};
	4040696B1368C586004BCB5C /* Texture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Texture.cpp;
		path = /Users/rspangler/Projects/Cinder/src/cinder/gl/Texture.cpp;
		sourceTree = "<absolute>";
	};
	4040696C1368C586004BCB5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4040696D1368C586004BCB5C /* Texture.cpp */;
		name = "Texture.cpp: 842";
		rLen = 0;
		rLoc = 27954;
		rType = 0;
		vrLen = 624;
		vrLoc = 27582;
	};
	4040696D1368C586004BCB5C /* Texture.cpp */ = {
		isa = PBXFileReference;
		name = Texture.cpp;
		path = /Users/rspangler/Projects/Cinder/src/cinder/gl/Texture.cpp;
		sourceTree = "<absolute>";
	};
	404C21761356BE9300C92A6F /* Fingertips.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Fingertips.cpp;
		path = /Users/rspangler/Projects/SeedCluster/src/Fingertips.cpp;
		sourceTree = "<absolute>";
	};
	404C22DC1356F99A00C92A6F /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	404C230E1357B53D00C92A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404C22DC1356F99A00C92A6F /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 961;
		vrLoc = 13646;
	};
	404C243A1358110200C92A6F /* Fingertips.cpp:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 404C21761356BE9300C92A6F /* Fingertips.cpp */;
		functionName = "Fingertips::detectFingertips( cv::Mat z, int zMin, int zMax )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = SeedCluster;
		modificationTime = 325633413.164222;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	404C244B135815AE00C92A6F /* Fingertips.cpp:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 404C21761356BE9300C92A6F /* Fingertips.cpp */;
		functionName = "Fingertips::drawContours()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = SeedCluster;
		modificationTime = 325633413.164229;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40620BCE135642AA00881359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41B134F8EB80058C709 /* Tile.h */;
		name = "Tile.h: 29";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 229;
		vrLoc = 141;
	};
	407B87CF1350FFDC0069D7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D276134F7B9A0058C709 /* libusb.h */;
		name = "libusb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 89;
	};
	407B881E13515A310069D7B7 /* TileState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 787}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{0, 881}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	407B881F13515A490069D7B7 /* TileState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 507}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{398, 480}";
			sepNavWindowFrame = "{{107, 531}, {750, 558}}";
		};
	};
	407B88F71352F7F40069D7B7 /* Tile.cpp:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		functionName = "Tile::branch()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = SeedCluster;
		modificationTime = 325633413.164193;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	407B89041352F9590069D7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407B881E13515A310069D7B7 /* TileState.h */;
		name = "TileState.h: 29";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	407B890A1352F9F90069D7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407B881F13515A490069D7B7 /* TileState.cpp */;
		name = "TileState.cpp: 31";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 480;
		vrLoc = 398;
	};
	40D7AD9413608A5500761937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 103";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	40E259D5135F708B00C92521 /* FrameBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1547}}";
			sepNavSelRange = "{3220, 0}";
			sepNavVisRange = "{306, 1750}";
			sepNavWindowFrame = "{{15, 1015}, {750, 558}}";
		};
	};
	40E259D6135F709800C92521 /* FrameBridge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 442}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{266, 454}";
		};
	};
	40E25A63135FA51D00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D5135F708B00C92521 /* FrameBridge.h */;
		name = "FrameBridge.h: 109";
		rLen = 0;
		rLoc = 3220;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	40E25A64135FA51D00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E25A65135FA51D00C92521 /* stl_algo.h */;
		name = "stl_algo.h: 936";
		rLen = 0;
		rLoc = 30754;
		rType = 0;
		vrLen = 659;
		vrLoc = 30465;
	};
	40E25A65135FA51D00C92521 /* stl_algo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algo.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algo.h";
		sourceTree = "<absolute>";
	};
	40E25AA7135FABCD00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD9A1135D11590071B047 /* cxoperations.hpp */;
		name = "cxoperations.hpp: 598";
		rLen = 0;
		rLoc = 20676;
		rType = 0;
		vrLen = 1230;
		vrLoc = 19979;
	};
	40E25ACD135FB2C400C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D6135F709800C92521 /* FrameBridge.cpp */;
		name = "FrameBridge.cpp: 24";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 454;
		vrLoc = 266;
	};
	40E832211353D4BC008F656C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 518;
		vrLoc = 187;
	};
	5E29F5821354D4E9009CCA0F /* Circ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	8D1107260486CEB800E47090 /* SeedCluster */ = {
		activeExec = 0;
		executables = (
			4003D24F134F7B010058C709 /* SeedCluster */,
		);
	};
}
