// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 3523}}";
			sepNavSelRange = "{6967, 0}";
			sepNavVisRange = "{5587, 912}";
			sepNavWindowFrame = "{{15, 620}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4003D24F134F7B010058C709 /* SeedCluster */;
		activeTarget = 8D1107260486CEB800E47090 /* SeedCluster */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SeedCluster */,
		);
		breakpoints = (
			407B88F71352F7F40069D7B7 /* Tile.cpp:83 */,
			404C243A1358110200C92A6F /* Fingertips.cpp:52 */,
			404C244B135815AE00C92A6F /* Fingertips.cpp:116 */,
		);
		codeSenseManager = 4003D272134F7B230058C709 /* Code sense */;
		executables = (
			4003D24F134F7B010058C709 /* SeedCluster */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					489,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					721,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325021814;
			PBXWorkspaceStateSaveDate = 325021814;
		};
		perUserProjectItems = {
			4003D403134F86C30058C709 = 4003D403134F86C30058C709 /* PlistBookmark */;
			4003D404134F86C30058C709 = 4003D404134F86C30058C709 /* PBXTextBookmark */;
			4033F65B135D9171002B76CF = 4033F65B135D9171002B76CF /* PBXTextBookmark */;
			4033F662135D91C1002B76CF = 4033F662135D91C1002B76CF /* PBXTextBookmark */;
			4033F663135D91C1002B76CF = 4033F663135D91C1002B76CF /* PBXTextBookmark */;
			404C230E1357B53D00C92A6F = 404C230E1357B53D00C92A6F /* PBXTextBookmark */;
			40620BCE135642AA00881359 = 40620BCE135642AA00881359 /* PBXTextBookmark */;
			4073B376135C6B0200BC9EA1 = 4073B376135C6B0200BC9EA1 /* PBXTextBookmark */;
			407B87CF1350FFDC0069D7B7 = 407B87CF1350FFDC0069D7B7 /* PBXTextBookmark */;
			407B89041352F9590069D7B7 = 407B89041352F9590069D7B7 /* PBXTextBookmark */;
			407B890A1352F9F90069D7B7 = 407B890A1352F9F90069D7B7 /* PBXTextBookmark */;
			40E259E1135F711900C92521 /* PBXTextBookmark */ = 40E259E1135F711900C92521 /* PBXTextBookmark */;
			40E259E2135F711900C92521 /* XCBuildMessageTextBookmark */ = 40E259E2135F711900C92521 /* XCBuildMessageTextBookmark */;
			40E259E3135F711900C92521 /* PBXTextBookmark */ = 40E259E3135F711900C92521 /* PBXTextBookmark */;
			40E259E9135F713A00C92521 /* PBXTextBookmark */ = 40E259E9135F713A00C92521 /* PBXTextBookmark */;
			40E259EC135F716300C92521 /* PBXTextBookmark */ = 40E259EC135F716300C92521 /* PBXTextBookmark */;
			40E259F1135F724E00C92521 /* PBXTextBookmark */ = 40E259F1135F724E00C92521 /* PBXTextBookmark */;
			40E259F4135F727500C92521 /* PBXTextBookmark */ = 40E259F4135F727500C92521 /* PBXTextBookmark */;
			40E259F9135F837400C92521 /* PBXTextBookmark */ = 40E259F9135F837400C92521 /* PBXTextBookmark */;
			40E259FC135F83F400C92521 /* PBXTextBookmark */ = 40E259FC135F83F400C92521 /* PBXTextBookmark */;
			40E259FD135F847800C92521 /* PBXTextBookmark */ = 40E259FD135F847800C92521 /* PBXTextBookmark */;
			40E25A12135F86E200C92521 /* PBXTextBookmark */ = 40E25A12135F86E200C92521 /* PBXTextBookmark */;
			40E25A1D135F8AD400C92521 /* PBXTextBookmark */ = 40E25A1D135F8AD400C92521 /* PBXTextBookmark */;
			40E25A20135F8AE200C92521 /* PBXTextBookmark */ = 40E25A20135F8AE200C92521 /* PBXTextBookmark */;
			40E25A23135F8AF500C92521 /* PBXTextBookmark */ = 40E25A23135F8AF500C92521 /* PBXTextBookmark */;
			40E25A27135F982D00C92521 /* PBXTextBookmark */ = 40E25A27135F982D00C92521 /* PBXTextBookmark */;
			40E25A2A135F986600C92521 /* PBXTextBookmark */ = 40E25A2A135F986600C92521 /* PBXTextBookmark */;
			40E25A31135F99D400C92521 /* XCBuildMessageTextBookmark */ = 40E25A31135F99D400C92521 /* XCBuildMessageTextBookmark */;
			40E25A32135F9A4400C92521 /* PBXTextBookmark */ = 40E25A32135F9A4400C92521 /* PBXTextBookmark */;
			40E25A35135F9A4400C92521 /* PBXTextBookmark */ = 40E25A35135F9A4400C92521 /* PBXTextBookmark */;
			40E25A38135F9C8B00C92521 /* PBXTextBookmark */ = 40E25A38135F9C8B00C92521 /* PBXTextBookmark */;
			40E25A3F135F9CC600C92521 /* PBXTextBookmark */ = 40E25A3F135F9CC600C92521 /* PBXTextBookmark */;
			40E25A44135F9EB000C92521 /* PBXTextBookmark */ = 40E25A44135F9EB000C92521 /* PBXTextBookmark */;
			40E25A53135FA04000C92521 /* PBXTextBookmark */ = 40E25A53135FA04000C92521 /* PBXTextBookmark */;
			40E25A57135FA06100C92521 /* PBXTextBookmark */ = 40E25A57135FA06100C92521 /* PBXTextBookmark */;
			40E25A5B135FA08000C92521 /* PBXTextBookmark */ = 40E25A5B135FA08000C92521 /* PBXTextBookmark */;
			40E25A63135FA51D00C92521 /* PBXTextBookmark */ = 40E25A63135FA51D00C92521 /* PBXTextBookmark */;
			40E25A64135FA51D00C92521 /* PBXTextBookmark */ = 40E25A64135FA51D00C92521 /* PBXTextBookmark */;
			40E25A66135FA51D00C92521 /* PBXTextBookmark */ = 40E25A66135FA51D00C92521 /* PBXTextBookmark */;
			40E25A67135FA51D00C92521 /* PBXTextBookmark */ = 40E25A67135FA51D00C92521 /* PBXTextBookmark */;
			40E25A68135FA51D00C92521 /* PBXTextBookmark */ = 40E25A68135FA51D00C92521 /* PBXTextBookmark */;
			40E25A6E135FA5FE00C92521 /* PBXTextBookmark */ = 40E25A6E135FA5FE00C92521 /* PBXTextBookmark */;
			40E25A6F135FA5FE00C92521 /* PBXTextBookmark */ = 40E25A6F135FA5FE00C92521 /* PBXTextBookmark */;
			40E25A70135FA5FE00C92521 /* PBXTextBookmark */ = 40E25A70135FA5FE00C92521 /* PBXTextBookmark */;
			40E25A73135FA62C00C92521 /* PBXTextBookmark */ = 40E25A73135FA62C00C92521 /* PBXTextBookmark */;
			40E25A77135FA6DE00C92521 /* PBXTextBookmark */ = 40E25A77135FA6DE00C92521 /* PBXTextBookmark */;
			40E25A7B135FA79800C92521 /* PBXTextBookmark */ = 40E25A7B135FA79800C92521 /* PBXTextBookmark */;
			40E25A7C135FA79800C92521 /* PBXTextBookmark */ = 40E25A7C135FA79800C92521 /* PBXTextBookmark */;
			40E25A7D135FA79800C92521 /* PBXTextBookmark */ = 40E25A7D135FA79800C92521 /* PBXTextBookmark */;
			40E25A80135FA7AB00C92521 /* PBXTextBookmark */ = 40E25A80135FA7AB00C92521 /* PBXTextBookmark */;
			40E25A83135FA7D300C92521 /* PBXTextBookmark */ = 40E25A83135FA7D300C92521 /* PBXTextBookmark */;
			40E25A86135FA80100C92521 /* PBXTextBookmark */ = 40E25A86135FA80100C92521 /* PBXTextBookmark */;
			40E25A8A135FA84700C92521 /* PBXTextBookmark */ = 40E25A8A135FA84700C92521 /* PBXTextBookmark */;
			40E25A8B135FA84700C92521 /* PBXTextBookmark */ = 40E25A8B135FA84700C92521 /* PBXTextBookmark */;
			40E25A8C135FA84700C92521 /* PBXTextBookmark */ = 40E25A8C135FA84700C92521 /* PBXTextBookmark */;
			40E25A8E135FA84B00C92521 /* PBXTextBookmark */ = 40E25A8E135FA84B00C92521 /* PBXTextBookmark */;
			40E25A8F135FA84B00C92521 /* PBXTextBookmark */ = 40E25A8F135FA84B00C92521 /* PBXTextBookmark */;
			40E25A90135FA84B00C92521 /* PBXTextBookmark */ = 40E25A90135FA84B00C92521 /* PBXTextBookmark */;
			40E25A93135FA99400C92521 /* PBXTextBookmark */ = 40E25A93135FA99400C92521 /* PBXTextBookmark */;
			40E25A94135FA99400C92521 /* PBXTextBookmark */ = 40E25A94135FA99400C92521 /* PBXTextBookmark */;
			40E25A95135FA99400C92521 /* PBXTextBookmark */ = 40E25A95135FA99400C92521 /* PBXTextBookmark */;
			40E25A9B135FAA7F00C92521 /* PBXTextBookmark */ = 40E25A9B135FAA7F00C92521 /* PBXTextBookmark */;
			40E25A9C135FAA7F00C92521 /* PBXTextBookmark */ = 40E25A9C135FAA7F00C92521 /* PBXTextBookmark */;
			40E25A9D135FAA7F00C92521 /* PBXTextBookmark */ = 40E25A9D135FAA7F00C92521 /* PBXTextBookmark */;
			40E25AA1135FAB0F00C92521 /* PBXTextBookmark */ = 40E25AA1135FAB0F00C92521 /* PBXTextBookmark */;
			40E25AA2135FAB0F00C92521 /* PBXTextBookmark */ = 40E25AA2135FAB0F00C92521 /* PBXTextBookmark */;
			40E25AA3135FAB0F00C92521 /* PBXTextBookmark */ = 40E25AA3135FAB0F00C92521 /* PBXTextBookmark */;
			40E25AA7135FABCD00C92521 /* PBXTextBookmark */ = 40E25AA7135FABCD00C92521 /* PBXTextBookmark */;
			40E25AA8135FABCD00C92521 /* PBXTextBookmark */ = 40E25AA8135FABCD00C92521 /* PBXTextBookmark */;
			40E25AA9135FABCD00C92521 /* PBXTextBookmark */ = 40E25AA9135FABCD00C92521 /* PBXTextBookmark */;
			40E25AAD135FABF600C92521 /* PBXTextBookmark */ = 40E25AAD135FABF600C92521 /* PBXTextBookmark */;
			40E25ABD135FB14100C92521 /* PBXTextBookmark */ = 40E25ABD135FB14100C92521 /* PBXTextBookmark */;
			40E25ABE135FB14100C92521 /* PBXTextBookmark */ = 40E25ABE135FB14100C92521 /* PBXTextBookmark */;
			40E25ABF135FB14100C92521 /* PBXTextBookmark */ = 40E25ABF135FB14100C92521 /* PBXTextBookmark */;
			40E25AC3135FB15300C92521 /* PBXTextBookmark */ = 40E25AC3135FB15300C92521 /* PBXTextBookmark */;
			40E25AC9135FB17B00C92521 /* PBXTextBookmark */ = 40E25AC9135FB17B00C92521 /* PBXTextBookmark */;
			40E25ACD135FB2C400C92521 /* PBXTextBookmark */ = 40E25ACD135FB2C400C92521 /* PBXTextBookmark */;
			40E25ACE135FB2C400C92521 /* PBXTextBookmark */ = 40E25ACE135FB2C400C92521 /* PBXTextBookmark */;
			40E25ACF135FB2C400C92521 /* PBXTextBookmark */ = 40E25ACF135FB2C400C92521 /* PBXTextBookmark */;
			40E25AD0135FB2C400C92521 /* PBXTextBookmark */ = 40E25AD0135FB2C400C92521 /* PBXTextBookmark */;
			40E832201353D4BC008F656C = 40E832201353D4BC008F656C /* PBXTextBookmark */;
			40E832211353D4BC008F656C = 40E832211353D4BC008F656C /* PBXTextBookmark */;
			40F92681135EE62300CF21D5 = 40F92681135EE62300CF21D5 /* PBXTextBookmark */;
			40F92682135EE62300CF21D5 = 40F92682135EE62300CF21D5 /* PBXTextBookmark */;
		};
		sourceControlManager = 4003D271134F7B230058C709 /* Source Control */;
		userBuildSettings = {
		};
	};
	4003D24F134F7B010058C709 /* SeedCluster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SeedCluster;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4003D271134F7B230058C709 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4003D272134F7B230058C709 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4003D274134F7B9A0058C709 /* Kinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1450}";
		};
	};
	4003D276134F7B9A0058C709 /* libusb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 17186}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{89, 928}";
		};
	};
	4003D403134F86C30058C709 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rspangler/Projects/SeedCluster/xcode/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4003D404134F86C30058C709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D274134F7B9A0058C709 /* Kinect.h */;
		name = "Kinect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	4003D41B134F8EB80058C709 /* Tile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 637}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{141, 229}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	4003D41C134F8EB80058C709 /* TileCluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 502}";
			sepNavWindowFrame = "{{130, 510}, {750, 558}}";
		};
	};
	4003D41D134F8ECA0058C709 /* Tile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1846}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{210, 540}";
			sepNavWindowFrame = "{{84, 552}, {750, 558}}";
		};
	};
	4003D41E134F8ECA0058C709 /* TileCluster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 559}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{484, 453}";
			sepNavWindowFrame = "{{153, 489}, {750, 558}}";
		};
	};
	4033F65B135D9171002B76CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD9A1135D11590071B047 /* cxoperations.hpp */;
		name = "cxoperations.hpp: 591";
		rLen = 0;
		rLoc = 20063;
		rType = 0;
		vrLen = 946;
		vrLoc = 19644;
	};
	4033F662135D91C1002B76CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 46";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	4033F663135D91C1002B76CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	403BD98B135CA7730071B047 /* HandTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 767}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{396, 418}";
		};
	};
	403BD98C135CA7810071B047 /* HandTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1612}}";
			sepNavSelRange = "{2896, 0}";
			sepNavVisRange = "{2623, 559}";
			sepNavWindowFrame = "{{23, 1012}, {750, 558}}";
		};
	};
	403BD9A1135D11590071B047 /* cxoperations.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cxoperations.hpp;
		path = /Users/rspangler/Projects/Cinder/blocks/opencv/include/OpenCV/cxoperations.hpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 33358}}";
			sepNavSelRange = "{20676, 0}";
			sepNavVisRange = "{19979, 1230}";
		};
	};
	404C21761356BE9300C92A6F /* Fingertips.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Fingertips.cpp;
		path = /Users/rspangler/Projects/SeedCluster/src/Fingertips.cpp;
		sourceTree = "<absolute>";
	};
	404C22DC1356F99A00C92A6F /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	404C230E1357B53D00C92A6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404C22DC1356F99A00C92A6F /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 961;
		vrLoc = 13646;
	};
	404C243A1358110200C92A6F /* Fingertips.cpp:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 404C21761356BE9300C92A6F /* Fingertips.cpp */;
		functionName = "Fingertips::detectFingertips( cv::Mat z, int zMin, int zMax )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = SeedCluster;
		modificationTime = 325038787.518338;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	404C244B135815AE00C92A6F /* Fingertips.cpp:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 404C21761356BE9300C92A6F /* Fingertips.cpp */;
		functionName = "Fingertips::drawContours()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = SeedCluster;
		modificationTime = 325038787.518356;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	40620BCE135642AA00881359 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41B134F8EB80058C709 /* Tile.h */;
		name = "Tile.h: 29";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 229;
		vrLoc = 141;
	};
	4073B376135C6B0200BC9EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 262";
		rLen = 0;
		rLoc = 6590;
		rType = 0;
		vrLen = 498;
		vrLoc = 5239;
	};
	407B87CF1350FFDC0069D7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D276134F7B9A0058C709 /* libusb.h */;
		name = "libusb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 89;
	};
	407B881E13515A310069D7B7 /* TileState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 494}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{0, 493}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	407B881F13515A490069D7B7 /* TileState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 507}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{398, 480}";
			sepNavWindowFrame = "{{107, 531}, {750, 558}}";
		};
	};
	407B88F71352F7F40069D7B7 /* Tile.cpp:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		functionName = "Tile::branch()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = SeedCluster;
		modificationTime = 325038787.518288;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	407B89041352F9590069D7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407B881E13515A310069D7B7 /* TileState.h */;
		name = "TileState.h: 29";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	407B890A1352F9F90069D7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407B881F13515A490069D7B7 /* TileState.cpp */;
		name = "TileState.cpp: 31";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 480;
		vrLoc = 398;
	};
	40E259D5135F708B00C92521 /* FrameBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1547}}";
			sepNavSelRange = "{3220, 0}";
			sepNavVisRange = "{306, 1750}";
			sepNavWindowFrame = "{{15, 1015}, {750, 558}}";
		};
	};
	40E259D6135F709800C92521 /* FrameBridge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 442}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{266, 454}";
		};
	};
	40E259E1135F711900C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 42";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 302;
		vrLoc = 71;
	};
	40E259E2135F711900C92521 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid preprocessing directive #Include";
		fRef = 40E259D5135F708B00C92521 /* FrameBridge.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	40E259E3135F711900C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D5135F708B00C92521 /* FrameBridge.h */;
		name = "FrameBridge.h: 54";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	40E259E9135F713A00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D5135F708B00C92521 /* FrameBridge.h */;
		name = "FrameBridge.h: 54";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	40E259EC135F716300C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D5135F708B00C92521 /* FrameBridge.h */;
		name = "FrameBridge.h: 54";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	40E259F1135F724E00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D5135F708B00C92521 /* FrameBridge.h */;
		name = "FrameBridge.h: 54";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	40E259F4135F727500C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D5135F708B00C92521 /* FrameBridge.h */;
		name = "FrameBridge.h: 54";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	40E259F9135F837400C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D5135F708B00C92521 /* FrameBridge.h */;
		name = "FrameBridge.h: 54";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	40E259FC135F83F400C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D5135F708B00C92521 /* FrameBridge.h */;
		name = "FrameBridge.h: 54";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	40E259FD135F847800C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D5135F708B00C92521 /* FrameBridge.h */;
		name = "FrameBridge.h: 54";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	40E25A12135F86E200C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D5135F708B00C92521 /* FrameBridge.h */;
		name = "FrameBridge.h: 55";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	40E25A1D135F8AD400C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D5135F708B00C92521 /* FrameBridge.h */;
		name = "FrameBridge.h: 54";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	40E25A20135F8AE200C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D5135F708B00C92521 /* FrameBridge.h */;
		name = "FrameBridge.h: 54";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	40E25A23135F8AF500C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D5135F708B00C92521 /* FrameBridge.h */;
		name = "FrameBridge.h: 54";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	40E25A27135F982D00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D5135F708B00C92521 /* FrameBridge.h */;
		name = "FrameBridge.h: 54";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	40E25A2A135F986600C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D5135F708B00C92521 /* FrameBridge.h */;
		name = "FrameBridge.h: 54";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	40E25A31135F99D400C92521 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Instantiated from here";
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 98;
		rType = 1;
	};
	40E25A32135F9A4400C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D5135F708B00C92521 /* FrameBridge.h */;
		name = "FrameBridge.h: 54";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	40E25A35135F9A4400C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 121";
		rLen = 0;
		rLoc = 3231;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1905;
	};
	40E25A38135F9C8B00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D5135F708B00C92521 /* FrameBridge.h */;
		name = "FrameBridge.h: 54";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	40E25A3F135F9CC600C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D5135F708B00C92521 /* FrameBridge.h */;
		name = "FrameBridge.h: 54";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	40E25A44135F9EB000C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D5135F708B00C92521 /* FrameBridge.h */;
		name = "FrameBridge.h: 54";
		rLen = 0;
		rLoc = 1166;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	40E25A53135FA04000C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D5135F708B00C92521 /* FrameBridge.h */;
		name = "FrameBridge.h: 109";
		rLen = 0;
		rLoc = 3243;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	40E25A57135FA06100C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D5135F708B00C92521 /* FrameBridge.h */;
		name = "FrameBridge.h: 109";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	40E25A5B135FA08000C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D5135F708B00C92521 /* FrameBridge.h */;
		name = "FrameBridge.h: 109";
		rLen = 0;
		rLoc = 3220;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	40E25A63135FA51D00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D5135F708B00C92521 /* FrameBridge.h */;
		name = "FrameBridge.h: 109";
		rLen = 0;
		rLoc = 3220;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	40E25A64135FA51D00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E25A65135FA51D00C92521 /* stl_algo.h */;
		name = "stl_algo.h: 936";
		rLen = 0;
		rLoc = 30754;
		rType = 0;
		vrLen = 659;
		vrLoc = 30465;
	};
	40E25A65135FA51D00C92521 /* stl_algo.h */ = {
		isa = PBXFileReference;
		name = stl_algo.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algo.h";
		sourceTree = "<absolute>";
	};
	40E25A66135FA51D00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 101";
		rLen = 0;
		rLoc = 2695;
		rType = 0;
		vrLen = 634;
		vrLoc = 2590;
	};
	40E25A67135FA51D00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD9A1135D11590071B047 /* cxoperations.hpp */;
		rLen = 0;
		rLoc = 597;
		rType = 1;
	};
	40E25A68135FA51D00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD9A1135D11590071B047 /* cxoperations.hpp */;
		name = "cxoperations.hpp: 598";
		rLen = 0;
		rLoc = 20676;
		rType = 0;
		vrLen = 1035;
		vrLoc = 20328;
	};
	40E25A6E135FA5FE00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD9A1135D11590071B047 /* cxoperations.hpp */;
		name = "cxoperations.hpp: 598";
		rLen = 0;
		rLoc = 20676;
		rType = 0;
		vrLen = 1035;
		vrLoc = 20328;
	};
	40E25A6F135FA5FE00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		rLen = 0;
		rLoc = 98;
		rType = 1;
	};
	40E25A70135FA5FE00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 121";
		rLen = 0;
		rLoc = 3215;
		rType = 0;
		vrLen = 632;
		vrLoc = 1830;
	};
	40E25A73135FA62C00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 121";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 710;
		vrLoc = 1660;
	};
	40E25A77135FA6DE00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 121";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 455;
		vrLoc = 2051;
	};
	40E25A7B135FA79800C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 121";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 633;
		vrLoc = 2443;
	};
	40E25A7C135FA79800C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD9A1135D11590071B047 /* cxoperations.hpp */;
		rLen = 0;
		rLoc = 597;
		rType = 1;
	};
	40E25A7D135FA79800C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD9A1135D11590071B047 /* cxoperations.hpp */;
		name = "cxoperations.hpp: 598";
		rLen = 0;
		rLoc = 20676;
		rType = 0;
		vrLen = 1158;
		vrLoc = 20328;
	};
	40E25A80135FA7AB00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD9A1135D11590071B047 /* cxoperations.hpp */;
		name = "cxoperations.hpp: 598";
		rLen = 0;
		rLoc = 20676;
		rType = 0;
		vrLen = 1158;
		vrLoc = 20328;
	};
	40E25A83135FA7D300C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD9A1135D11590071B047 /* cxoperations.hpp */;
		name = "cxoperations.hpp: 598";
		rLen = 0;
		rLoc = 20676;
		rType = 0;
		vrLen = 1158;
		vrLoc = 20328;
	};
	40E25A86135FA80100C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD9A1135D11590071B047 /* cxoperations.hpp */;
		name = "cxoperations.hpp: 598";
		rLen = 0;
		rLoc = 20676;
		rType = 0;
		vrLen = 1035;
		vrLoc = 20328;
	};
	40E25A8A135FA84700C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 99";
		rLen = 0;
		rLoc = 2560;
		rType = 0;
		vrLen = 749;
		vrLoc = 2452;
	};
	40E25A8B135FA84700C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD9A1135D11590071B047 /* cxoperations.hpp */;
		rLen = 0;
		rLoc = 590;
		rType = 1;
	};
	40E25A8C135FA84700C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD9A1135D11590071B047 /* cxoperations.hpp */;
		name = "cxoperations.hpp: 591";
		rLen = 0;
		rLoc = 20063;
		rType = 0;
		vrLen = 941;
		vrLoc = 19774;
	};
	40E25A8E135FA84B00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD9A1135D11590071B047 /* cxoperations.hpp */;
		name = "cxoperations.hpp: 591";
		rLen = 0;
		rLoc = 20063;
		rType = 0;
		vrLen = 941;
		vrLoc = 19774;
	};
	40E25A8F135FA84B00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		rLen = 0;
		rLoc = 98;
		rType = 1;
	};
	40E25A90135FA84B00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 99";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 762;
		vrLoc = 2452;
	};
	40E25A93135FA99400C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 99";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 762;
		vrLoc = 2452;
	};
	40E25A94135FA99400C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD9A1135D11590071B047 /* cxoperations.hpp */;
		rLen = 0;
		rLoc = 590;
		rType = 1;
	};
	40E25A95135FA99400C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD9A1135D11590071B047 /* cxoperations.hpp */;
		name = "cxoperations.hpp: 591";
		rLen = 0;
		rLoc = 20063;
		rType = 0;
		vrLen = 943;
		vrLoc = 19772;
	};
	40E25A9B135FAA7F00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD9A1135D11590071B047 /* cxoperations.hpp */;
		name = "cxoperations.hpp: 591";
		rLen = 0;
		rLoc = 20063;
		rType = 0;
		vrLen = 943;
		vrLoc = 19772;
	};
	40E25A9C135FAA7F00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		rLen = 0;
		rLoc = 98;
		rType = 1;
	};
	40E25A9D135FAA7F00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 123";
		rLen = 0;
		rLoc = 3430;
		rType = 0;
		vrLen = 224;
		vrLoc = 2297;
	};
	40E25AA1135FAB0F00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 123";
		rLen = 0;
		rLoc = 3430;
		rType = 0;
		vrLen = 745;
		vrLoc = 2452;
	};
	40E25AA2135FAB0F00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD9A1135D11590071B047 /* cxoperations.hpp */;
		rLen = 0;
		rLoc = 597;
		rType = 1;
	};
	40E25AA3135FAB0F00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD9A1135D11590071B047 /* cxoperations.hpp */;
		name = "cxoperations.hpp: 598";
		rLen = 0;
		rLoc = 20676;
		rType = 0;
		vrLen = 1230;
		vrLoc = 19979;
	};
	40E25AA7135FABCD00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD9A1135D11590071B047 /* cxoperations.hpp */;
		name = "cxoperations.hpp: 598";
		rLen = 0;
		rLoc = 20676;
		rType = 0;
		vrLen = 1230;
		vrLoc = 19979;
	};
	40E25AA8135FABCD00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		rLen = 0;
		rLoc = 98;
		rType = 1;
	};
	40E25AA9135FABCD00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 125";
		rLen = 0;
		rLoc = 3638;
		rType = 0;
		vrLen = 937;
		vrLoc = 2536;
	};
	40E25AAD135FABF600C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 125";
		rLen = 0;
		rLoc = 3638;
		rType = 0;
		vrLen = 937;
		vrLoc = 2536;
	};
	40E25ABD135FB14100C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 125";
		rLen = 0;
		rLoc = 3638;
		rType = 0;
		vrLen = 937;
		vrLoc = 2536;
	};
	40E25ABE135FB14100C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D6135F709800C92521 /* FrameBridge.cpp */;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	40E25ABF135FB14100C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D6135F709800C92521 /* FrameBridge.cpp */;
		name = "FrameBridge.cpp: 24";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 454;
		vrLoc = 266;
	};
	40E25AC3135FB15300C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D6135F709800C92521 /* FrameBridge.cpp */;
		name = "FrameBridge.cpp: 24";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 454;
		vrLoc = 266;
	};
	40E25AC9135FB17B00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D6135F709800C92521 /* FrameBridge.cpp */;
		name = "FrameBridge.cpp: 24";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 454;
		vrLoc = 266;
	};
	40E25ACD135FB2C400C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D6135F709800C92521 /* FrameBridge.cpp */;
		name = "FrameBridge.cpp: 24";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 454;
		vrLoc = 266;
	};
	40E25ACE135FB2C400C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 32";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 418;
		vrLoc = 396;
	};
	40E25ACF135FB2C400C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		rLen = 0;
		rLoc = 102;
		rType = 1;
	};
	40E25AD0135FB2C400C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 103";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 559;
		vrLoc = 2623;
	};
	40E832201353D4BC008F656C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41E134F8ECA0058C709 /* TileCluster.cpp */;
		name = "TileCluster.cpp: 43";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 453;
		vrLoc = 484;
	};
	40E832211353D4BC008F656C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 18";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 518;
		vrLoc = 187;
	};
	40F92681135EE62300CF21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 46";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 330;
		vrLoc = 18;
	};
	40F92682135EE62300CF21D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* SeedCluster */ = {
		activeExec = 0;
		executables = (
			4003D24F134F7B010058C709 /* SeedCluster */,
		);
	};
}
