// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 9867}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 787}";
			sepNavWindowFrame = "{{15, 620}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4003D24F134F7B010058C709 /* SeedCluster */;
		activeTarget = 8D1107260486CEB800E47090 /* SeedCluster */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SeedCluster */,
		);
		breakpoints = (
			407B88F71352F7F40069D7B7 /* Tile.cpp:83 */,
			404C243A1358110200C92A6F /* Fingertips.cpp:52 */,
			404C244B135815AE00C92A6F /* Fingertips.cpp:116 */,
		);
		codeSenseManager = 4003D272134F7B230058C709 /* Code sense */;
		executables = (
			4003D24F134F7B010058C709 /* SeedCluster */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					973,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					489,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					926,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 327534914;
			PBXWorkspaceStateSaveDate = 327534914;
		};
		perUserProjectItems = {
			4003D403134F86C30058C709 = 4003D403134F86C30058C709 /* PlistBookmark */;
			4003D404134F86C30058C709 = 4003D404134F86C30058C709 /* PBXTextBookmark */;
			401707931383014D00560246 = 401707931383014D00560246 /* PBXTextBookmark */;
			401707951383014D00560246 = 401707951383014D00560246 /* PBXTextBookmark */;
			4017079B1383019000560246 = 4017079B1383019000560246 /* PBXTextBookmark */;
			401B8AE0136A2183002F5573 = 401B8AE0136A2183002F5573 /* PBXTextBookmark */;
			4021A918136B3483008D5BB5 = 4021A918136B3483008D5BB5 /* PBXTextBookmark */;
			4033F1A11384376B006698D0 = 4033F1A11384376B006698D0 /* PBXTextBookmark */;
			4033F1A21384376B006698D0 = 4033F1A21384376B006698D0 /* PBXTextBookmark */;
			4033F25713849961006698D0 = 4033F25713849961006698D0 /* PBXTextBookmark */;
			4034BBB5137467FE00613FE5 = 4034BBB5137467FE00613FE5 /* PBXTextBookmark */;
			403C0E8D136B19E800D7AAB2 = 403C0E8D136B19E800D7AAB2 /* PBXTextBookmark */;
			4040690713688C28004BCB5C = 4040690713688C28004BCB5C /* PBXTextBookmark */;
			4048DDB01373EDB0003C28BC = 4048DDB01373EDB0003C28BC /* PBXTextBookmark */;
			407B87CF1350FFDC0069D7B7 = 407B87CF1350FFDC0069D7B7 /* PBXTextBookmark */;
			407FB9AF13823D8C00DEE2A3 = 407FB9AF13823D8C00DEE2A3 /* PBXTextBookmark */;
			40A4B2781381D9E300B93872 = 40A4B2781381D9E300B93872 /* PBXTextBookmark */;
			40A4B2F61381FF2600B93872 = 40A4B2F61381FF2600B93872 /* PBXTextBookmark */;
			40A4B2F81381FF2600B93872 = 40A4B2F81381FF2600B93872 /* PBXTextBookmark */;
			40A4B2FA1381FF2600B93872 = 40A4B2FA1381FF2600B93872 /* PBXTextBookmark */;
			40BA3F881385C95B00451B6F /* PBXTextBookmark */ = 40BA3F881385C95B00451B6F /* PBXTextBookmark */;
			40BA3FFD1385CFA400451B6F /* PBXTextBookmark */ = 40BA3FFD1385CFA400451B6F /* PBXTextBookmark */;
			40BA3FFE1385CFA400451B6F /* XCBuildMessageTextBookmark */ = 40BA3FFE1385CFA400451B6F /* XCBuildMessageTextBookmark */;
			40BA3FFF1385CFA400451B6F /* PBXTextBookmark */ = 40BA3FFF1385CFA400451B6F /* PBXTextBookmark */;
			40BA400B1385CFBF00451B6F /* PBXTextBookmark */ = 40BA400B1385CFBF00451B6F /* PBXTextBookmark */;
			40BA40311386DA1900451B6F /* PBXTextBookmark */ = 40BA40311386DA1900451B6F /* PBXTextBookmark */;
			40BA40321386DA1900451B6F /* PBXTextBookmark */ = 40BA40321386DA1900451B6F /* PBXTextBookmark */;
			40BA40341386DA1900451B6F /* PBXTextBookmark */ = 40BA40341386DA1900451B6F /* PBXTextBookmark */;
			40BA40361386DA1900451B6F /* XCBuildMessageTextBookmark */ = 40BA40361386DA1900451B6F /* XCBuildMessageTextBookmark */;
			40BA40371386DA1900451B6F /* PBXTextBookmark */ = 40BA40371386DA1900451B6F /* PBXTextBookmark */;
			40BA403A1386DA3700451B6F /* PBXTextBookmark */ = 40BA403A1386DA3700451B6F /* PBXTextBookmark */;
			40BA403F1386DACF00451B6F /* PBXTextBookmark */ = 40BA403F1386DACF00451B6F /* PBXTextBookmark */;
			40BA40431386DBB700451B6F /* PBXTextBookmark */ = 40BA40431386DBB700451B6F /* PBXTextBookmark */;
			40BA40471386DBF100451B6F /* PBXTextBookmark */ = 40BA40471386DBF100451B6F /* PBXTextBookmark */;
			40BA404D1386DE8600451B6F /* PBXTextBookmark */ = 40BA404D1386DE8600451B6F /* PBXTextBookmark */;
			40BA40501386DEF000451B6F /* PBXTextBookmark */ = 40BA40501386DEF000451B6F /* PBXTextBookmark */;
			40BA40521386DF9300451B6F /* PBXTextBookmark */ = 40BA40521386DF9300451B6F /* PBXTextBookmark */;
			40BA40551386E11600451B6F /* PBXTextBookmark */ = 40BA40551386E11600451B6F /* PBXTextBookmark */;
			40BA40591386E13B00451B6F /* PBXTextBookmark */ = 40BA40591386E13B00451B6F /* PBXTextBookmark */;
			40BA405D1386E16100451B6F /* PBXTextBookmark */ = 40BA405D1386E16100451B6F /* PBXTextBookmark */;
			40BA40611386E17A00451B6F /* PBXTextBookmark */ = 40BA40611386E17A00451B6F /* PBXTextBookmark */;
			40BA406B1386E3CB00451B6F /* PBXTextBookmark */ = 40BA406B1386E3CB00451B6F /* PBXTextBookmark */;
			40BA406F1386E47800451B6F /* PBXTextBookmark */ = 40BA406F1386E47800451B6F /* PBXTextBookmark */;
			40BA40731386E4BC00451B6F /* PBXTextBookmark */ = 40BA40731386E4BC00451B6F /* PBXTextBookmark */;
			40BA40771386E4EE00451B6F /* PBXTextBookmark */ = 40BA40771386E4EE00451B6F /* PBXTextBookmark */;
			40BA407B1386E51600451B6F /* PBXTextBookmark */ = 40BA407B1386E51600451B6F /* PBXTextBookmark */;
			40BA407D1386E5CA00451B6F /* PBXTextBookmark */ = 40BA407D1386E5CA00451B6F /* PBXTextBookmark */;
			40BA40801386E60F00451B6F /* PBXTextBookmark */ = 40BA40801386E60F00451B6F /* PBXTextBookmark */;
			40BA40841386E64500451B6F /* PBXTextBookmark */ = 40BA40841386E64500451B6F /* PBXTextBookmark */;
			40BA40881386E66F00451B6F /* PBXTextBookmark */ = 40BA40881386E66F00451B6F /* PBXTextBookmark */;
			40BA408C1386E68A00451B6F /* PBXTextBookmark */ = 40BA408C1386E68A00451B6F /* PBXTextBookmark */;
			40BA40901386EDE800451B6F /* PBXTextBookmark */ = 40BA40901386EDE800451B6F /* PBXTextBookmark */;
			40BA40941386EE5800451B6F /* PBXTextBookmark */ = 40BA40941386EE5800451B6F /* PBXTextBookmark */;
			40BA40981386EE9600451B6F /* PBXTextBookmark */ = 40BA40981386EE9600451B6F /* PBXTextBookmark */;
			40BA409C1386EF1D00451B6F /* PBXTextBookmark */ = 40BA409C1386EF1D00451B6F /* PBXTextBookmark */;
			40BA40A21386EF9800451B6F /* PBXTextBookmark */ = 40BA40A21386EF9800451B6F /* PBXTextBookmark */;
			40BA40A61386EFAD00451B6F /* PBXTextBookmark */ = 40BA40A61386EFAD00451B6F /* PBXTextBookmark */;
			40BA40AA1386EFCE00451B6F /* PBXTextBookmark */ = 40BA40AA1386EFCE00451B6F /* PBXTextBookmark */;
			40BA40AC138701F400451B6F /* PBXTextBookmark */ = 40BA40AC138701F400451B6F /* PBXTextBookmark */;
			40BA40B11387224D00451B6F /* PBXTextBookmark */ = 40BA40B11387224D00451B6F /* PBXTextBookmark */;
			40BA40B31387263A00451B6F /* PBXTextBookmark */ = 40BA40B31387263A00451B6F /* PBXTextBookmark */;
			40BA40B81387277900451B6F /* PBXTextBookmark */ = 40BA40B81387277900451B6F /* PBXTextBookmark */;
			40BA40BA1387283700451B6F /* PBXTextBookmark */ = 40BA40BA1387283700451B6F /* PBXTextBookmark */;
			40BA40BD1387286200451B6F /* PBXTextBookmark */ = 40BA40BD1387286200451B6F /* PBXTextBookmark */;
			40BA40BF138728AF00451B6F /* PBXTextBookmark */ = 40BA40BF138728AF00451B6F /* PBXTextBookmark */;
			40BA40C4138728E100451B6F /* PBXTextBookmark */ = 40BA40C4138728E100451B6F /* PBXTextBookmark */;
			40BA40C8138729FC00451B6F /* PBXTextBookmark */ = 40BA40C8138729FC00451B6F /* PBXTextBookmark */;
			40BA40CA13872A3600451B6F /* PBXTextBookmark */ = 40BA40CA13872A3600451B6F /* PBXTextBookmark */;
			40BA40CF13872AA800451B6F /* PBXTextBookmark */ = 40BA40CF13872AA800451B6F /* PBXTextBookmark */;
			40BA40D313872ACF00451B6F /* PBXTextBookmark */ = 40BA40D313872ACF00451B6F /* PBXTextBookmark */;
			40BA40D713872AFE00451B6F /* PBXTextBookmark */ = 40BA40D713872AFE00451B6F /* PBXTextBookmark */;
			40BA40DB13872B9E00451B6F /* PBXTextBookmark */ = 40BA40DB13872B9E00451B6F /* PBXTextBookmark */;
			40BA40DF13872BEB00451B6F /* PBXTextBookmark */ = 40BA40DF13872BEB00451B6F /* PBXTextBookmark */;
			40BA40E713872C6100451B6F /* PBXTextBookmark */ = 40BA40E713872C6100451B6F /* PBXTextBookmark */;
			40BA40EB13872CB000451B6F /* PBXTextBookmark */ = 40BA40EB13872CB000451B6F /* PBXTextBookmark */;
			40BA40EF13872D5D00451B6F /* PBXTextBookmark */ = 40BA40EF13872D5D00451B6F /* PBXTextBookmark */;
			40BA40F313872D8100451B6F /* PBXTextBookmark */ = 40BA40F313872D8100451B6F /* PBXTextBookmark */;
			40BA40F713872F3000451B6F /* PBXTextBookmark */ = 40BA40F713872F3000451B6F /* PBXTextBookmark */;
			40BA40FD1387300300451B6F /* PBXTextBookmark */ = 40BA40FD1387300300451B6F /* PBXTextBookmark */;
			40BA41011387308700451B6F /* PBXTextBookmark */ = 40BA41011387308700451B6F /* PBXTextBookmark */;
			40BA4105138730D200451B6F /* PBXTextBookmark */ = 40BA4105138730D200451B6F /* PBXTextBookmark */;
			40BA41091387310800451B6F /* PBXTextBookmark */ = 40BA41091387310800451B6F /* PBXTextBookmark */;
			40BA410D1387312B00451B6F /* PBXTextBookmark */ = 40BA410D1387312B00451B6F /* PBXTextBookmark */;
			40BA41131387332000451B6F /* PBXTextBookmark */ = 40BA41131387332000451B6F /* PBXTextBookmark */;
			40BA41171387334400451B6F /* PBXTextBookmark */ = 40BA41171387334400451B6F /* PBXTextBookmark */;
			40BA41191387338A00451B6F /* PBXTextBookmark */ = 40BA41191387338A00451B6F /* PBXTextBookmark */;
			40BA411E138733E900451B6F /* PBXTextBookmark */ = 40BA411E138733E900451B6F /* PBXTextBookmark */;
			40BA412C138736E200451B6F /* PBXTextBookmark */ = 40BA412C138736E200451B6F /* PBXTextBookmark */;
			40BA412F138736F300451B6F /* PBXTextBookmark */ = 40BA412F138736F300451B6F /* PBXTextBookmark */;
			40BA41331387372400451B6F /* PBXTextBookmark */ = 40BA41331387372400451B6F /* PBXTextBookmark */;
			40E25A63135FA51D00C92521 = 40E25A63135FA51D00C92521 /* PBXTextBookmark */;
			40E25ACD135FB2C400C92521 = 40E25ACD135FB2C400C92521 /* PBXTextBookmark */;
		};
		sourceControlManager = 4003D271134F7B230058C709 /* Source Control */;
		userBuildSettings = {
		};
	};
	4003D24F134F7B010058C709 /* SeedCluster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SeedCluster;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4003D271134F7B230058C709 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4003D272134F7B230058C709 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4003D274134F7B9A0058C709 /* Kinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1450}";
		};
	};
	4003D276134F7B9A0058C709 /* libusb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 17186}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{89, 928}";
		};
	};
	4003D403134F86C30058C709 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rspangler/Projects/SeedCluster/xcode/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4003D404134F86C30058C709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D274134F7B9A0058C709 /* Kinect.h */;
		name = "Kinect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	4003D41A134F8EB80058C709 /* Resources.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783, 624}}";
			sepNavSelRange = "{5380, 0}";
			sepNavVisRange = "{0, 3748}";
		};
	};
	4003D41B134F8EB80058C709 /* Tile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 1170}}";
			sepNavSelRange = "{1765, 0}";
			sepNavVisRange = "{460, 320}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	4003D41C134F8EB80058C709 /* TileCluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 598}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{210, 842}";
			sepNavWindowFrame = "{{130, 510}, {750, 558}}";
		};
	};
	4003D41D134F8ECA0058C709 /* Tile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 2756}}";
			sepNavSelRange = "{5886, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{84, 552}, {750, 558}}";
		};
	};
	4003D41E134F8ECA0058C709 /* TileCluster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2769}}";
			sepNavSelRange = "{6765, 0}";
			sepNavVisRange = "{6524, 507}";
			sepNavWindowFrame = "{{153, 489}, {750, 558}}";
		};
	};
	400E022513614ECC00855B19 /* Seed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 787}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	400E022613614EDC00855B19 /* Seed.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1417}}";
			sepNavSelRange = "{2417, 0}";
			sepNavVisRange = "{1671, 742}";
		};
	};
	400E02431361515B00855B19 /* Ease.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 787}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	4017078B1382FCAA00560246 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	401707931383014D00560246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 401707941383014D00560246 /* Vector.h */;
		name = "Vector.h: 79";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 801;
		vrLoc = 1816;
	};
	401707941383014D00560246 /* Vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Vector.h;
		path = /Users/rspangler/Projects/Cinder/include/cinder/Vector.h;
		sourceTree = "<absolute>";
	};
	401707951383014D00560246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4017078B1382FCAA00560246 /* stl_vector.h */;
		name = "stl_vector.h: 478";
		rLen = 0;
		rLoc = 16903;
		rType = 0;
		vrLen = 1413;
		vrLoc = 16204;
	};
	4017079B1383019000560246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 154";
		rLen = 0;
		rLoc = 3660;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1055;
	};
	401B8AE0136A2183002F5573 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 404069DE1368F291004BCB5C /* Texture.cpp */;
		name = "Texture.cpp: 842";
		rLen = 0;
		rLoc = 27954;
		rType = 0;
		vrLen = 647;
		vrLoc = 27582;
	};
	4021A918136B3483008D5BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 113";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 580;
		vrLoc = 2471;
	};
	4033F1A11384376B006698D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41E134F8ECA0058C709 /* TileCluster.cpp */;
		name = "TileCluster.cpp: 187";
		rLen = 0;
		rLoc = 4421;
		rType = 0;
		vrLen = 932;
		vrLoc = 2313;
	};
	4033F1A21384376B006698D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cinder/Texture.h: No such file or directory";
		fRef = 4003D41B134F8EB80058C709 /* Tile.h */;
		rLen = 1;
		rLoc = 6;
		rType = 1;
	};
	4033F25713849961006698D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41B134F8EB80058C709 /* Tile.h */;
		name = "Tile.h: 81";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	4034BBB5137467FE00613FE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 49";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 620;
		vrLoc = 762;
	};
	403BD98B135CA7730071B047 /* HandTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1183}}";
			sepNavSelRange = "{3051, 0}";
			sepNavVisRange = "{2471, 580}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	403BD98C135CA7810071B047 /* HandTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 5629}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRange = "{762, 620}";
			sepNavWindowFrame = "{{23, 1012}, {750, 558}}";
		};
	};
	403C0E8D136B19E800D7AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403C0E8E136B19E800D7AAB2 /* cxmat.hpp */;
		name = "cxmat.hpp: 99";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 765;
		vrLoc = 3244;
	};
	403C0E8E136B19E800D7AAB2 /* cxmat.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cxmat.hpp;
		path = /Users/rspangler/Projects/Cinder/blocks/opencv/include/OpenCV/cxmat.hpp;
		sourceTree = "<absolute>";
	};
	4040690713688C28004BCB5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E29F5821354D4E9009CCA0F /* Circ.cpp */;
		name = "Circ.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	404069DE1368F291004BCB5C /* Texture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Texture.cpp;
		path = /Users/rspangler/Projects/Cinder/src/cinder/gl/Texture.cpp;
		sourceTree = "<absolute>";
	};
	40432C5413734D6600888C35 /* HandCursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 767}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{471, 653}";
		};
	};
	40432C5513734D7400888C35 /* HandCursor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 2288}}";
			sepNavSelRange = "{4691, 0}";
			sepNavVisRange = "{577, 770}";
			sepNavWindowFrame = "{{1050, 680}, {750, 558}}";
		};
	};
	4048DDB01373EDB0003C28BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40432C5513734D7400888C35 /* HandCursor.cpp */;
		name = "HandCursor.cpp: 182";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 770;
		vrLoc = 577;
	};
	404C21761356BE9300C92A6F /* Fingertips.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Fingertips.cpp;
		path = /Users/rspangler/Projects/SeedCluster/src/Fingertips.cpp;
		sourceTree = "<absolute>";
	};
	404C243A1358110200C92A6F /* Fingertips.cpp:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 404C21761356BE9300C92A6F /* Fingertips.cpp */;
		functionName = "Fingertips::detectFingertips( cv::Mat z, int zMin, int zMax )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = SeedCluster;
		modificationTime = 327628579.050005;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	404C244B135815AE00C92A6F /* Fingertips.cpp:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 404C21761356BE9300C92A6F /* Fingertips.cpp */;
		functionName = "Fingertips::drawContours()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = SeedCluster;
		modificationTime = 327628579.050052;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	407B87CF1350FFDC0069D7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D276134F7B9A0058C709 /* libusb.h */;
		name = "libusb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 89;
	};
	407B88F71352F7F40069D7B7 /* Tile.cpp:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		functionName = "Tile::branch()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = SeedCluster;
		modificationTime = 327628579.04968;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	407FB9AF13823D8C00DEE2A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 407FB9B013823D8C00DEE2A3 /* exception.hpp */;
		name = "exception.hpp: 399";
		rLen = 0;
		rLoc = 10048;
		rType = 0;
		vrLen = 384;
		vrLoc = 9840;
	};
	407FB9B013823D8C00DEE2A3 /* exception.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = exception.hpp;
		path = /Users/rspangler/Projects/Cinder/boost/boost/exception/exception.hpp;
		sourceTree = "<absolute>";
	};
	40A4B2781381D9E300B93872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 734";
		rLen = 0;
		rLoc = 21367;
		rType = 0;
		vrLen = 680;
		vrLoc = 10417;
	};
	40A4B2F61381FF2600B93872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A4B2F71381FF2600B93872 /* sp_counted_base_gcc_x86.hpp */;
		name = "sp_counted_base_gcc_x86.hpp: 66";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 370;
		vrLoc = 2542;
	};
	40A4B2F71381FF2600B93872 /* sp_counted_base_gcc_x86.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = sp_counted_base_gcc_x86.hpp;
		path = /Users/rspangler/Projects/Cinder/boost/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp;
		sourceTree = "<absolute>";
	};
	40A4B2F81381FF2600B93872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A4B2F91381FF2600B93872 /* shared_count.hpp */;
		name = "shared_count.hpp: 228";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 415;
		vrLoc = 4788;
	};
	40A4B2F91381FF2600B93872 /* shared_count.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_count.hpp;
		path = /Users/rspangler/Projects/Cinder/boost/boost/smart_ptr/detail/shared_count.hpp;
		sourceTree = "<absolute>";
	};
	40A4B2FA1381FF2600B93872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40A4B2FB1381FF2600B93872 /* shared_ptr.hpp */;
		name = "shared_ptr.hpp: 169";
		rLen = 0;
		rLoc = 4147;
		rType = 0;
		vrLen = 455;
		vrLoc = 7654;
	};
	40A4B2FB1381FF2600B93872 /* shared_ptr.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = shared_ptr.hpp;
		path = /Users/rspangler/Projects/Cinder/boost/boost/smart_ptr/shared_ptr.hpp;
		sourceTree = "<absolute>";
	};
	40BA3F881385C95B00451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41B134F8EB80058C709 /* Tile.h */;
		name = "Tile.h: 77";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 549;
		vrLoc = 293;
	};
	40BA3FFD1385CFA400451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41B134F8EB80058C709 /* Tile.h */;
		name = "Tile.h: 77";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 549;
		vrLoc = 293;
	};
	40BA3FFE1385CFA400451B6F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'RES_Matrix_Reloaded_Wallpaper3' was not declared in this scope";
		fRef = 4003D41E134F8ECA0058C709 /* TileCluster.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	40BA3FFF1385CFA400451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41E134F8ECA0058C709 /* TileCluster.cpp */;
		name = "TileCluster.cpp: 240";
		rLen = 0;
		rLoc = 10307;
		rType = 0;
		vrLen = 3450;
		vrLoc = 1530;
	};
	40BA400B1385CFBF00451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41E134F8ECA0058C709 /* TileCluster.cpp */;
		name = "TileCluster.cpp: 240";
		rLen = 0;
		rLoc = 10307;
		rType = 0;
		vrLen = 3167;
		vrLoc = 1530;
	};
	40BA40311386DA1900451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41E134F8ECA0058C709 /* TileCluster.cpp */;
		name = "TileCluster.cpp: 240";
		rLen = 0;
		rLoc = 10307;
		rType = 0;
		vrLen = 3167;
		vrLoc = 1530;
	};
	40BA40321386DA1900451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BA40331386DA1900451B6F /* Utilities.cpp */;
		name = "Utilities.cpp: 178";
		rLen = 0;
		rLoc = 5447;
		rType = 0;
		vrLen = 715;
		vrLoc = 5108;
	};
	40BA40331386DA1900451B6F /* Utilities.cpp */ = {
		isa = PBXFileReference;
		name = Utilities.cpp;
		path = /Users/rspangler/Projects/Cinder/src/cinder/Utilities.cpp;
		sourceTree = "<absolute>";
	};
	40BA40341386DA1900451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40BA40351386DA1900451B6F /* ImageIo.cpp */;
		name = "ImageIo.cpp: 369";
		rLen = 0;
		rLoc = 13445;
		rType = 0;
		vrLen = 723;
		vrLoc = 12990;
	};
	40BA40351386DA1900451B6F /* ImageIo.cpp */ = {
		isa = PBXFileReference;
		name = ImageIo.cpp;
		path = /Users/rspangler/Projects/Cinder/src/cinder/ImageIo.cpp;
		sourceTree = "<absolute>";
	};
	40BA40361386DA1900451B6F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator+' in 'grid + dim'";
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 27;
		rType = 1;
	};
	40BA40371386DA1900451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 161";
		rLen = 0;
		rLoc = 4449;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA403A1386DA3700451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 161";
		rLen = 0;
		rLoc = 4467;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA403F1386DACF00451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 161";
		rLen = 0;
		rLoc = 4463;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40431386DBB700451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 162";
		rLen = 0;
		rLoc = 4504;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40471386DBF100451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 163";
		rLen = 0;
		rLoc = 4530;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA404D1386DE8600451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 163";
		rLen = 0;
		rLoc = 4567;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40501386DEF000451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 163";
		rLen = 0;
		rLoc = 4573;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40521386DF9300451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 163";
		rLen = 0;
		rLoc = 4570;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40551386E11600451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 164";
		rLen = 0;
		rLoc = 4625;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40591386E13B00451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 165";
		rLen = 0;
		rLoc = 4677;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA405D1386E16100451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 166";
		rLen = 0;
		rLoc = 4720;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40611386E17A00451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 167";
		rLen = 0;
		rLoc = 4746;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA406B1386E3CB00451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 170";
		rLen = 0;
		rLoc = 4870;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA406F1386E47800451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 171";
		rLen = 0;
		rLoc = 4928;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40731386E4BC00451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 171";
		rLen = 0;
		rLoc = 4933;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40771386E4EE00451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 171";
		rLen = 0;
		rLoc = 4933;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA407B1386E51600451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 172";
		rLen = 0;
		rLoc = 4972;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA407D1386E5CA00451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 172";
		rLen = 0;
		rLoc = 4972;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40801386E60F00451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 172";
		rLen = 0;
		rLoc = 4972;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40841386E64500451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 173";
		rLen = 0;
		rLoc = 5015;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40881386E66F00451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 173";
		rLen = 0;
		rLoc = 5021;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA408C1386E68A00451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 173";
		rLen = 0;
		rLoc = 5021;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40901386EDE800451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 171";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40941386EE5800451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 174";
		rLen = 0;
		rLoc = 4765;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40981386EE9600451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 174";
		rLen = 0;
		rLoc = 4766;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA409C1386EF1D00451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 174";
		rLen = 0;
		rLoc = 4760;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40A21386EF9800451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 176";
		rLen = 0;
		rLoc = 4853;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40A61386EFAD00451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 176";
		rLen = 0;
		rLoc = 4856;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40AA1386EFCE00451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 176";
		rLen = 0;
		rLoc = 4858;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40AC138701F400451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 176";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40B11387224D00451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 176";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40B31387263A00451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 176";
		rLen = 0;
		rLoc = 4867;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40B81387277900451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 177";
		rLen = 0;
		rLoc = 4914;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40BA1387283700451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 177";
		rLen = 0;
		rLoc = 4914;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40BD1387286200451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 177";
		rLen = 0;
		rLoc = 4908;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40BF138728AF00451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 178";
		rLen = 0;
		rLoc = 4948;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40C4138728E100451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 178";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40C8138729FC00451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 181";
		rLen = 0;
		rLoc = 4997;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40CA13872A3600451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 181";
		rLen = 0;
		rLoc = 4997;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40CF13872AA800451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 181";
		rLen = 0;
		rLoc = 4994;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40D313872ACF00451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 181";
		rLen = 0;
		rLoc = 4994;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40D713872AFE00451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 182";
		rLen = 0;
		rLoc = 5046;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40DB13872B9E00451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 184";
		rLen = 0;
		rLoc = 5171;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40DF13872BEB00451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 182";
		rLen = 0;
		rLoc = 5049;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40E713872C6100451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 194";
		rLen = 0;
		rLoc = 5785;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40EB13872CB000451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 194";
		rLen = 0;
		rLoc = 5779;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40EF13872D5D00451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 210";
		rLen = 0;
		rLoc = 6815;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40F313872D8100451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 210";
		rLen = 0;
		rLoc = 6812;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40F713872F3000451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 194";
		rLen = 0;
		rLoc = 5818;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA40FD1387300300451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 194";
		rLen = 0;
		rLoc = 5812;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA41011387308700451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 195";
		rLen = 0;
		rLoc = 5870;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA4105138730D200451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 195";
		rLen = 0;
		rLoc = 5873;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA41091387310800451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 195";
		rLen = 0;
		rLoc = 5868;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA410D1387312B00451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 195";
		rLen = 0;
		rLoc = 5878;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA41131387332000451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 196";
		rLen = 0;
		rLoc = 5908;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA41171387334400451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 196";
		rLen = 0;
		rLoc = 5911;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA41191387338A00451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 196";
		rLen = 0;
		rLoc = 5883;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA411E138733E900451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 198";
		rLen = 0;
		rLoc = 5933;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA412C138736E200451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 198";
		rLen = 0;
		rLoc = 5932;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA412F138736F300451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 198";
		rLen = 0;
		rLoc = 5945;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40BA41331387372400451B6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 197";
		rLen = 0;
		rLoc = 5886;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	40E259D5135F708B00C92521 /* FrameBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1781}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{15, 1015}, {750, 558}}";
		};
	};
	40E259D6135F709800C92521 /* FrameBridge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 442}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{266, 454}";
		};
	};
	40E25A63135FA51D00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D5135F708B00C92521 /* FrameBridge.h */;
		name = "FrameBridge.h: 109";
		rLen = 0;
		rLoc = 3220;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	40E25ACD135FB2C400C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D6135F709800C92521 /* FrameBridge.cpp */;
		name = "FrameBridge.cpp: 24";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 454;
		vrLoc = 266;
	};
	5E29F5821354D4E9009CCA0F /* Circ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	8D1107260486CEB800E47090 /* SeedCluster */ = {
		activeExec = 0;
		executables = (
			4003D24F134F7B010058C709 /* SeedCluster */,
		);
	};
}
