// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 11544}}";
			sepNavSelRange = "{25841, 0}";
			sepNavVisRange = "{24907, 566}";
			sepNavWindowFrame = "{{15, 620}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4003D24F134F7B010058C709 /* SeedCluster */;
		activeTarget = 8D1107260486CEB800E47090 /* SeedCluster */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SeedCluster */,
		);
		breakpoints = (
			404C243A1358110200C92A6F /* Fingertips.cpp:52 */,
			404C244B135815AE00C92A6F /* Fingertips.cpp:116 */,
		);
		codeSenseManager = 4003D272134F7B230058C709 /* Code sense */;
		executables = (
			4003D24F134F7B010058C709 /* SeedCluster */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					979,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					489,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					926,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330492109;
			PBXWorkspaceStateSaveDate = 330492109;
		};
		perUserProjectItems = {
			4003D404134F86C30058C709 = 4003D404134F86C30058C709 /* PBXTextBookmark */;
			4021A918136B3483008D5BB5 = 4021A918136B3483008D5BB5 /* PBXTextBookmark */;
			402C422F13A6DEA2003C0D04 = 402C422F13A6DEA2003C0D04 /* PBXTextBookmark */;
			402C425713A6E2E9003C0D04 = 402C425713A6E2E9003C0D04 /* PBXBookmark */;
			402C425813A6E2E9003C0D04 = 402C425813A6E2E9003C0D04 /* PBXTextBookmark */;
			40324ED813A910A40006FB94 = 40324ED813A910A40006FB94 /* PBXTextBookmark */;
			40324F0513A9251A0006FB94 = 40324F0513A9251A0006FB94 /* PlistBookmark */;
			40324F0613A9251A0006FB94 = 40324F0613A9251A0006FB94 /* PBXTextBookmark */;
			40324F0713A9251A0006FB94 = 40324F0713A9251A0006FB94 /* PBXTextBookmark */;
			40324F7B13AA61B50006FB94 = 40324F7B13AA61B50006FB94 /* PBXTextBookmark */;
			403C0E8D136B19E800D7AAB2 = 403C0E8D136B19E800D7AAB2 /* PBXTextBookmark */;
			4040690713688C28004BCB5C = 4040690713688C28004BCB5C /* PBXTextBookmark */;
			407B87CF1350FFDC0069D7B7 = 407B87CF1350FFDC0069D7B7 /* PBXTextBookmark */;
			40B9D8E913B2EBF500D1B2EB /* XCBuildMessageTextBookmark */ = 40B9D8E913B2EBF500D1B2EB /* XCBuildMessageTextBookmark */;
			40B9D8EA13B2EBF500D1B2EB /* PBXTextBookmark */ = 40B9D8EA13B2EBF500D1B2EB /* PBXTextBookmark */;
			40B9D8EB13B2EBF600D1B2EB /* PBXTextBookmark */ = 40B9D8EB13B2EBF600D1B2EB /* PBXTextBookmark */;
			40B9D8EC13B2EBF600D1B2EB /* PBXTextBookmark */ = 40B9D8EC13B2EBF600D1B2EB /* PBXTextBookmark */;
			40B9D8ED13B2EBF600D1B2EB /* PBXTextBookmark */ = 40B9D8ED13B2EBF600D1B2EB /* PBXTextBookmark */;
			40B9D8F113B2EC2500D1B2EB /* PBXTextBookmark */ = 40B9D8F113B2EC2500D1B2EB /* PBXTextBookmark */;
			40B9D90913B2F02E00D1B2EB /* PBXTextBookmark */ = 40B9D90913B2F02E00D1B2EB /* PBXTextBookmark */;
			40B9D92213B2F58E00D1B2EB /* PBXTextBookmark */ = 40B9D92213B2F58E00D1B2EB /* PBXTextBookmark */;
			40B9D92313B2F58E00D1B2EB /* XCBuildMessageTextBookmark */ = 40B9D92313B2F58E00D1B2EB /* XCBuildMessageTextBookmark */;
			40B9D92413B2F58E00D1B2EB /* PBXTextBookmark */ = 40B9D92413B2F58E00D1B2EB /* PBXTextBookmark */;
			40B9D92513B2F58F00D1B2EB /* PBXTextBookmark */ = 40B9D92513B2F58F00D1B2EB /* PBXTextBookmark */;
			40B9D92C13B2F61600D1B2EB /* PBXTextBookmark */ = 40B9D92C13B2F61600D1B2EB /* PBXTextBookmark */;
			40B9D93113B2F64E00D1B2EB /* PBXTextBookmark */ = 40B9D93113B2F64E00D1B2EB /* PBXTextBookmark */;
			40B9D93613B2F6D100D1B2EB /* PBXTextBookmark */ = 40B9D93613B2F6D100D1B2EB /* PBXTextBookmark */;
			40B9D93913B2F6E400D1B2EB /* PBXTextBookmark */ = 40B9D93913B2F6E400D1B2EB /* PBXTextBookmark */;
			40B9D93C13B2F70500D1B2EB /* PBXTextBookmark */ = 40B9D93C13B2F70500D1B2EB /* PBXTextBookmark */;
			40B9D93F13B2F93100D1B2EB /* PBXTextBookmark */ = 40B9D93F13B2F93100D1B2EB /* PBXTextBookmark */;
			40B9D94613B2F9EE00D1B2EB /* PBXTextBookmark */ = 40B9D94613B2F9EE00D1B2EB /* PBXTextBookmark */;
			40B9D94913B2F9FE00D1B2EB /* PBXTextBookmark */ = 40B9D94913B2F9FE00D1B2EB /* PBXTextBookmark */;
			40B9D94E13B2FA5100D1B2EB /* PBXTextBookmark */ = 40B9D94E13B2FA5100D1B2EB /* PBXTextBookmark */;
			40B9D95313B2FA8F00D1B2EB /* PBXTextBookmark */ = 40B9D95313B2FA8F00D1B2EB /* PBXTextBookmark */;
			40B9D95713B2FC5900D1B2EB /* PBXTextBookmark */ = 40B9D95713B2FC5900D1B2EB /* PBXTextBookmark */;
			40B9D95B13B2FCC700D1B2EB /* PBXTextBookmark */ = 40B9D95B13B2FCC700D1B2EB /* PBXTextBookmark */;
			40B9D95F13B2FD6500D1B2EB /* PBXTextBookmark */ = 40B9D95F13B2FD6500D1B2EB /* PBXTextBookmark */;
			40B9D96213B2FDA600D1B2EB /* PBXTextBookmark */ = 40B9D96213B2FDA600D1B2EB /* PBXTextBookmark */;
			40B9D96513B2FDB700D1B2EB /* PBXTextBookmark */ = 40B9D96513B2FDB700D1B2EB /* PBXTextBookmark */;
			40B9D96813B2FDCA00D1B2EB /* PBXTextBookmark */ = 40B9D96813B2FDCA00D1B2EB /* PBXTextBookmark */;
			40B9D96B13B2FDDB00D1B2EB /* PBXTextBookmark */ = 40B9D96B13B2FDDB00D1B2EB /* PBXTextBookmark */;
			40B9D96C13B2FDDB00D1B2EB /* XCBuildMessageTextBookmark */ = 40B9D96C13B2FDDB00D1B2EB /* XCBuildMessageTextBookmark */;
			40B9D96D13B2FDDB00D1B2EB /* PBXTextBookmark */ = 40B9D96D13B2FDDB00D1B2EB /* PBXTextBookmark */;
			40B9D96E13B2FDDC00D1B2EB /* PBXTextBookmark */ = 40B9D96E13B2FDDC00D1B2EB /* PBXTextBookmark */;
			40B9D97113B2FDF300D1B2EB /* PBXTextBookmark */ = 40B9D97113B2FDF300D1B2EB /* PBXTextBookmark */;
			40B9D97613B2FE2900D1B2EB /* PBXTextBookmark */ = 40B9D97613B2FE2900D1B2EB /* PBXTextBookmark */;
			40B9D97A13B2FEF200D1B2EB /* PBXTextBookmark */ = 40B9D97A13B2FEF200D1B2EB /* PBXTextBookmark */;
			40B9D97D13B2FF0300D1B2EB /* PBXTextBookmark */ = 40B9D97D13B2FF0300D1B2EB /* PBXTextBookmark */;
			40B9D98013B2FF2900D1B2EB /* PBXTextBookmark */ = 40B9D98013B2FF2900D1B2EB /* PBXTextBookmark */;
			40B9D98313B2FF9A00D1B2EB /* PBXTextBookmark */ = 40B9D98313B2FF9A00D1B2EB /* PBXTextBookmark */;
			40B9D98613B2FFB900D1B2EB /* PBXTextBookmark */ = 40B9D98613B2FFB900D1B2EB /* PBXTextBookmark */;
			40B9D98A13B2FFED00D1B2EB /* PBXTextBookmark */ = 40B9D98A13B2FFED00D1B2EB /* PBXTextBookmark */;
			40B9D98E13B3004600D1B2EB /* PBXTextBookmark */ = 40B9D98E13B3004600D1B2EB /* PBXTextBookmark */;
			40D4FA7A13AABE6300D4A4CC = 40D4FA7A13AABE6300D4A4CC /* PBXTextBookmark */;
			40DF3CFE13AAB2F700686875 = 40DF3CFE13AAB2F700686875 /* PBXTextBookmark */;
			40E25A63135FA51D00C92521 = 40E25A63135FA51D00C92521 /* PBXTextBookmark */;
			40E25ACD135FB2C400C92521 = 40E25ACD135FB2C400C92521 /* PBXTextBookmark */;
		};
		sourceControlManager = 4003D271134F7B230058C709 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* SeedCluster_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	4003D24F134F7B010058C709 /* SeedCluster */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SeedCluster;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4003D271134F7B230058C709 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4003D272134F7B230058C709 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4003D274134F7B9A0058C709 /* Kinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1450}";
		};
	};
	4003D276134F7B9A0058C709 /* libusb.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 17186}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{89, 928}";
		};
	};
	4003D404134F86C30058C709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D274134F7B9A0058C709 /* Kinect.h */;
		name = "Kinect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	4003D41A134F8EB80058C709 /* Resources.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783, 624}}";
			sepNavSelRange = "{5380, 0}";
			sepNavVisRange = "{0, 3748}";
		};
	};
	4003D41B134F8EB80058C709 /* Tile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 1755}}";
			sepNavSelRange = "{1278, 0}";
			sepNavVisRange = "{1102, 324}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	4003D41C134F8EB80058C709 /* TileCluster.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 598}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{210, 842}";
			sepNavWindowFrame = "{{130, 510}, {750, 558}}";
		};
	};
	4003D41D134F8ECA0058C709 /* Tile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 3887}}";
			sepNavSelRange = "{9110, 0}";
			sepNavVisRange = "{6057, 419}";
			sepNavWindowFrame = "{{84, 552}, {750, 558}}";
		};
	};
	4003D41E134F8ECA0058C709 /* TileCluster.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 4940}}";
			sepNavSelRange = "{15775, 0}";
			sepNavVisRange = "{6862, 403}";
			sepNavWindowFrame = "{{153, 489}, {750, 558}}";
		};
	};
	400E022513614ECC00855B19 /* Seed.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 787}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	400E022613614EDC00855B19 /* Seed.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1417}}";
			sepNavSelRange = "{2417, 0}";
			sepNavVisRange = "{1671, 742}";
		};
	};
	400E02431361515B00855B19 /* Ease.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 787}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	4021A918136B3483008D5BB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98B135CA7730071B047 /* HandTracker.h */;
		name = "HandTracker.h: 113";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 580;
		vrLoc = 2471;
	};
	402C422F13A6DEA2003C0D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41D134F8ECA0058C709 /* Tile.cpp */;
		name = "Tile.cpp: 133";
		rLen = 75;
		rLoc = 4283;
		rType = 0;
		vrLen = 461;
		vrLoc = 3922;
	};
	402C425713A6E2E9003C0D04 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 402C422513A6DDA6003C0D04 /* SeedCluster.icns */;
	};
	402C425813A6E2E9003C0D04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SeedCluster_Prefix.pch */;
		name = "SeedCluster_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	402C425D13A6E2E9003C0D04 /* OutputImplAudioUnit.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OutputImplAudioUnit.cpp;
		path = /Users/rspangler/Projects/Cinder/src/cinder/audio/OutputImplAudioUnit.cpp;
		sourceTree = "<absolute>";
	};
	40324ED813A910A40006FB94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 402C425D13A6E2E9003C0D04 /* OutputImplAudioUnit.cpp */;
		name = "OutputImplAudioUnit.cpp: 213";
		rLen = 0;
		rLoc = 8484;
		rType = 0;
		vrLen = 1116;
		vrLoc = 8021;
	};
	40324F0513A9251A0006FB94 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/rspangler/Projects/SeedCluster/xcode/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	40324F0613A9251A0006FB94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 48";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 714;
		vrLoc = 720;
	};
	40324F0713A9251A0006FB94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D41E134F8ECA0058C709 /* TileCluster.cpp */;
		name = "TileCluster.cpp: 362";
		rLen = 0;
		rLoc = 15463;
		rType = 0;
		vrLen = 4566;
		vrLoc = 8158;
	};
	40324F7B13AA61B50006FB94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40324F7C13AA61B50006FB94 /* basic_string.h */;
		name = "basic_string.h: 287";
		rLen = 0;
		rLoc = 9902;
		rType = 0;
		vrLen = 725;
		vrLoc = 9467;
	};
	40324F7C13AA61B50006FB94 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1157, 32630}}";
			sepNavSelRange = "{9902, 0}";
			sepNavVisRange = "{9580, 480}";
		};
	};
	403BD98B135CA7730071B047 /* HandTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1183}}";
			sepNavSelRange = "{3051, 0}";
			sepNavVisRange = "{2471, 580}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	403BD98C135CA7810071B047 /* HandTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 5356}}";
			sepNavSelRange = "{15349, 0}";
			sepNavVisRange = "{14187, 753}";
			sepNavWindowFrame = "{{23, 1012}, {750, 558}}";
		};
	};
	403C0E8D136B19E800D7AAB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403C0E8E136B19E800D7AAB2 /* cxmat.hpp */;
		name = "cxmat.hpp: 99";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 765;
		vrLoc = 3244;
	};
	403C0E8E136B19E800D7AAB2 /* cxmat.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = cxmat.hpp;
		path = /Users/rspangler/Projects/Cinder/blocks/opencv/include/OpenCV/cxmat.hpp;
		sourceTree = "<absolute>";
	};
	4040690713688C28004BCB5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5E29F5821354D4E9009CCA0F /* Circ.cpp */;
		name = "Circ.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	40432C5413734D6600888C35 /* HandCursor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 767}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{471, 653}";
		};
	};
	40432C5513734D7400888C35 /* HandCursor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 2288}}";
			sepNavSelRange = "{4691, 0}";
			sepNavVisRange = "{577, 770}";
			sepNavWindowFrame = "{{1050, 680}, {750, 558}}";
		};
	};
	404690ED138D5DF9003F3789 /* PosterCursor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1373, 1131}}";
			sepNavSelRange = "{1769, 0}";
			sepNavVisRange = "{1276, 472}";
		};
	};
	404C21761356BE9300C92A6F /* Fingertips.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Fingertips.cpp;
		path = /Users/rspangler/Projects/SeedCluster/src/Fingertips.cpp;
		sourceTree = "<absolute>";
	};
	404C243A1358110200C92A6F /* Fingertips.cpp:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 404C21761356BE9300C92A6F /* Fingertips.cpp */;
		functionName = "Fingertips::detectFingertips( cv::Mat z, int zMin, int zMax )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = SeedCluster;
		modificationTime = 329419429.3879229;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	404C244B135815AE00C92A6F /* Fingertips.cpp:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 404C21761356BE9300C92A6F /* Fingertips.cpp */;
		functionName = "Fingertips::drawContours()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = SeedCluster;
		modificationTime = 329419429.387971;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	407B87CF1350FFDC0069D7B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4003D276134F7B9A0058C709 /* libusb.h */;
		name = "libusb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 928;
		vrLoc = 89;
	};
	40B9D8E913B2EBF500D1B2EB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before ')' token";
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 474;
		rType = 1;
	};
	40B9D8EA13B2EBF500D1B2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 861";
		rLen = 0;
		rLoc = 24944;
		rType = 0;
		vrLen = 509;
		vrLoc = 13241;
	};
	40B9D8EB13B2EBF600D1B2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 861";
		rLen = 0;
		rLoc = 24944;
		rType = 0;
		vrLen = 610;
		vrLoc = 13386;
	};
	40B9D8EC13B2EBF600D1B2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40324F7C13AA61B50006FB94 /* basic_string.h */;
		rLen = 0;
		rLoc = 286;
		rType = 1;
	};
	40B9D8ED13B2EBF600D1B2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40324F7C13AA61B50006FB94 /* basic_string.h */;
		name = "basic_string.h: 287";
		rLen = 0;
		rLoc = 9902;
		rType = 0;
		vrLen = 480;
		vrLoc = 9580;
	};
	40B9D8F113B2EC2500D1B2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40324F7C13AA61B50006FB94 /* basic_string.h */;
		name = "basic_string.h: 287";
		rLen = 0;
		rLoc = 9902;
		rType = 0;
		vrLen = 480;
		vrLoc = 9580;
	};
	40B9D90913B2F02E00D1B2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40324F7C13AA61B50006FB94 /* basic_string.h */;
		name = "basic_string.h: 287";
		rLen = 0;
		rLoc = 9902;
		rType = 0;
		vrLen = 480;
		vrLoc = 9580;
	};
	40B9D92213B2F58E00D1B2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 861";
		rLen = 0;
		rLoc = 24950;
		rType = 0;
		vrLen = 511;
		vrLoc = 13247;
	};
	40B9D92313B2F58E00D1B2EB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'int' to 'const char*'";
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 410;
		rType = 1;
	};
	40B9D92413B2F58E00D1B2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 421";
		rLen = 0;
		rLoc = 15326;
		rType = 0;
		vrLen = 525;
		vrLoc = 14441;
	};
	40B9D92513B2F58F00D1B2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40324F7C13AA61B50006FB94 /* basic_string.h */;
		name = "basic_string.h: 287";
		rLen = 0;
		rLoc = 9902;
		rType = 0;
		vrLen = 480;
		vrLoc = 9580;
	};
	40B9D92C13B2F61600D1B2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40324F7C13AA61B50006FB94 /* basic_string.h */;
		name = "basic_string.h: 287";
		rLen = 0;
		rLoc = 9902;
		rType = 0;
		vrLen = 480;
		vrLoc = 9580;
	};
	40B9D93113B2F64E00D1B2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40324F7C13AA61B50006FB94 /* basic_string.h */;
		name = "basic_string.h: 287";
		rLen = 0;
		rLoc = 9902;
		rType = 0;
		vrLen = 480;
		vrLoc = 9580;
	};
	40B9D93613B2F6D100D1B2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40324F7C13AA61B50006FB94 /* basic_string.h */;
		name = "basic_string.h: 287";
		rLen = 0;
		rLoc = 9902;
		rType = 0;
		vrLen = 534;
		vrLoc = 9580;
	};
	40B9D93913B2F6E400D1B2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40324F7C13AA61B50006FB94 /* basic_string.h */;
		name = "basic_string.h: 287";
		rLen = 0;
		rLoc = 9902;
		rType = 0;
		vrLen = 534;
		vrLoc = 9580;
	};
	40B9D93C13B2F70500D1B2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40324F7C13AA61B50006FB94 /* basic_string.h */;
		name = "basic_string.h: 287";
		rLen = 0;
		rLoc = 9902;
		rType = 0;
		vrLen = 480;
		vrLoc = 9580;
	};
	40B9D93F13B2F93100D1B2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40324F7C13AA61B50006FB94 /* basic_string.h */;
		name = "basic_string.h: 287";
		rLen = 0;
		rLoc = 9902;
		rType = 0;
		vrLen = 534;
		vrLoc = 9580;
	};
	40B9D94613B2F9EE00D1B2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40324F7C13AA61B50006FB94 /* basic_string.h */;
		name = "basic_string.h: 287";
		rLen = 0;
		rLoc = 9902;
		rType = 0;
		vrLen = 534;
		vrLoc = 9580;
	};
	40B9D94913B2F9FE00D1B2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40324F7C13AA61B50006FB94 /* basic_string.h */;
		name = "basic_string.h: 287";
		rLen = 0;
		rLoc = 9902;
		rType = 0;
		vrLen = 480;
		vrLoc = 9580;
	};
	40B9D94E13B2FA5100D1B2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40324F7C13AA61B50006FB94 /* basic_string.h */;
		name = "basic_string.h: 287";
		rLen = 0;
		rLoc = 9902;
		rType = 0;
		vrLen = 480;
		vrLoc = 9580;
	};
	40B9D95313B2FA8F00D1B2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40324F7C13AA61B50006FB94 /* basic_string.h */;
		name = "basic_string.h: 287";
		rLen = 0;
		rLoc = 9902;
		rType = 0;
		vrLen = 480;
		vrLoc = 9580;
	};
	40B9D95713B2FC5900D1B2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40324F7C13AA61B50006FB94 /* basic_string.h */;
		name = "basic_string.h: 287";
		rLen = 0;
		rLoc = 9902;
		rType = 0;
		vrLen = 480;
		vrLoc = 9580;
	};
	40B9D95B13B2FCC700D1B2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40324F7C13AA61B50006FB94 /* basic_string.h */;
		name = "basic_string.h: 287";
		rLen = 0;
		rLoc = 9902;
		rType = 0;
		vrLen = 480;
		vrLoc = 9580;
	};
	40B9D95F13B2FD6500D1B2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40324F7C13AA61B50006FB94 /* basic_string.h */;
		name = "basic_string.h: 287";
		rLen = 0;
		rLoc = 9902;
		rType = 0;
		vrLen = 534;
		vrLoc = 9580;
	};
	40B9D96213B2FDA600D1B2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40324F7C13AA61B50006FB94 /* basic_string.h */;
		name = "basic_string.h: 287";
		rLen = 0;
		rLoc = 9902;
		rType = 0;
		vrLen = 534;
		vrLoc = 9580;
	};
	40B9D96513B2FDB700D1B2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40324F7C13AA61B50006FB94 /* basic_string.h */;
		name = "basic_string.h: 287";
		rLen = 0;
		rLoc = 9902;
		rType = 0;
		vrLen = 534;
		vrLoc = 9580;
	};
	40B9D96813B2FDCA00D1B2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40324F7C13AA61B50006FB94 /* basic_string.h */;
		name = "basic_string.h: 287";
		rLen = 0;
		rLoc = 9902;
		rType = 0;
		vrLen = 480;
		vrLoc = 9580;
	};
	40B9D96B13B2FDDB00D1B2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 403BD98C135CA7810071B047 /* HandTracker.cpp */;
		name = "HandTracker.cpp: 421";
		rLen = 0;
		rLoc = 15349;
		rType = 0;
		vrLen = 753;
		vrLoc = 14187;
	};
	40B9D96C13B2FDDB00D1B2EB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conversion from 'int' to non-scalar type 'CvScalar' requested";
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 851;
		rType = 1;
	};
	40B9D96D13B2FDDB00D1B2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* SeedClusterApp.cpp */;
		name = "SeedClusterApp.cpp: 889";
		rLen = 0;
		rLoc = 25837;
		rType = 0;
		vrLen = 562;
		vrLoc = 24907;
	};
	40B9D96E13B2FDDC00D1B2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40324F7C13AA61B50006FB94 /* basic_string.h */;
		name = "basic_string.h: 287";
		rLen = 0;
		rLoc = 9902;
		rType = 0;
		vrLen = 480;
		vrLoc = 9580;
	};
	40B9D97113B2FDF300D1B2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40324F7C13AA61B50006FB94 /* basic_string.h */;
		name = "basic_string.h: 287";
		rLen = 0;
		rLoc = 9902;
		rType = 0;
		vrLen = 480;
		vrLoc = 9580;
	};
	40B9D97613B2FE2900D1B2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40324F7C13AA61B50006FB94 /* basic_string.h */;
		name = "basic_string.h: 287";
		rLen = 0;
		rLoc = 9902;
		rType = 0;
		vrLen = 480;
		vrLoc = 9580;
	};
	40B9D97A13B2FEF200D1B2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40324F7C13AA61B50006FB94 /* basic_string.h */;
		name = "basic_string.h: 287";
		rLen = 0;
		rLoc = 9902;
		rType = 0;
		vrLen = 534;
		vrLoc = 9580;
	};
	40B9D97D13B2FF0300D1B2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40324F7C13AA61B50006FB94 /* basic_string.h */;
		name = "basic_string.h: 287";
		rLen = 0;
		rLoc = 9902;
		rType = 0;
		vrLen = 534;
		vrLoc = 9580;
	};
	40B9D98013B2FF2900D1B2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40324F7C13AA61B50006FB94 /* basic_string.h */;
		name = "basic_string.h: 287";
		rLen = 0;
		rLoc = 9902;
		rType = 0;
		vrLen = 534;
		vrLoc = 9580;
	};
	40B9D98313B2FF9A00D1B2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40324F7C13AA61B50006FB94 /* basic_string.h */;
		name = "basic_string.h: 287";
		rLen = 0;
		rLoc = 9902;
		rType = 0;
		vrLen = 534;
		vrLoc = 9580;
	};
	40B9D98613B2FFB900D1B2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40324F7C13AA61B50006FB94 /* basic_string.h */;
		name = "basic_string.h: 287";
		rLen = 0;
		rLoc = 9902;
		rType = 0;
		vrLen = 480;
		vrLoc = 9580;
	};
	40B9D98A13B2FFED00D1B2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40324F7C13AA61B50006FB94 /* basic_string.h */;
		name = "basic_string.h: 287";
		rLen = 0;
		rLoc = 9902;
		rType = 0;
		vrLen = 480;
		vrLoc = 9580;
	};
	40B9D98E13B3004600D1B2EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40324F7C13AA61B50006FB94 /* basic_string.h */;
		name = "basic_string.h: 287";
		rLen = 0;
		rLoc = 9902;
		rType = 0;
		vrLen = 480;
		vrLoc = 9580;
	};
	40D4FA7A13AABE6300D4A4CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40DF3CFF13AAB2F700686875 /* basic_string.h */;
		name = "basic_string.h: 287";
		rLen = 0;
		rLoc = 9902;
		rType = 0;
		vrLen = 709;
		vrLoc = 9467;
	};
	40DF3CFE13AAB2F700686875 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40DF3CFF13AAB2F700686875 /* basic_string.h */;
		name = "basic_string.h: 287";
		rLen = 0;
		rLoc = 9902;
		rType = 0;
		vrLen = 710;
		vrLoc = 9467;
	};
	40DF3CFF13AAB2F700686875 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	40E259D5135F708B00C92521 /* FrameBridge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1781}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavWindowFrame = "{{15, 1015}, {750, 558}}";
		};
	};
	40E259D6135F709800C92521 /* FrameBridge.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 442}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{266, 454}";
		};
	};
	40E25A63135FA51D00C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D5135F708B00C92521 /* FrameBridge.h */;
		name = "FrameBridge.h: 109";
		rLen = 0;
		rLoc = 3220;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	40E25ACD135FB2C400C92521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E259D6135F709800C92521 /* FrameBridge.cpp */;
		name = "FrameBridge.cpp: 24";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 454;
		vrLoc = 266;
	};
	5E29F5821354D4E9009CCA0F /* Circ.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	8D1107260486CEB800E47090 /* SeedCluster */ = {
		activeExec = 0;
		executables = (
			4003D24F134F7B010058C709 /* SeedCluster */,
		);
	};
}
